		</TD><!--Closing global table-->
	</TR>
</TABLE>
  <center>
  <table width="755" border="0">
	<tr>
		<td width="180"></td>

		<td align="center">
		  <!-- <a href="/general/feedback.jsp"><img src="/images/info.gif" border="0" align="center" alt="Info" WIDTH="42" HEIGHT="41"></a> -->
		  <font size="2"><i>© 2007 Campus Crusade for Christ International<br>
		  <font size="2"><i><a href="/general/feedback.jsp">Send us feedback.</a></i> 
		  <br>
		</td>


	
	</tr>
  </table>
  </center>
<%@ include file="/headers/google_analytics.jspf"%>
</BODY>

<%
	} // Global if section end
%>
