_pathToFile	= webapps/staffsite/
_pathToViewStaff= /servlet/InfoBaseController?action=showStaffInfo
_birthdays	= occ_birthdays.tmp
_birthdays_w	= occ_birthdays_week.tmp
_birthdays_c	= occ_birthdays_campus.tmp
_birthdays_c_w	= occ_birthdays_campus_week.tmp
_weddings	= occ_weddings.tmp
_weddings_w	= occ_weddings_week.tmp
_weddings_c	= occ_weddings_campus.tmp
_weddings_c_w	= occ_weddings_campus_week.tmp
_anniv		= occ_anniv.tmp
_anniv_w	= occ_anniv_week.tmp
_anniv_c	= occ_anniv_campus.tmp
_anniv_c_w	= occ_anniv_campus_week.tmp