[Project]
Language=java
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.0.package_prefix=
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Version=3.0
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.1=$TGH$/lib/gifs.zip
Root.1.access=import
Root.1.package_prefix=
Root.2=$TGH$/out/classes
Root.2.access=import
Root.3=$TGH$/lib/i18n
Root.3.access=import
Root.4=$TGH$/lib/jgl.zip
Root.4.access=import
Root.4.package_prefix=
Root.5=$TGH$/lib/jacl.jar
Root.5.access=import
Root.5.package_prefix=
Root.6=$TGH$/lib/coroutine
Root.6.access=import
Root.6.package_prefix=
Root.7=$TGH$/lib/xerces.jar
Root.7.access=import
Root.7.package_prefix=
Root.8=$TGH$/lib/jndi.jar
Root.8.access=import
Root.8.package_prefix=
Root.9=$TGH$/lib/tcljava.jar
Root.9.access=import
Root.9.package_prefix=
Root.10=$TGH$/lib/jcvs/jars/jcvsii.jar
Root.10.access=import
Root.10.package_prefix=
Root.11=$TGH$/lib/jcpagelayout.jar
Root.11.access=import
Root.11.package_prefix=
Root.12=$TGH$/lib/misclib.zip
Root.12.access=import
Root.12.package_prefix=
Root.13=$TGH$/lib/javax.jar
Root.13.access=import
Root.13.package_prefix=
Root.14=C:/Program Files/IBM/Java13/lib/tools.jar
Root.14.access=import
Root.14.package_prefix=
Root.15=$TGH$/lib/jhall.jar
Root.15.access=import
Root.15.package_prefix=
Root.16=$TGH$/help/together-help.jar
Root.16.access=import
Root.16.package_prefix=
Root.17=$TGH$/bundled/tomcat/lib/servlet.jar
Root.17.access=import
Root.17.package_prefix=
Root.18=$TGH$/lib/soap.jar
Root.18.access=import
Root.18.package_prefix=
Root.19=$TGH$/bundled/j2ee/lib/j2ee.jar
Root.19.access=import
Root.19.package_prefix=
Root.20=$TGH$/lib/tgscilib.jar
Root.20.access=import
Root.20.package_prefix=
Root.21=$TGH$/lib/openapi.jar
Root.21.access=import
Root.21.package_prefix=
Root.22=$TGH$/modules
Root.22.access=import
Root.23=D:/ade/classes
Root.23.access=import
Root.23.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.23.package_prefix=
Root.24=$TGH$/lib/junit/junit.jar
Root.24.access=import
Root.24.package_prefix=
Root.25=$TGH$/lib/junitx/junitx.jar
Root.25.access=import
Root.25.package_prefix=
debugger.Watch.0=,1,argv[0],unnamed
debugger.Watch.1=,1,CONFIG_DIR_KEY,unnamed
debugger.Watch.2=,1,configDir,unnamed
Root.26=G:/Secant/lib/kjc.jar
Root.26.access=import
Root.26.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.26.package_prefix=
Root.27=G:/Secant/lib/tools.jar
Root.27.access=import
Root.27.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.27.package_prefix=
Root.28=G:/Secant/lib/xclient.jar
Root.28.access=import
Root.28.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.28.package_prefix=
Root.29=G:/Secant/lib/xschema.jar
Root.29.access=import
Root.29.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.29.package_prefix=
Root.30=G:/Secant/lib/xserver.jar
Root.30.access=import
Root.30.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.30.package_prefix=
Root.31=G:/Secant/lib/xtools.jar
Root.31.access=import
Root.31.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.31.package_prefix=
Root.32=D:/ade/auxclasses/mm.mysql-2.0.7-bin.jar
Root.32.access=import
Root.32.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.32.package_prefix=
Root.33=D:/ade/auxclasses/poolman.jar
Root.33.access=import
Root.33.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.33.package_prefix=
Root.34=D:/ade/auxclasses
Root.34.access=import
Root.34.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
debugger.Breakpoint.0=0,org.alt60m.persistence.castor.CastorPersistence,org/alt60m/persistence/castor/CastorPersistence.java,80,1,1,,1
Root.35=D:/ade/auxclasses/lib/castor-0.9.3.9.jar
Root.35.access=import
Root.35.file_types=java_source;java_class;diagram;element;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.35.package_prefix=
Root.36=D:/ade/auxclasses/lib/msutil.jar
Root.36.access=import
Root.36.file_types=java_source;java_class;diagram;element;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.36.package_prefix=
Root.37=D:/ade/auxclasses/lib/mssqlserver.jar
Root.37.access=import
Root.37.file_types=java_source;java_class;diagram;element;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.37.package_prefix=
Root.38=D:/ade/auxclasses/lib/msbase.jar
Root.38.access=import
Root.38.file_types=java_source;java_class;diagram;element;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.38.package_prefix=
Root.39=D:/ade/auxclasses/lib/oracle-jdbc.zip
Root.39.access=import
Root.39.file_types=java_source;java_class;diagram;element;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.39.package_prefix=
debugger.Breakpoint.1=0,org.alt60m.staffSite.profiles.ProfileManager,org/alt60m/staffSite/profiles/ProfileManager.java,278,1,1,,1
debugger.Breakpoint.2=0,org.alt60m.staffSite.profiles.ProfileManager,org/alt60m/staffSite/profiles/ProfileManager.java,38,1,1,,1
Root.40=C:/jdk1.3/jre/lib/rt.jar
Root.40.access=import
Root.40.non_removable=
Root.40.package_prefix=
[runtimeargs]
applet_vmoptions0=-classic
applic_mainclass0=org.alt60m.ministry.test.TestHRFunctions
applic_vmoptions0=-classic -Dorg.alt60m.services.configdir=D:\\ade\\controlled-src\\services-src\\config\\mapping
confname0=NoName
default=0
jsp_vmoptions0=-classic
applic_args0=-authenticate  mark.petrotta 1234
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[EJB]
AppServer=EJB11
[WebServices]
AppServer.LastUsed=ApacheSOAP
[dbmodeling]
profile=mySQL_3_23_default_profile
server=mySQL_3_23
DDLpath=D:\\MarkDev\\DiscussionService\\DiscussionService.ddl
[newDiagramExpert]
includeInCurrentDiagram=false
[XPTest]
GuiType=Swing UI
TestLocation=Subpackage
VMParams=
forceJUnitCompatibility=false
TestCase.accessPrivate=false
[print]
diagram=current
preview.autoupdate=true
preview.scale=1
[search]
file.fileTypes=*.*
file.lookIn=All project source files
file.scope=All
file.textToFind=onLetter; */
file.replaceWith=org.alt60m.staffSite.model.StaffSiteProfile
[build]
destination=D:\\ade\\classes\\
[compiler]
deprecation_enabled=false
g_enabled=true
[printFile]
fontSize=10
lineSpacing=1.0
syntaxPrint=true
useColor=false
