<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Sep 28 10:57:58 EDT 2005 -->
<TITLE>
CASValidateFilter
</TITLE>

<META NAME="keywords" CONTENT="edu.yale.its.tp.cas.client.filter.CASValidateFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CASValidateFilter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterRequestWrapper.html" title="class in edu.yale.its.tp.cas.client.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/ProxyChainScrutinizerFilter.html" title="class in edu.yale.its.tp.cas.client.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/yale/its/tp/cas/client/filter/CASValidateFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CASValidateFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.yale.its.tp.cas.client.filter</FONT>
<BR>
Class CASValidateFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.yale.its.tp.cas.client.filter.CASValidateFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.Filter</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CASValidateFilter</B><DT>extends java.lang.Object<DT>implements javax.servlet.Filter</DL>
</PRE>

<P>
<p>
 Validates tickets on requests for the filtered path.
 </p>
 <p>
 Very much like CASFilter, except only performs validation, not redirection,
 and performs no authorization role.  Does not check for the existence or identity of the
 immediately previous service in the proxy chain, if any.  Does not, unlike the CASFilter itself,
 require anything of a CASReceipt already stored in the session.  This filter exists merely
 to validate and expose the results of valid, authentic CAS tickets.
 </p>
 <p>Subsequent filters can be used to perform authorization requirements
 on the CASReceipt or translate the receipt into information that the client application
 can understand and consume.</p>
 
 <p>
 The following filter initialization parameters should be declared in
 <code>web.xml</code>:
 </p>
 
 <ul>
 <li><code>edu.yale.its.tp.cas.client.filter.validateUrl</code>: URL to
 validation URL on CAS server. (Required)</li>
 <li><code>edu.yale.its.tp.cas.client.filter.serviceUrl</code>: URL of
 this service. (Required if <code>serverName</code> is not specified)</li>
 <li><code>edu.yale.its.tp.cas.client.filter.serverName</code>: full
 hostname with port number (e.g. <code>www.foo.com:8080</code>). Port
 number isn't required if it is standard (80 for HTTP, 443 for HTTPS).
 (Required if <code>serviceUrl</code> is not specified)</li>
 <li><code>edu.yale.its.tp.cas.client.filter.proxyCallbackUrl</code>: URL
 of local proxy callback listener used to acquire PGT/PGTIOU. (Optional.)
 </li>
 <li><code>edu.yale.its.tp.cas.client.filter.renew</code>: value of CAS
 "renew" parameter. Bypasses single sign-on and requires user to provide CAS
 with his/her credentials again. (Optional. If nothing is specified, this
 defaults to false.)</li>
 <li><code>edu.yale.its.tp.cas.client.filter.wrapRequest</code>: wrap the
 <code>HttpServletRequest</code> object, overriding the
 <code>getRemoteUser()</code> method. When set to "true",
 <code>request.getRemoteUser()</code> will return the username of the
 currently logged-in CAS user. (Optional. If nothing is specified, this
 defaults to false.)</li>
 </ul>
 
 <p>
 The logged-in username is set in the session attribute defined by the value
 of <code>CAS_FILTER_USER</code> and may be accessed from within your
 application either by setting <code>wrapRequest</code> and calling
 <code>request.getRemoteUser()</code>, or by calling
 <code>session.getAttribute(CASFilter.CAS_FILTER_USER)</code>.
 </p>
 
 <p>
 The filter also exposes a CASReceipt representing the fruits of the
 authentication which may be accessed by client code by calling
 <code>session.getAttribute(CASFilter.CAS_FILTER_RECEIPT)</code>.
 </p>
 
 <p>
 If <code>proxyCallbackUrl</code> is set, the URL will be passed to CAS upon
 validation. If the callback URL is valid, it will receive a CAS PGT and a
 PGTIOU. The PGTIOU will be returned to this filter and will be accessible
 through the CASReceipt. You may then acquire proxy tickets to other services
 by calling
 <code>edu.yale.its.tp.cas.proxy.ProxyTicketReceptor.getProxyTicket(pgtIou, targetService)</code>.
 
 Based on the CASFilter by Shawn Bayern and Drew Mazurek.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>andrew.petro@yale.edu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#CAS_FILTER_RECEIPT">CAS_FILTER_RECEIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session attribute in which the CASReceipt is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#CAS_FILTER_USER">CAS_FILTER_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Session attribute in which the username is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#casProxyCallbackUrl">casProxyCallbackUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secure URL whereto this filter should ask CAS to send Proxy Granting
 Tickets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#casRenew">casRenew</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if renew parameter should be set on login and validate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#casServerName">casServerName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of server, for use in assembling service URL for use as service
 parameter to login and validate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#casServiceUrl">casServiceUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filtered service URL for use as service parameter to login and validate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#casValidate">casValidate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secure URL whereat CAS offers its CAS 2.0 validate service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#PROXY_CALLBACK_INIT_PARAM">PROXY_CALLBACK_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the value of which must
 be the https: URL to which CAS should send Proxy Granting Tickets when
 this filter validates tickets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#RENEW_INIT_PARAM">RENEW_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the value of which must
 be the String that should be sent as the "renew" parameter on the request
 for login and validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#SERVERNAME_INIT_PARAM">SERVERNAME_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the vlaue of which must
 be the server name, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#SERVICE_INIT_PARAM">SERVICE_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the value of which must
 be the address of the service this filter is filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#VALIDATE_INIT_PARAM">VALIDATE_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the value of which must
 be the https: address of the CAS Validate servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#WRAP_REQUESTS_INIT_PARAM">WRAP_REQUESTS_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the value of which
 indicates whether this filter should wrap requests to expose the
 authenticated username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#wrapRequest">wrapRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this filter should wrap requests to expose authenticated user as
 getRemoteUser();</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#CASValidateFilter()">CASValidateFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A></B>(javax.servlet.ServletRequest&nbsp;request,
         javax.servlet.ServletResponse&nbsp;response,
         javax.servlet.FilterChain&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html" title="class in edu.yale.its.tp.cas.client">CASReceipt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#getAuthenticatedUser(javax.servlet.http.HttpServletRequest)">getAuthenticatedUser</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a ticket parameter to a CASReceipt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#getService(javax.servlet.http.HttpServletRequest)">getService</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns either the configured service or figures it out for the current
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#init(javax.servlet.FilterConfig)">init</A></B>(javax.servlet.FilterConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATE_INIT_PARAM"><!-- --></A><H3>
VALIDATE_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>VALIDATE_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the value of which must
 be the https: address of the CAS Validate servlet. Must be a CAS 2.0
 validate servlet (CAS 1.0 non-XML won't suffice). Required parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASValidateFilter.VALIDATE_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_INIT_PARAM"><!-- --></A><H3>
SERVICE_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>SERVICE_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the value of which must
 be the address of the service this filter is filtering. The filter will
 use this as the service parameter for CAS login and validation. Either
 this parameter or SERVERNAME_INIT_PARAM must be set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASValidateFilter.SERVICE_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVERNAME_INIT_PARAM"><!-- --></A><H3>
SERVERNAME_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>SERVERNAME_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the vlaue of which must
 be the server name, e.g. www.yale.edu , of the service this filter is
 filtering. The filter will construct from this name and the request the
 full service parameter for CAS login and validation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASValidateFilter.SERVERNAME_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENEW_INIT_PARAM"><!-- --></A><H3>
RENEW_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>RENEW_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the value of which must
 be the String that should be sent as the "renew" parameter on the request
 for login and validation. This should either be "true" or not be set. It
 is mutually exclusive with GATEWAY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASValidateFilter.RENEW_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_CALLBACK_INIT_PARAM"><!-- --></A><H3>
PROXY_CALLBACK_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>PROXY_CALLBACK_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the value of which must
 be the https: URL to which CAS should send Proxy Granting Tickets when
 this filter validates tickets.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASValidateFilter.PROXY_CALLBACK_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAP_REQUESTS_INIT_PARAM"><!-- --></A><H3>
WRAP_REQUESTS_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>WRAP_REQUESTS_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the value of which
 indicates whether this filter should wrap requests to expose the
 authenticated username.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASValidateFilter.WRAP_REQUESTS_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAS_FILTER_USER"><!-- --></A><H3>
CAS_FILTER_USER</H3>
<PRE>
public static final java.lang.String <B>CAS_FILTER_USER</B></PRE>
<DL>
<DD><p>
 Session attribute in which the username is stored.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASValidateFilter.CAS_FILTER_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAS_FILTER_RECEIPT"><!-- --></A><H3>
CAS_FILTER_RECEIPT</H3>
<PRE>
public static final java.lang.String <B>CAS_FILTER_RECEIPT</B></PRE>
<DL>
<DD>Session attribute in which the CASReceipt is stored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASValidateFilter.CAS_FILTER_RECEIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="casValidate"><!-- --></A><H3>
casValidate</H3>
<PRE>
private java.lang.String <B>casValidate</B></PRE>
<DL>
<DD>Secure URL whereat CAS offers its CAS 2.0 validate service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="casServiceUrl"><!-- --></A><H3>
casServiceUrl</H3>
<PRE>
private java.lang.String <B>casServiceUrl</B></PRE>
<DL>
<DD>Filtered service URL for use as service parameter to login and validate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="casServerName"><!-- --></A><H3>
casServerName</H3>
<PRE>
private java.lang.String <B>casServerName</B></PRE>
<DL>
<DD>Name of server, for use in assembling service URL for use as service
 parameter to login and validate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="casProxyCallbackUrl"><!-- --></A><H3>
casProxyCallbackUrl</H3>
<PRE>
private java.lang.String <B>casProxyCallbackUrl</B></PRE>
<DL>
<DD>Secure URL whereto this filter should ask CAS to send Proxy Granting
 Tickets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="casRenew"><!-- --></A><H3>
casRenew</H3>
<PRE>
private boolean <B>casRenew</B></PRE>
<DL>
<DD>True if renew parameter should be set on login and validate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrapRequest"><!-- --></A><H3>
wrapRequest</H3>
<PRE>
private boolean <B>wrapRequest</B></PRE>
<DL>
<DD>True if this filter should wrap requests to expose authenticated user as
 getRemoteUser();
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CASValidateFilter()"><!-- --></A><H3>
CASValidateFilter</H3>
<PRE>
public <B>CASValidateFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(javax.servlet.FilterConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(javax.servlet.FilterConfig&nbsp;config)
          throws javax.servlet.ServletException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilter</H3>
<PRE>
public void <B>doFilter</B>(javax.servlet.ServletRequest&nbsp;request,
                     javax.servlet.ServletResponse&nbsp;response,
                     javax.servlet.FilterChain&nbsp;fc)
              throws javax.servlet.ServletException,
                     java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doFilter</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedUser(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAuthenticatedUser</H3>
<PRE>
private <A HREF="../../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html" title="class in edu.yale.its.tp.cas.client">CASReceipt</A> <B>getAuthenticatedUser</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                 throws javax.servlet.ServletException,
                                        <A HREF="../../../../../../../edu/yale/its/tp/cas/client/CASAuthenticationException.html" title="class in edu.yale.its.tp.cas.client">CASAuthenticationException</A></PRE>
<DL>
<DD>Converts a ticket parameter to a CASReceipt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - request bearing the ticket parameter
<DT><B>Returns:</B><DD>CASReceipt representing results of ticket validation
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - -
             when unable to get service for request
<DD><CODE><A HREF="../../../../../../../edu/yale/its/tp/cas/client/CASAuthenticationException.html" title="class in edu.yale.its.tp.cas.client">CASAuthenticationException</A></CODE> - -
             on authentication failure</DL>
</DD>
</DL>
<HR>

<A NAME="getService(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getService</H3>
<PRE>
private java.lang.String <B>getService</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                             throws javax.servlet.ServletException</PRE>
<DL>
<DD>Returns either the configured service or figures it out for the current
 request. The returned service is URL-encoded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroy</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterRequestWrapper.html" title="class in edu.yale.its.tp.cas.client.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/ProxyChainScrutinizerFilter.html" title="class in edu.yale.its.tp.cas.client.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/yale/its/tp/cas/client/filter/CASValidateFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CASValidateFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
