# staffsite-java

./: .gitignore  .gitmodules  build.sh  build.xml
common-src/: build.xml
common-src/source/: common-src.tpr  common-src.tws  default.dfPackage
common-src/source/org/: org.dfPackage
common-src/source/org/alt60m/: alt60m.dfPackage
rails-src/fsk/db/: schema.rb
services-src/: build.xml
services-src/config/: event_ddl.sql.fixed  fix_ddl.pl  fsk_ddl  fsk_ddl.sql  make_mapping.cmd  make_sql.cmd  migrateProdToDev.sql  migration.sql  props.pl
services-src/config/ddl/: cms_ddl.sql  event_ddl.sql  hr_review360_ddl.sql  ministrybroker.sql  ministrylocator.oracle.sql  ministrylocator.sql  ministryproximity.sql  objectbroker.sql  simplesecuritymanager.sql  staffSite_ddl.sql  wsn_sp_ddl.sql
services-src/config/ddl/mssql/: cms_ddl.sql  crs_ddl.sql  event_ddl.sql  hr_review360_ddl.sql  istdevTables.sql  linczone.sql  ministrybroker.sql  ministrylocator.oracle.sql  ministrylocator.sql  ministryproximity.sql  objectbroker.sql  simplesecuritymanager.sql  staffSite_ddl.sql  wsn_sp_ddl.sql
services-src/config/mapping/: hrtool_notification.properties
services-src/source/: Makefile  compile.bat  default.dfPackage  fskMassMailer_Readme.txt  runMailer.bat  services-src.tpr  services-src.tws
services-src/source/org/: org.dfPackage  org.dfPackage.wmf
services-src/source/org/alt60m/: alt60m.dfPackage  alt60m.dfPackage.wmf
services-src/test/: RunTests.cmd
webapps-src/staffsite/: build.xml
webapps-src/staffsite/doc/: Alt60MArchitecture.doc  Alt60MOnSiteInstructions.doc  Build_Deploy_Process.doc  Building new tools.doc  CmsSiteMap.vsd  Converting jsp to dbio.doc  ConvertingDatabaseForDbio.doc  CrsDocumentation.doc  CrsObjectModel.vsd  Database Field Information.doc  DatabaseStructure.vsd  Debugging code.doc  DiscipleshipObjectModel.vsd  Evaluation of Summer Project Tools.doc  EventSiteMap.vsd  File_Locations.doc  FskSiteMap.vsd  HRToolObjectModel.vsd  HRToolSiteMap.vsd  HRToolTables.doc  HelpSiteMap.vsd  How to deploy new code and files to CVS.doc  HrChangeFormMarriage.xls  IPAddresses.txt  InfoBaseActionList.doc  InfoBaseSiteMap.vsd  InfobaseObjectModel.vsd  InfobaseTables.doc  InfobaseToDo.xls  LinkingTables.doc  MS_SI_ObjectModel.vsd  Migrating to dbio.doc  Review360SiteMap.vsd  Setup_User_Access.doc  StaffSiteMap.vsd  StaffSitePortalSiteMap.vsd  crseval.doc  readme.txt  resourceeval.doc  review360eval.doc  (+1 more)
webapps-src/staffsite/doc/DBIO Conversion for SP/: DBIO Dev-Testing Configuration.txt  DBIO Transition Information.txt  SP Staff Tool - View My Region Diagram.doc
webapps-src/staffsite/doc/Database upgrade scripts/: CMS Upgrade part 2.sql  CMS Upgrade part 3.sql  CMS Upgrade part 4.sql  CMS Upgrade.sql  HR 360 Upgrade.sql  HR Upgrade.sql  Infobase Upgrade.sql  MS Boolean Upgrade.sql  MSPayment Boolean Upgrade.sql  Mobilization Upgrade.sql  SIApplication Boolean Upgrade.sql  SIApplication_Archive2003 Boolean Upgrade.sql  SIPayment Boolean Upgrade.sql  SIPerson Boolean Upgrade.sql  SIPerson_Archive2003 Boolean Upgrade.sql  SIProject Boolean Upgrade.sql  SIReference Boolean Upgrade.sql  SIReference_Archive2003 Boolean Upgrade.sql  Script Setup.sql  Security Upgrade.sql  StaffSite Upgrade.sql  WsnEvaluation Boolean Upgrade.sql  WsnPerson Boolean Upgrade.sql  WsnProject Boolean Upgrade.sql  WsnReference Boolean Upgrade.sql  ministry_ChangeRequest.sql  ministry_FieldChange update.sql  renamefiles.cmd
webapps-src/staffsite/doc/Review360/: Review360Controller.html  allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  packages.html  serialized-form.html
webapps-src/staffsite/doc/STINT_Tool/: Evaluation of Internship STINT Tools.doc  GL STINT-Intern Evaluator List 1-5-2004.xls  In Process Applicants 3-31-2004.xls  Intern Meeting 12-30-2003.doc  STINT Intern Staff Tool Applicant Status.doc  STINT Issues 12-1-2003.doc  STINT issues 12-4-2003.doc  STINT-Intern 2003 & 2004 Locations.xls  STINT-Intern Coordinators.xls  STINT-Intern Project Info 12-23-2003.xls  STINT_Intern Student Access 12-5-2003.doc  StaffTool.vsd  WSN RD's.xls
webapps-src/staffsite/doc/Summer Project/: Applicant Flowchart.doc  Login-Forgot Username revised 10-31-2003.vsd  Login-Forgot Username.vsd  SP Diagram Overall 12-17-2003.vsd  summer project use cases Spring 2003.doc  summer project use cases-mat.doc
webapps-src/staffsite/doc/Tests/: CMSFeatureList.txt  EventServer.txt  GeneralStaffSiteFeatureList.txt  HRToolTesting.txt  InfoBaseFeatureList.txt  OldStaffSiteTestPlanJuly-01.doc  Review360FeatureList.txt  WSNSPTFeatureList.txt
webapps-src/staffsite/etc/: HRAuthorizeViews.xml  HRQueryUsers.xml  HRQueryViews.xml  HRUpdateViews.xml  InfoBaseDbioViews.xml  InfoBaseViews.xml  R360Lusers.xml  R360Lviews.xml  R360views.xml  WsnSpViews.xml  cmsDBIOviews.xml  crsregisterviews.xml  crsviews.xml  fskusers.xml  fskviews.xml  linczone.properties  log_conf.xml  quartz_jobs.xml  staffDBIOviews.xml  views.xml  wac.dtd  web.xml
webapps-src/staffsite/lib/: readme.txt
webapps-src/staffsite/sql Access queries/360 Review/: 360 Lights by administrator.txt  360 Lights by reviewee.txt  360 Reviews by administrator.txt  360 Reviews by reviewee.txt  360 Reviews by reviewer.txt
webapps-src/staffsite/sql Access queries/CRS/: CRS Payments.txt  (+3 more)
webapps-src/staffsite/test/: AuthenticateTest.java-junk
webapps-src/staffsite/web/: Error.jsp  __utm.js  campuslist.jsp  campuslist.jsp.bak  campuslist.xsl  capture_hr_info.jsp  changepasswd.jsp  customize.jsp  emailrequest.jsp  error_email.jsp  error_ps.jsp  error_staff_resources.jsp  error_staff_web.jsp  footer.jspf  frontpagefooter.jspf  general.css  header.jspf  headersmall.jspf  headersmall_no_auth.jspf  headerwide.jspf  holly.js  index.html  index.jsp  info_alt60M.jsp  leaving.jsp  links.jsp  login.jsp  login_email.jsp  login_ps.jsp  login_staff_resources.jsp  login_staff_web.jsp  loginerror.jsp  loginhelp.jsp  loginhelp2.jsp  loginhelpnewaccount.jsp  loginhelpnewaccountemail.jsp  logout.jsp  lx_frame.jsp  lx_top.jsp  main.css  (+25 more)
(+1801 files in other folders)
