<!-- Start Spiritual Information -->

<table width="100%" cellpadding="0" cellspacing="0" class="evalrefoutbox">
	<tr><td class="evaltitle" colspan="2"><b>Spiritual Information</b></td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">8.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">What church do you attend?
			<div class="evaltitle">at Home:</div>
			<div class="eval"><%=ShowNoNull(p.get_8a())%></div>
			<div class="evaltitle">at School:</div>
			<div class="eval"><%=ShowNoNull(p.get_8b())%></div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">9.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">What is your understanding of the Spirit-filled life?
			<div class="eval"><%=ShowNoNull(p.get_9())%></div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">10.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">Describe your relationship with God. What has God been teaching you recently?
			<div class="eval"><%=ShowNoNull(p.get_10())%></div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">11.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">Are you willing to follow project policies and project leadership even though you might not totally agree with them in every situation?
			<div class="eval"><%=ShowYesNo(p.get_11a())%></div>
			<div class="evaltitle">Why or why not?</div>
			<div class="eval"><%=ShowNoNull(p.get_11b())%></div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">12.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">Are you dating someone applying to this project?
			<div class="eval"><%=ShowYesNo(p.get_12a())%></div>
			<div class="evaltitle">If so, who?</div>
			<div class="eval"><%=ShowNoNull(p.get_12b())%></div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">13.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">Have you ever been involved in the practice of speaking in tongues?
			<div class="eval"><%=ShowYesNo(p.get_13a())%></div>
			<div class="evaltitle">Are you presently doing so?</div>
			<div class="eval"><%=ShowYesNo(p.get_13b())%></div>
			<div class="evaltitle">This project has very specific objectives.  Historically, we have found that the issue of tongues can be divisive. For the sake of unity, are you willing to suspend any public practice of tongues and refrain from discussing and/or promoting the issue for the duration of this project?</div>
			<div class="eval"><%=ShowYesNo(p.get_13c())%></div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">14.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">What is your understanding of and attitude toward taking the initative in evangelism?
			<div class="eval"><%=ShowNoNull(p.get_14())%></div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">15.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">Are you willing to be trained in taking the initative in evangelism?
			<div class="eval"><%=ShowYesNo(p.get_15())%></div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">16.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">How confident are you in using the Four Spiritual Laws/Would You Like To Know God Personally booklets?
			<div class="evaltitle">
				<table WIDTH="100%" CELLSPACING="0" class="evalrefinbox">
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_16()==0)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">Have never used</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_16()==1)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">Not very</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_16()==2)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">Average</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%">&nbsp;<%=ShowCheck(p.get_16()==3)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">Confident</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%">&nbsp;<%=ShowCheck(p.get_16()==4)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">Very confident</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">17.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">I share my faith:
			<div class="evaltitle">
				<table WIDTH="100%" CELLSPACING="0" class="evalrefinbox">
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_17()==0)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">Weekly</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_17()==1)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">Monthly</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_17()==2)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">Occasionally</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_17()==3)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">Seldom</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_17()==4)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">Never</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr><td class="evaltitle" colspan="2"><br><b>Involvement Information</b></td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">18.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">How long have you been involved with Campus Crusade for Christ, Impact, Epic or Destino?
			<div class="evaltitle">
				<table WIDTH="100%" CELLSPACING="0" class="evalrefinbox">
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_18()==0)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">less than 1 year</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_18()==1)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">1-2 years</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_18()==2)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">2-3 years</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_18()==3)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">3-4 years</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_18()==4)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">more than 4 years</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_18()==5)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">not actively involved</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_18()==6)%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">from a non-staffed campus</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">19.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">What outreaches have you been involved with other than Campus Crusade?<BR>(Check all the apply.)
			<div class="evaltitle">
				<table WIDTH="100%" CELLSPACING="0" class="evalrefinbox">
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_19a())%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">local church</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_19b())%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">Bible study</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_19c())%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">summer missions</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_19d())%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">musical group</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_19e())%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">Other<font class="eval"> (<%=ShowNoNull(p.get_19f())%>)</font></td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">20.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">Please indicate any training you have received. (Include how long the training was and if it was with Campus Crusade for Christ, Impact, Epic or Destino.)
			<div class="evaltitle">Evangelism (testimony, gospel presentation):</div>
			<div class="eval"><%=ShowNoNull(p.get_20a())%></div>
			<div class="evaltitle">Discipleship:</div>
			<div class="eval"><%=ShowNoNull(p.get_20b())%></div>
			<div class="evaltitle">Small/Large group Bible studies (including both leading and attending):</div>
			<div class="eval"><%=ShowNoNull(p.get_20c())%></div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">21.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">Do you hold a regular position in your local campus ministry?
			<div class="evaltitle">(Check all that apply)</div>
			<div class="evaltitle">
				<table WIDTH="100%" CELLSPACING="0" class="evalrefinbox">
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_21a())%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">emcee or weekly meeting leader</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_21b())%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">song/music leader</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_21c())%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">social coordinator</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_21d())%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">Bible study leader</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_21e())%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">prayer coordinator</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_21f())%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">planning weekly meeting</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_21g())%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">promotional/special events</td>
					</tr>
					<TR>
						<TD CLASS="insideboxbb" ALIGN="center" VALIGN="TOP" width="6%"><%=ShowCheck(p.get_21h())%></td>
						<TD CLASS="insideboxblue" ALIGN="left" VALIGN="center">Other<font class="eval"> (<%=ShowNoNull(p.get_21i())%>)</font></td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<!-- End Ministry Skills -->
