<!-- Start Applicant Short Answer Information -->

<table width="100%" cellpadding="0" cellspacing="0" class="evalrefoutbox">
	<tr><td class="evaltitle" colspan="2"><b>Applicant Short Answer Information</b></td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">30.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">Write a brief statement of how you came to know Jesus Christ personally.
			<div class="eval"><%=ShowNoNull(p.get_30())%></div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">31.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">List your specific reasons for believing God is leading you to a summer project.
			<div class="eval"><%=ShowNoNull(p.get_31())%></div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">32.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">Specify your objectives for this summer, both for yourself and for your ministry.
			<div class="eval"><%=ShowNoNull(p.get_32())%></div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">33.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">What in your opinion are your strengths (character traits / abilities / skills)?<BR>What are your weaknesses?
			<div class="eval"><%=ShowNoNull(p.get_33())%></div>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">34.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%">Describe your relationship with your parents.  Have you discussed with them your desire to attend a summer project?  What was their response?
			<div class="eval"><%=ShowNoNull(p.get_34())%></div>
		</td>
	</tr>
</table>

<!-- End Applicant Short Answer Information -->
