			  <div id="breadcrumb">

				<%if(searchModules.contains(module)){ %>

				<%if (!thisRegion.equals("")&&!module.equals("person")){ %>
			      	<a href="<%=searchUrl %>?action=search&type=<%=module %>&module=<%=module %>&country=&region=nonnull&state=&city=&name=&strategy=nonnull&breadcrumb=region"><%=moduleUrl %></a>
						<span class="breadcrumbspacer"></span>
							
					<a href="<%=searchUrl %>?action=search&type=<%=module %>&module=<%=module %>&country=&region=<%=thisRegion.equals("")?"nonnull":thisRegion%>&state=&city=&name=&strategy=nonnull&breadcrumb=state"><%=thisRegion.equals("")?"":">"+org.alt60m.ministry.Regions.expandRegion(thisRegion)%></a>
						<span class="breadcrumbspacer"></span>
										
					<a href="<%=searchUrl %>?action=search&type=<%=module %>&module=<%=module %>&country=<%=thisCountry.equals("")?"":thisCountry%>&region=<%=thisRegion.equals("")?"nonnull":thisRegion%>&state=&city=&name=&strategy=nonnull&breadcrumb=<%=thisCountry.equals("USA")?"state":"city" %>"><%=thisCountry.equals("")?"":">"+org.alt60m.util.CountryCodes.codeToName(thisCountry)%></a>
						<span class="breadcrumbspacer"></span>		
													
					<a href="<%=searchUrl %>?action=search&module=<%=module %>&type=<%=module %>&country=<%=thisCountry.equals("")?"":thisCountry%>&region=<%=thisRegion.equals("")?"nonnull":thisRegion%>&state=<%=thisState %>&city=&name=&strategy=nonnull&breadcrumb=city"><%=(!thisCountry.equals("USA")||thisState.equals(""))?"":">"+org.alt60m.ministry.States.expandState(thisState)%></a>
						<span class="breadcrumbspacer"></span>
																			
					<a href="<%=searchUrl %>?action=search&module=<%=module %>&type=<%=module %>&country=<%=thisCountry.equals("")?"":thisCountry%>&region=<%=thisRegion.equals("")?"nonnull":thisRegion%>&state=<%=thisState %>&city=<%=thisCity %>&name=&strategy=nonnull&breadcrumb=name"><%=thisCity.equals("")?"":">"+thisCity%></a>
						
				 <%} else {%>
					<a href="<%=moduleUrl %>?action=<%=module.equals("home")?"home":"index" %>&module=<%=module %>&quicksearch=true">Quick Search for <%=moduleUrl %>s</a>
				<%} %>
	<%if(module.equals("campus")||module.equals("location")){%><A id="propose" href="/servlet/Campus?action=index&module=location&new=true">Propose New Location</A>
		<% }else if(module.equals("team")){%><A id="propose" href="/servlet/Team?action=index&module=team&new=true">Propose New Team</A>
	<%} %>
				<%} else { %>


				<%} %>
			  </div>