<%if(mode.equals("edit_team")||mode.equals("new_team")){%>
<%
Hashtable source=new Hashtable();
if (mode.equals("new_team")){
	source=ar.getHashtable("newInfo");
}else{
	source=ar.getHashtable("info");
	
	}%>

	<div class="edit_object">
<jsp:useBean id="lanes" class="org.alt60m.html.SelectLane" />
<jsp:useBean id="regions" class="org.alt60m.html.SelectRegion" />
<jsp:useBean id="states" class="org.alt60m.html.SelectState" />
<jsp:useBean id="countries"  class="org.alt60m.html.SelectCountry" />
	<table align="center" border="0" cellspacing="0" cellpadding=3>
	<form method="post" name="TeamInfoForm" action="/servlet/Team" >
	<input type="hidden" name="action" value="saveTeam">
<input type="hidden" name="locallevelid" value="<%=source.get("locallevelid") %>">
<input type="hidden" name="module" value="team">
<input type="hidden" name="id" value="<%=source.get("locallevelid") %>">
<%=!mode.equals("newTeam")?"":"<input type=\"hidden\" name=\"new\" value=\"true\"> "%>

		<tr > 
			<td> 
			</td>
			<td>
				(* = Required field)</font>
			</td>
		</tr>
		<tr > 
			<td> 
				<div align="right">*Name:</font></div>
			</td>
			<td>
				<input type="text" name="Name" value="<%=source.get("Name") != null ? source.get("Name") : ""%>" size="27" maxlength=100 <%=mode.equals("newTeam")?"":"readonly=\"true\"" %>>
			</td>
		</tr>
		<tr > 
			<td> 
				<div align="right">*Strategy/Ministry:</font></div>
			</td>
			<td>
				<%
				lanes.setName("Lane");
				if(source.get("Lane")!=null)lanes.setCurrentValue((String)source.get("Lane"));
				%>
				<%=lanes.print()%>
			</td>
		</tr>
		<tr > 
			<td> 
				<div align="right">*Region:</font></div>
			</td>
			<td>
				<%
				regions.setName("Region");
				if(source.get("Region")!=null)regions.setCurrentValue((String)source.get("Region"));
				
				%>
				<%=regions.print()%>
			</td>
		</tr>
		<tr > 
			<td> 
				<div align="right">Address 1:</font></div>
			</td>
			<td>
				<input type="text" name="Address1" value="<%=source.get("Address1") != null ? source.get("Address1") : ""%>" size="27" maxlength=35>
			</td>
		</tr>
		<tr > 
			<td> 
				<div align="right">Address 2:</font></div>
			</td>
			<td>
				<input type="text" name="Address2" value="<%=source.get("Address2") != null ? source.get("Address2") : ""%>" size="27" maxlength=35>
			</td>
		</tr>
		<tr > 
			<td> 
				<div align="right">City:</font></div>
			</td>
			<td>
				<input type="text" name="City" value="<%=source.get("City") != null ? source.get("City") : ""%>" size="27" maxlength=30>
			</td>
		</tr>
		<tr > 
			<td> 
				<div align="right">State:</font></div>
			</td>
			<td>
				<%
				states.setName("State");
				if(source.get("State")!=null)states.setCurrentValue((String)source.get("State"));
				%>
				<%=states.print()%>
			</td>
		</tr>
		<tr > 
			<td> 
				<div align="right">ZIP:</font></div>
			</td>
			<td>
				<input type="text" name="Zip" value="<%=source.get("Zip") != null ? source.get("Zip") : ""%>" size="10" maxlength=10>
			</td>
		</tr>
		<tr > 
			<td> 
				<div align="right">*Country:</font></div>
			</td>
			<td>
				<%
				countries.setName("Country");
				if(source.get("Country")!=null)countries.setCurrentValue((String)source.get("Country"));
				%>
				<%=countries.print()%>
			</td>
		</tr>
		<tr > 
			<td> 
				<div align="right">Phone:</font></div>
			</td>
			<td>
				<input type="text" name="Phone" value="<%=source.get("Phone") != null ? source.get("Phone") : ""%>" size="27" maxlength=24>
			</td>
		</tr>
		<tr > 
			<td> 
				<div align="right">Fax:</font></div>
			</td>
			<td>
				<input type="text" name="Fax" size="27" value="<%=source.get("Fax") != null ? source.get("Fax") : ""%>" maxlength=24>
			</td>
		</tr>
		<tr > 
			<td> 
				<div align="right"><a href="mailto:<%=source.get("Email") != null ? source.get("Email") : ""%>">Email:</a></font></div>
			</td>
			<td>
				<input type="text" name="Email" size="27" value="<%=source.get("Email") != null ? source.get("Email") : ""%>" maxlength=50>
			</td>
		</tr>
		<tr > 
			<td>
				<div align="right"><a href="<%=source.get("Url") != null ? source.get("Url") : ""%>">CCC Webpage:</font></a></div>
			</td>
			<td>
				(ex: http://www.und.edu/ccc)</font><BR><input type="text" name="Url" size="27" value="<%=source.get("Url") != null ? source.get("Url") : ""%>" maxlength=255>
			</td>
		</tr>
		<%
		
		%>
		<tr > 
			<td>Is this Team Active?</td>
			<td >
				<%
				boolean isActive = source.get("IsActive") != null ? ((Boolean)source.get("IsActive")).booleanValue() : true;

				
					if(isActive) 
					{
						%><input type="radio" name="IsActive" value="TRUE" checked>Yes <input type="radio" name="IsActive" value="FALSE">No<%
					} else 
					{
						%><input type="radio" name="IsActive" value="TRUE">Yes <input type="radio" name="IsActive" value="FALSE" checked>No<%
					}
				
					
				%>
				
			</td>
		</tr>
		<tr > 
			<td> 
				<div align="right">Note:<br>(max. of <br>255 <br>characters)</font></div>
			</td>
			<td>
				<textarea name="Note" cols="22" rows="5" wrap="VIRTUAL"><%=source.get("Note") != null ? source.get("Note") : ""%></textarea>
			</td>
		</tr>
		<tr > 
			<td colspan="2"> 
				<center><br><INPUT TYPE="SUBMIT" VALUE="Update"><!--<a href="javascript: document.MinistryInfoForm.submit()">Update ministry info</a>--><!--onMouseOver="document.updateTeamInfoButton.src='/infobase/images/updateteaminfo_bon.gif';" onMouseOut="document.updateTeamInfoButton.src='/infobase/images/updateteaminfo_boff.gif';"--></center>
			</td>
		</tr>
	</form>
	</table>


<%if(!mode.equals("newTeam")){ %>
<A href="/servlet/Team?action=content&id=<%= source.get("locallevelid") %>">Cancel</A>	
<%} else { %>
<A href="/servlet/Team">Cancel</A>
<%} %>
</div>
	
<%} else {%>

<%}%>