
<%if(infoModes.contains(mode)){ %>
<div id="info_box" >
<b><%=info.get("name")%><br></b>
<ul><li>
	
	Region: <%=org.alt60m.ministry.Regions.expandRegion((String)info.get("region")) %> <br>
	<%=info.get("address1")%>&nbsp;<%=info.get("address2")%><br>
	<%=info.get("city")%>,&nbsp;<%=info.get("state")%><br>
	<%=info.get("zip")%>, <%=info.get("Country") %><br>
	</li><li>
	<%if(module.equals("person")){%>
		Work Phone: <%=info.get("workphone")%><br>
		Mobile Phone: <%=info.get("cellphone")%><br>
		Home Phone: <%=info.get("homephone")%><br>
	<%}else{ %>	
		Phone: <%=info.get("phone")%><br>
	<%} %>
	Email: <%=info.get("email")%>
</li><li>
	<%if(module.equals("person")){%>
</li></ul>
	<% }else if(module.equals("campus")||module.equals("location")){%>
		Enrollment: <%=info.get("enrollment")%><br>
		Semester? <%= (((Boolean) info.get("IsSemester")).booleanValue()) ?"Yes":"No"%><br>
		School Year: <%=info.get("MonthSchoolStarts")%> - <%=info.get("MonthSchoolStops")%>
</li></ul>
		<A href="/servlet/Campus?action=index&module=location&id=<%= ar.getHashtable("info").get("targetareaid") %>&edit=true">Edit this Location</A>
	
	<% }else if(module.equals("team")){%>
		<% org.alt60m.html.SelectLane strategy= new org.alt60m.html.SelectLane();
		strategy.setCurrentValue((String)info.get("lane"));
		
		%>
	Strategy: 	<%=strategy.display()%><br>
	Team Website: 	<a href="<%=info.get("url")%>"><%=info.get("url")%></a>
</li></ul>
	<A href="/servlet/Team?action=index&module=team&id=<%=ar.getHashtable("info").get("locallevelid") %>&edit=true">Edit this Team</A><br>

	<%} %>
</div><!-- info_box -->
<%} else {%>

<%}%>