<%
	ActionResults ar;
	ar = ActionResults.getActionResults(session);
	Hashtable info=ar.getHashtable("info");
	Hashtable search=ar.getHashtable("search");
	String infoBox="";
	String subModule="";
	String thisRegion=null;
	String thisState=null;
	String thisCity=null;
	String module=ar.getValue("module")==null?"location":ar.getValue("module");
	String majorModule=ar.getValue("module")==null?"location":ar.getValue("module");
	String[] splitModule=module.split("_");
	if (splitModule.length>1) {
		subModule=splitModule[1];
		module=splitModule[0];
	}
	String moduleRoot="/modules/"+ module +"/";
	String searchModuleUrl="Home";
	String moduleUrl=module.substring(0,1).toUpperCase()+module.substring(1).toLowerCase();
	String mode=ar.getValue("mode")!=null?ar.getValue("mode"):"index";
	List normalModules=Arrays.asList("home","person","campus","location","movement","team");
	List contentModes=Arrays.asList("content","list","edit","addMember","addContact","editLocation","editMovement");
	List searchModules=Arrays.asList("person","campus","location","movement","team");
	if(searchModules.contains(module)&&contentModes.contains(mode)){
		thisRegion=(String)ar.getHashtable("info").get("region");
		thisState=(String)ar.getHashtable("info").get("state");
		thisCity=(String)ar.getHashtable("info").get("city");
	}
	if(searchModules.contains(module))majorModule=(session.getValue("lastClass")==null)?"Campus":(String)session.getValue("lastClass");
	List infoModes=Arrays.asList("content","addMember","addContact","edit","editLocation","editMovement");
	String layout=(normalModules.contains(module))?"normal":"special";
	String isMuster=(session.getValue("isMuster")==null)?"false":((String)session.getValue("isMuster"));
	int isMusterInt=(isMuster.equals("true"))?1:0;
	if(searchModules.contains(module)){
		searchModuleUrl=module.substring(0,1).toUpperCase()+module.substring(1).toLowerCase();	
		}
		
%>