<%if(!h.get("contacts").equals(new Vector<Hashtable<String,Object>>())){ %>
<tr><td colspan="3">
<table>

<%
boolean present=false;
Vector<Hashtable<String,Object>>contacts=(Vector<Hashtable<String,Object>>)h.get("contacts");
for(Hashtable<String,Object> c:contacts){%>
<tr>
	<td>&nbsp;&nbsp;&nbsp;</td><td><%=isFirst?"<i>Movement Contacts:&nbsp;</i>":"&nbsp;" %></td>
<td><A href="/servlet/Person?action=content&id=<%= c.get("id") %>&accountNo=<%=c.get("accountNo")%>"><%= ((String) c.get("name")).replace(" (null)","") %></A>
<%if(ar.getValue("isRD").equals("true")||c.get("id").equals(ar.getValue("personID"))){ %>
	&nbsp;<A
		HREF="/servlet/Movement?action=removePersonContact&personID=<%= c.get("id") %>&activityid=<%= h.get("id") %>&targetareaid=<%= h.get("location_id") %>&strategy=<%= h.get("strategy") %>">
		<img alt="Remove" style="border:none;height:10px;width:10px;" src="/infobase/images/reddot.gif"></A></td>
	<%} %>
	<%
	if ( c.get("id").equals(ar.getValue("personID"))){present=true;}
	
				
	%>
		</tr>			

<%	
isFirst=false;
}
if (!present){%>
<tr><td colspan="3">
	<A HREF="/servlet/Movement?action=savePersonContact&personID=<%=ar.getValue("personID") %>&activityid=<%= h.get("id") %>&targetareaid=<%= h.get("location_id") %>&strategy=<%= h.get("strategy") %>">
	<center><i>Become a Contact for this Movement</i></center></A>
	</td></tr>	<%} %>
		<tr><td colspan="3">
		<%if(ar.getValue("isRD").equals("true")){ %>
		<A HREF="/servlet/Movement?action=addPersonContact&activityid=<%= h.get("id") %>&targetareaid=<%= h.get("location_id") %>&lastName=">
		<center><i>Add Contact</i></center>
		</A><%} 
		else
		{
		%>
		If this contact info is incorrect, please email your Regional Director with the correct information.
		<%
		}%>
</td></tr>					
</table></td></tr><%
}
%>