<div id="menubar" >
				<ul id="mainmenu">
				<% String[] tabs={"Home","Ministry","Stats","Reports"};  %>
				<% String[] tabValues={"Home","Home?action=index&module="+(session.getValue("lastClass")==null?"location":(String)session.getValue("lastClass")),"Stat","Report"};  %>
				<% for(int i=0;i<tabs.length;i++){ 
					if(majorModule.equalsIgnoreCase(tabValues[i])||(tabs[i].equals("Ministry")&&searchModules.contains(majorModule))){%>
						
						<li id="tab_<%=i%>" class="active">
						<A href="<%=tabValues[i]%>"><%=tabs[i]%></A>
				
						<ul class="submenu" >
								<%if(searchModules.contains(module)){ %>
								<% String[] minorTabs={"Campus","People","Teams"};  
								String[] minorTabValues={"location","person","team"};  
								for(int j=0;j<minorTabs.length;j++){ %>
								<li id="minor_tab_<%=j%>" class="submenu" >
									<A href="Home?action=index&module=<%=minorTabValues[j]%>"><%=minorTabs[j]%></A>
								</li>
								<%}
								%>
								<%} else if (module.equals("report")) { %>
								<% String[] minorTabs={"Success Criteria","Ministry Rollcall"};  %>
								
								
								<% 
								String[] minorTabValues={"/servlet/Report?action=index&isMuster=false","/servlet/Report?action=index&isMuster=true"}; 
								
								
								
								 for(int j=0;j<minorTabs.length;j++){ %>
								<li id="minor_tab_<%=j%>" class="submenu" >
									<A href="<%=minorTabValues[j]%>"><%=minorTabs[j]%></A>
								</li>
								<%}
								}
								%>
						</ul>
					</li>
					<%}else{ %>
					<li id="tab_<%=i%>" class="inactive">
						<A href="<%=tabValues[i]%>"><%=tabs[i]%></A>
					</li>
					<%} %>
				<%}%>
				</ul>
			</div>