<table>
<%
boolean firstRow=true;
String granularity=(String)ar.getValue("granularity");
Hashtable nextGran=new Hashtable();
nextGran.put("class","region");
nextGran.put("region","state");
nextGran.put("state","city");
nextGran.put("city","name");
nextGran.put("name","name");
nextGran.put("","name");
 
Vector<Hashtable<String,Object>>rows=section.getRows();
for(Hashtable h:rows){

	String drillCountry=(((String)h.get("country")).equals("")||((String)h.get("country")).equals("null"))?"":((String)h.get("country"));
	String drillRegion=(((String)h.get("region")).equals("")||((String)h.get("region")).equals("null"))?"nonnull":((String)h.get("region"));
	String drillState=(((String)h.get("state")).equals("")||((String)h.get("state")).equals("null"))?"":((String)h.get("state"));
	String drillCity=(((String)h.get("city")).equals("")||((String)h.get("city")).equals("null"))?"":((String)h.get("city"));
	String crumbGran=(String)nextGran.get(granularity);
%>
<tr>
<%if(ar.getValue("breadcrumb")==null){ %>
	<td><A href="/servlet/<%=searchUrl %>?action=content&module=<%=module %>&id=<%= h.get("id") %>"><%= h.get("name") %></A></td>
	<%String region=(String)h.get("region"); %>
	<td><%=h.get("city") %>, <%=org.alt60m.ministry.States.expandState((String)h.get("state")) %>, <%=org.alt60m.ministry.Regions.expandRegion(region) %> </td>
<%} else {%>
<td><a href="<%=searchUrl %>?action=search&module=<%=module %>&type=<%=module %>&country=<%=drillCountry%>&region=<%=drillRegion%>&state=<%=drillState%>&city=<%=drillCity%>&name=&strategy=nonnull<%=drillCity.equals("")||drillCity.equals("Empty city")?"&breadcrumb="+crumbGran:"" %>"><%= h.get("name") %></a></td><%} %></tr>
<%firstRow=false;}%>
</table>
