<%@ include file="/headers/auth.jspf"%>
<%@ page import="org.alt60m.servlet.*,java.util.*,org.alt60m.ministry.*,org.alt60m.ministry.model.dbio.*"%>
<%@ page import="org.alt60m.ministry.servlet.modules.model.*"%>
<%@ include file="/modules/_init.jspf" %>

<HTML>
<HEAD>
<script type="text/javascript" src="/modules/ib.js" language="javascript"></script>
<TITLE><%=ar.getValue("title") %></TITLE>

<link rel="stylesheet" type="text/css" href="/modules/stylesheets/layout_css.jsp" />
</HEAD>
<body>
	<div id="wrapper">
		<div id="innerwrapper" >
			<div id="logobar">
		          <div class="logoside">
		
		           	 <a href="Home" alt="InfoBase Home"><img src="/modules/images/home.gif"></a>
		          </div><!-- logoside -->
		          
						<%@ include file="/modules/_search.jspf" %>
						
						
					
        	</div><!-- logobar -->
<%@ include file="/modules/_menubar.jspf" %>
<%@ include file="/modules/_bannerbar.jspf" %>

<%@ include file="/modules/_breadcrumb.jspf" %>			    

			  
			        <!-- Content Start -->	
					<div id="content">
					        <h1><%=pageTitle %></h1>
							<div id="innercontent">
