package idfpgfibcth98f3ccth9vhps;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id2xhkpzcthan7b3cthawzya.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.alt60m.security.manager:oiref> 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#idbyct27cthan7b3cthm6vgq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.alt60m.security.accounts:oiref> 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram */
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:design#Class#id2xhkpzcthan7b3cthawzya.diagram:oiref>=4,194,199,141,1:oigroup>
<oigroup:<oiref:design#Class#idbyct27cthan7b3cthm6vgq.diagram:oiref>=230,210,185,129,0:oigroup>
*/
class __positions {
}