<%
	String rName = (String)tub.getValue("ReviewFor");
	String fName = rName;
	if(rName.indexOf(" ") > 0)
	  fName = rName.substring(0, rName.indexOf(" "));
	boolean IsMale = new Boolean((String)tub.getValue("IsMale")).booleanValue();

	String hisher = IsMale ? "his" : "her";
	String himher = IsMale ? "him" : "her";
	String heshe = IsMale ? "he" : "she";
	String himselfherself = IsMale ? "himself" : "herself";
		
	String q1 = "How would you describe " + fName + "'s walk with God (i.e., manifests Spirit-filled walk with God, intimate with God, applies and integrates truth of scripture into daily life, experiences God's forgiveness and grace, spiritual life not based on performance and need to succeed, etc.)?";
	String q2l = "Not area of great strength. Tendency towards lack of intimacy or performance- orientedness.";
	String q2r = "Spiritual life is rich. Walk with God is intimate. Knowledge and application of Word is exceptional.";
	String q2b = "walk with God seems<br>normal and growing";
	String q3 = "How would you describe " + fName + "'s level of <B>determination</B> (i.e., ability to get the job done; takes initiative, sees and responds to opportunities, issues and problems that need to be addressed; perseveres to finish the job; resourceful in pushing through issues and problems; makes decisions and acts on them)?";
	String q4 = "Does " + fName + " demonstrate <B>intellectual-flexibility</B> in " + hisher + " ministry (i.e., assimilates and synthesizes information, sees parts within reference to the whole; grasps essence of problems; creates solutions)?";
	String q5 = "How would you describe " + hisher + " <B>character</B> (i.e., personal integrity; trustworthy; credible)?";
	String q6 = "Does " + fName + " have intimate emotional connections? Does " + heshe + " maintain a sense of well-being (a hopeful positive attitude)? Does " + heshe + " respond appropriately to stress? Does " + heshe + " seem to have appropriate interpersonal boundaries? Please comment on " + hisher + " overall <B>emotional well-being</B>.";
	String q7 = "Describe " + fName + "'s relationships with others. Does " + heshe + " treat others with respect? Listen well? Build trust? Would you describe " + himher + " as congenial? Honest? Does " + heshe + " actively involve others in discussions and decisions?";
	String q8l = "Does not tend to communicate others-centeredness or needs help in creating boundries. Needs improvement in developing strong healthy relationships with others.";
	String q8r = "Very strong in developing relationships. People are drawn to " + himher + ". Healthy balance in boundaries. Others-centered.";
	String q8b = "Relationships seem<br>normal and growing";
	String q9 = "How would you describe " + fName + "'s effectiveness in charting a course toward greater effectiveness? Do you hear " + himher + " articulate the values, vision, and mission of the organization? Does " + heshe + "  evaluate strategies, tactics, and practices? Will " + heshe + "  change direction in order to be more effective? Can " + heshe + " determine the <I>next appropriate step</I> with ease? Please comment on " + hisher + "  ability to be a <B>direction setter</B>.";
	String q10l = "Needs improvement thinking about the future and determining the next steps to get there.";
	String q10r = "Excels leading a team in charting a course to reach the desired future.";
	String q10b = "";
	String q11 = "Does " + heshe + "  effectively communicate our vision and mission to key constituents outside of Campus Crusade? Can " + heshe + "  relate effectively to non-Christians, other Christian organizations, outside vendors, pastors/Churches, and donors/supporters? If so, how have you seen " + himher + "  be an effective <B>spokesperson</B> on behalf of the organization?";
	String q12l = "Does not relate well to those outside the organization. Needs improvement in articulating " + himselfherself + " well to key constituents.";
	String q12r = "Is extremely effective in communicating with non-staff. Regularly looks for opportunities to represent Campus Crusade to others.";
	String q12b = "";
	String q13 = "Is " + heshe + "  motivated to help and prepare others to accomplish a job? Does " + heshe + "  mobilize others well (bringing the right balance of people to accomplish vision and strategy)? Does " + heshe + "  model effective leadership? Train and equip others well? Make disciples? Shepherd well? Are they able to build up team in order to seize the future? Would you describe " + himher + "  as a \"<B>coach</B>\"?  Why or why not?";
	String q14l = "Needs improvement in shepherding training, and/ or modeling. Could benefit from help in building and motivating a team. Not a very effective coach";
	String q14r = "Strong shepherd. Builds teams well. Keeps a team moving toward vision. Well-trained disciples are " + hisher + "  natural legacy.";
	String q14b = "";
	String q15 = "Does " + fName + "&nbsp;pursue useful and adaptive change? Evaluate ministry effectiveness regularly? Challenge status quo? Determine new strategies in order to be most effective with a changing environment? Does " + heshe + "  create new solutions? Would you describe " + fName + " as an effective <B>change agent</B>? Why or why not?";
	String q16l = "Does not evaluate often and tends to keep old strategies even if ineffective.";
	String q16r = "Always evaluating current ministry effectiveness and pursuing useful change.";
	String q16b = "";
	String q17 = "Does " + heshe + "  communicate a compelling vision that motivates others? Does " + heshe + "  keep " + hisher + "  vision in front of others? In front of " + himselfherself + "?  Is " + hisher + "  vision clear? feasible? bold? Describe " + hisher + "  ability to <B>cast vision</B>.";
	String q18l = "Explains vision with difficulty. Does not tend to compel others with " + hisher + "  picture of a desired future.";
	String q18r = "Natural vision-caster. Communicates the desired future with ease and frequency. Vision motivates others.";
	String q18b = "";
	String q19 = "Is " + heshe + "  proactive, not just waiting for problems to develop? Does " + heshe + "  formulate plans to carry out the vision? Does " + heshe + "  adjust the strategies in light of success and failure? Please comment on " + fName + "'s ability to <B>formulate strategy</B>.";
	String q20l = "Has difficulty developing plans that will help " + himher + "  reach the vision. Does not tend to proactively work towards forming strategies that work.";
	String q20r = "Thinks regularly about strategies that will help to propel towards the desired future. Adjusts strategies quickly based on effectiveness.";
	String q20b = "";
	String q21 = "Does " + heshe + "  bring others together to accomplish vision and strategies? Does " + heshe + "  engender the cooperative efforts of others? Does " + heshe + "  help others to go the next step in strategy? How would you describe " + fName + "'s ability to <B>align</B> others?";
	String q22l = "Base of people involvement does not tend to increase as a result of " + hisher + "  input. Needs help in targeting and involving key influencers to join in the mission.";
	String q22r = "Easily and naturally involves others in the mission. Others want to be involved as the result of " + hisher + "  input. Those around them \"own\" the strategies, mission and vision.";
	String q22b = "";
	String q23 = "Does " + heshe + "  keep others accomplishing vision on a long-term basis? Does " + heshe + "  project credibility? Communicate passion? Is " + heshe + "  empathetic? Does " + heshe + "  <B>motivate</B> others well? If so, how?";
	String q24l = "Needs improvement in motivating others. Does not naturally keep others in the battle well.";
	String q24r = "Inspires people to action. Fosters an attitude of believing God, even when things are difficult. Imparts hope, natural encourager.";
	String q24b = "";
	String q25 = "Does " + heshe + "  make progress in accomplishing the key objective for " + hisher + "  organizational level? Does " + heshe + "  accomplish the objectives of their ministry/leadership position? In what ways? Please comment.";
	String q26 = "How would you describe " + fName + "'s Team Participation?  Does " + heshe + "  bring appropriate ideas and information to the team? Participate in discussion and work with the team? Work well with peers? Please comment.";
	String q27 = "How would you describe " + fName + "'s Work habits? Is " + heshe + "  prompt? Does " + heshe + "  use " + hisher + " time effectively? Accomplish tasks within time lines? Spend the time/resources necessary to get the job done? Balance home/work well? Develop and maintain personal financial support? Bring appropriate technical expertise to bear? Work well with supervisor? Please comment.";
	String q28f1 = "<B>Focus</B>: <br>"+
		"Achieving maximum effectiveness with limited resources by maintaining clear objectives "+
		"in the planning and implementation of ministry. ";
	String q28f2l = "";
	String q28f2r = "";
	String q28f2b = "";
	String q28l1 = "<B>Leadership Development</B>:<br>"+
		"Providing environments and opportunities for all those involved in the movement to mature in leadership abilities. ";

	String q28l2l = "";
	String q28l2r = "";
	String q28l2b = "";
	String q28o1 = "<B>Ownership</B>:<br>"+
		"Encouraging people to develop their own vision in the context of the greater vision of the organization. ";
	String q28o2l = "";
	String q28o2r = "";
	String q28o2b = "";
	String q28a1 = "<B>Adaptability</B>:<br>"+
		"Responding to a changing culture to effectively communicate Biblical truth to help fulfill the Great Commission on college campuses.";

	String q28a2l = "";
	String q28a2r = "";
	String q28a2b = "";
	String q28t1 = "<B>Teamwork</B>:<br>"+
		"Functioning as a group whereby each member contributes differing gifts and abilities to produce greater results.";

	String q28t2l = "";
	String q28t2r = "";
	String q28t2b = "";
	String q28s1 = "<B>Scope</B>:<br>"+
		"Seeking to reach every college student in the world, and doing whatever it takes to ensure that students are being reached consistently with the gospel.";

	String q28s2l = "";
	String q28s2r = "";
	String q28s2b = "";
	String q29 = "How has " + fName + " done in accomplishing " + hisher + "  top priorities for the year?";
	String q30 = "What would be helpful for " + fName + " to know " + heshe + "  is doing well in? Personal/ministry.";
	String q31 = "Are there areas which concern you about " + fName + "?";
	String q32 = "Are there any steps you would suggest " + fName + " pursue in order to develop into a more effective leader?";
	String q33 = "How would you describe " + fName + "'s overall effectiveness in " + hisher + " job role?";
	String q34 = "Overall evaluation or comments";
%>