<TABLE WIDTH="100%" CELLSPACING="0" BORDER="0">
	<TR>
		<TD CLASS="app" ALIGN="CENTER" COLSPAN="2"><font size=3><STRONG>Intern/STINT Frequently Asked Questions</STRONG></font><br></TD>
	</TR>
	<TR>
		<TD CLASS="app"><STRONG>1)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: How much support will I have to raise?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> The salary of a U.S. intern is approximately $1,100 per month after taxes depending on your area&rsquo;s cost of living.&nbsp; This includes approximately $300 for housing/rent costs.&nbsp; In addition, the intern must raise support for Social Security and federal taxes, health insurance, ministry expenses, and overhead.&nbsp; So the total is approximately $2,700/month (2007-2008).&nbsp; This will be more if conferences, summer projects, or any other predetermined costs are added.&nbsp; For interns requesting an overseas assignment (STINT), the monthly amount will vary according to location.&nbsp; Overseas interns will also raise a one-time amount to cover airfare and other special expenses.&nbsp; The grand total of all support that needs to be raised is about $28,000-45,000 for the year.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>2)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: Will I receive any training on how to raise support?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> Yes.  After you apply and are accepted, you will be expected to attend a weekend training (Intern Kickoff Weekend) held in your region, usually sometime during the month of April.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>3)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: How long is an internship?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> Internships run 9-12 months from the time that support-raising is complete.  The standard process is acceptance notification by April, support-raising until August 1st, and on assignment from August through May or August of the following year.  The specific length of the internship will be determined at the time of placement.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>4)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: What if I don't raise all of my support?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> If it is time to report to your assignment, but you are not at full support, one of two things can happen.  If not much support has come in, then that might be an indicator that God is calling you to do something else.  The (very few) people who do not see their support come in are still thankful for taking this step of faith and can see God's hand in it.  If you are very close to finishing, time may be allotted for you to complete your support raising and still get to your assignment.  Each situation will be evaluated on an individual basis, but you must be at full support and have clearance from your Regional Intern Coordinator in order to report to your assignment.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>5)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: Will I have any help and encouragement during the support raising time?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> Yes.  During your time of MPD (Ministry Partner Development) you will be assigned a coach who will help you through the process.  While this person cannot go on appointments, dial the phone, or write letters for you, he/she will give you instruction and encouragement along the way.  He/she will help keep you on track toward your goal of reaching full support.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>6)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: What if I have student loans and other debt?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> If you have student loan debt you may be able to have the payments deferred for the time that you are an intern.  The first step will be to approach your lending agency (in person, if possible, or by phone or letter if not) and explain that you will be interning for a year with a non-profit organization.  There is usually a 6-month grace period between graduation and debt repayment.  Ask for an extension of that 6-month period to 12-16 months, which should cover the time that you are an intern.<br>If your debt is a car payment, US Interns may raise additional support up to $200/month for that payment.  If your debt is consumer-related, and you have no other debt, then you will have to make payments out of your salary (up to $75/month for US; $50/month for STINT).  Those with a combination of debt will be handled on a case-by-case basis.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>7)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: So what does an intern do?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> There are many and varied intern assignments, so the answer is not simple.  You will be involved in some kind of direct ministry of evangelism and discipleship - every day if you are on a campus assignment, or at least one day a week if you are working in the regional or national office.  You will also be given a Position Focus describing your responsibilities and reporting relationships, which your coach will talk through with you.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>8)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: What kind of personal development can I expect at my assignment?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> You can expect to have a coach to help you in ministry, to be part of a team, to receive training in your area of ministry, and greater exposure to the ministry of Campus Crusade for Christ.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>9)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: How long does the application process take?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> You can apply on-line as early as November 1st.  Once the application materials are complete and all references are received, the turnaround time is 4-6 weeks until you receive a decision.  The earlier you complete your application the better.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>10)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: What if my application is late?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> The deadline for submitting completed applications is March 1st.  An application is complete when we have received your application, biographical material, all elaboration forms and questionnaires, all references, your signature page, and application fee.  It is your responsibility to see that all these get to us on time.  A March 1st deadline means that all parts listed above have been submitted on or before March 1st .  We may choose, at our discretion, to accept some applications after March 1st - based on team needs, evaluators available, estimated processing time, etc., but we will not guarantee the processing of any application submitted after March 1st.  Late applications will be charged a $50 non-refundable application fee.  The processing time for late applications may also be longer.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>11)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: I'm debating coming on staff or being an intern.  Which do you recommend?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> Both are great!  There are advantages to either choice.  If the Lord has called you into full-time ministry, consider joining staff.  Internships are a great opportunity to go with friends, explore new places, and open up new ministries.  Both have great benefits for you and those to whom you minister.<br>If you would like to discuss your specific situation with someone, please don't hesitate to ask.
		</TD>
	</TR>
</TABLE>