<TABLE WIDTH="100%" CELLSPACING="0" BORDER="0">
	<TR>
		<TD CLASS="app" ALIGN="CENTER" COLSPAN="2"><font size=3><STRONG>Impact STINT Frequently Asked Questions</STRONG></font><br></TD>
	</TR>
	<TR>
		<TD CLASS="app"><STRONG>1)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: How much support will I have to raise?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> The salary for an Impact STINT participant is about $1,000 per month after taxes. This includes housing/ rent costs. In addition, he/she must raise support for Social	Security and federal tax, insurance, ministry expenses, and overhead. So the total is approximately $2,240/month. In addition, he/she will need to raise a one-time amount to	cover airfare and other special expenses. The general amount of support that needs to be raised is about $25,000 for the year.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>2)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: How long is the STINT?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> The Impact STINT will run approximately 11 months in country. Generally, the timeline is as follows: acceptance notification by Dec.1, 2004, STINT briefing during IMPACT2004 (specifically 12/30 – 12/31), support raising until June 15, 2005, and on assignment by July 1, 2005. The STINT team will be in country July 1, 2005 – May 31, 2006.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>3)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: What if I don't raise all of my support?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> If it is time to report to the STINT but you are not at full support, one of two things can happen. If not much support has come in, then that might be indicator that God is calling you to do something else. The people who do not see their support come in are still thankful for taking this step of faith and can see God's hand in it. If you are very close to finishing, time may be allotted for you to complete your support raising and still get to your assignment. Each situation will be evaluated on an individual basis, but you must be at full support and have clearance from the Impact STINT coordinator in	order to report to your assignment.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>4)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: Will I have any help and encouragement during the support raising time?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> Yes. During your time of MPD (Ministry Partner Development) you will be assigned a coach who will help you through the process. While this person cannot go on appointments, dial the phone, or write letters for you, he/she will give you instruction and encouragement along the way. He/she will help keep you on track toward your goal of reaching full support.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>5)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: What if I have student loans and other debt?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> If you have student loan debt you may be able to have the payments deferred for	the time that you are an intern. The first step will be to approach your lending agency (in	person, if possible, or by phone or letter if not) and explain that you will be interning for a year with a non-profit organization. There is usually a 6-month grace period between graduation and debt repayment. Ask for an extension of that 6-month period to 12-16	months, which should cover the time that you are an intern.
				<br>
				If your debt is a car payment, you may raise additional support up to $200/month for that payment. If your debt is consumer-related, and you have no other debt, then you will have to make payments out of your salary (up to $50/month for STINT). Those with a combination of debt will be handled on a case-by-case basis.
				</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>6)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: So what does a STINT team member do?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> There are many and varied intern assignments, so the answer is not simple. You will be involved in some kind of direct ministry of evangelism and discipleship - every day while you are on a campus assignment in addition to some community involvement. You will also be given a Position Focus describing your responsibilities and reporting relationships, which your coach will talk through with you.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>7)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: What kind of personal development can I expect on STINT?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> You can expect to have a coach to help you in ministry, to be part of a team, to receive training in your area of ministry, and greater exposure to the ministry of The Impact Movement.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>8)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: How long does the application process take?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> You can apply on-line as early as October 1st. Once the application materials are complete and all references are received, the turnaround time is 4-6 weeks until you receive a decision. All decisions will be made by Dec. 15th. The earlier you complete your application the better.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>9)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: What if my application is late?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> The deadline for submitting completed applications is November 1st. An application is complete when we have received your application, biographical material, all elaboration forms and questionnaires, all references, your signature page, and application fee. It is your responsibility to see that all these get to us on time. A November 1st deadline means that all parts listed above have been submitted on or before November 1st. We may choose, at our discretion, to accept some applications after November 1st - based on team needs, evaluators available, estimated processing time, etc., but we will not guarantee the processing of any application submitted after November 1st. Late applications will be charged a $50 non-refundable application fee. The processing time for late applications may also be longer. Absolutely no applications will be received after November 15th.</td>
	</tr>
	<TR>
		<TD CLASS="app"><STRONG>10)</STRONG></TD>
		<TD CLASS="app"><STRONG>Q: I'm debating coming on staff or being a STINT team member.  Which do you recommend?</STRONG></TD>
	</TR>
	<TR>
		<TD CLASS="app">&nbsp;</TD>
		<TD CLASS="app"><STRONG>A:</strong> Both are great! There are advantages to either choice. If you know the Lord has called you into ministry full-time, I would only recommend the STINT if you have something special in mind. STINT is a great opportunity to go with friends, explore new places, and open up new ministries. Both have great benefits for you and those to whom you minister.
		<br>
		If you would like to discuss your specific situation with someone, please don't hesitate to	ask.
		</TD>
	</TR>
	<TR>
			<TD CLASS="app"><STRONG>11)</STRONG></TD>
			<TD CLASS="app"><STRONG>Q: How can I make sure my information is saved?</STRONG></TD>
		</TR>
		<TR>
			<TD CLASS="app">&nbsp;</TD>
			<TD CLASS="app"><STRONG>A:</STRONG> Watch the timer at the top of the page to make sure you won't be "timed-out" while entering information. At any time you can flip to the next page and come back. This will save your information and reset the timer!
			</TD>
		</TR>
		<TR>
			<TD CLASS="app"><STRONG>12)</STRONG></TD>
			<TD CLASS="app"><STRONG>Q: What if I cannot get my application and references filled out by November 1st?</STRONG></TD>
		</TR>
		<TR>
			<TD CLASS="app">&nbsp;</TD>
			<TD CLASS="app"><STRONG>A:</STRONG> Keep working on your application and let us know you are still in process. You will need to contact Tracie Warren at 407-826-2607. We will handle each situation on an individual basis.
			</TD>
		</TR>
		</TABLE>