			<BR>
		</TD><!--Closing global table-->
	</TR>
</TABLE>
  <center>
  <table width="755" border="0">
	<tr>
		<td align="center" CLASS="footer">
		  <!-- <a href="/general/feedback.jsp"><img src="/images/info.gif" border="0" align="center" alt="Info" WIDTH="42" HEIGHT="41"></a> -->
		  <font size="-2">© 2002 Campus Crusade for Christ International<br />Questions? Comments? Bugs? <a href="/general/feedback.jsp" target="_blank">Send us feedback.</a><br /></font>
		</td>
	</tr>
  </table>
  </center>
 	<!-- Begin Google Analytics code -->
	<script src="/urchin.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	_uacct = "UA-79392-3";
	urchinTracker();
	</script>
	<!-- End Google Analytics code -->
</BODY>
<%
	} // Global if section end
%>
