<%@ page import="java.util.*" %>
<%@ include file="/style.jspf"%>

<%
/*	if (session.getValue("loggedIn") == null || session.isNew()){
		response.sendRedirect("/index.jsp");
	} else { // Global if section start
	Hashtable profile = (Hashtable) session.getValue("profile");
	String profileId = "";
	if (profile!=null){
		profileId = (String)profile.get("StaffSiteProfileId");
	}

	java.util.GregorianCalendar today = new java.util.GregorianCalendar();

	String boxStyle = "";
	String accountNo = "";
	boxStyle = (String)session.getValue("boxStyle");
	accountNo = (String)session.getValue("accountNo");*/
%>
<jsp:useBean id="box" class="org.alt60m.html.Box"/>
<STYLE>
SPAN {cursor: hand ; }
.onme1 {color: #D5DAEA ; }
.offme{color: #7788BB ; }
</STYLE> 

<SCRIPT LANGUAGE="JavaScript">
<!--
function popupWindow(cUrl,cName,cFeatures) {
	var xWin = window.open(cUrl,cName,cFeatures)
}

var theDateElement;

function pickdate(element) {
	theDateElement = element;
    myFloater = window.open('','DatePicker','resizable=no,scrollbars=no,width=250,height=230');
	var goTo = "/selday.jsp";
	if (theDateElement.value!=null){goTo=goTo+'?date='+theDateElement.value;}
    myFloater.location.href = goTo;
}

function pickdatePicker(element) {
	theDateElement = element;
        myFloater = window.open('/crs/pickday.jsp','DatePicker','resizable=no,scrollbars=no,width=325,height=50');
}

function setdate(theDate) {
	theDateElement.value=theDate;
	theDateElement.blur();
}

// Greg's Color Picker System
var theColorElement;

function setColor(val) {
	theColorElement.value=val;
	theColorElement.blur();
}
function pickColor(element) {
	theColorElement = element;
    myFloater = window.open('','ColorPicker','resizable=no,scrollbars=no,width=177,height=110');
	var goTo = "/sel_color.jsp";
    myFloater.location.href = goTo;
}
//End color picker

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		header_08_over = newImage("/images/header_08-over.gif");
		header_09_over = newImage("/images/header_09-over.gif");
		header_10_over = newImage("/images/header_10-over.gif");
		header_11_over = newImage("/images/header_11-over.gif");
		header_12_over = newImage("/images/header_12-over.gif");
		preloadFlag = true;
	}
}
// -->
</SCRIPT>

</head>
<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336699" VLINK="#336699" leftmargin='0' topmargin='0' marginwidth='0' marginheight='0' ONLOAD="preloadImages();">
<CENTER>
<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0><!-- Whole Page table -->
	<TR>
		<TD>
		<!-- Header begin -->
		<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
			<TR>
				<TD COLSPAN=8 ALIGN=RIGHT>
				<!-- other link text -->
				<%=fontB1%>
				| <A HREF="/sitemap.jsp"><%=fontB1%>site map</FONT></A>
				| <a href="JavaScript: popupWindow('http://wiki.uscm.org/display/CMIT/Home', 'StaffSiteHelp', 'height=550,width=600,dependent=yes,scrollbars=yes,resizable')"><%=fontB1%>help</FONT></a>
				| <A HREF="/logout.jsp"><%=fontB1%>logoff</FONT></A>
				|&nbsp;&nbsp;&nbsp;&nbsp;
				</FONT>
				</TD>
			</TR>

			<TR>
				<TD ROWSPAN=3><IMG SRC="/images/header_noshield_01.gif" WIDTH=153 HEIGHT=21></TD>
				<TD><IMG SRC="/images/header_07.gif" WIDTH=309 HEIGHT=21></TD>
				<TD><A HREF="/servlet/StaffController?action=showHome"
						ONMOUSEOVER="changeImages('header_08', '/images/header_08-over.gif'); return true;"
						ONMOUSEOUT="changeImages('header_08', '/images/header_08.gif'); return true;">
						<IMG NAME="header_08" SRC="/images/header_08.gif" WIDTH=53 HEIGHT=21 BORDER=0></A></TD>
				<TD><A HREF="/servlet/StaffController?action=showMPD"
						ONMOUSEOVER="changeImages('header_09', '/images/header_09-over.gif'); return true;"
						ONMOUSEOUT="changeImages('header_09', '/images/header_09.gif'); return true;">
						<IMG NAME="header_09" SRC="/images/header_09.gif" WIDTH=45 HEIGHT=21 BORDER=0></A></TD>
				<TD><A HREF="/servlet/StaffController?action=showTools"
						ONMOUSEOVER="changeImages('header_10', '/images/header_10-over.gif'); return true;"
						ONMOUSEOUT="changeImages('header_10', '/images/header_10.gif'); return true;">
						<IMG NAME="header_10" SRC="/images/header_10.gif" WIDTH=51 HEIGHT=21 BORDER=0></A></TD>
				<TD><A HREF="/servlet/CmsController"
						ONMOUSEOVER="changeImages('header_11', '/images/header_11-over.gif'); return true;"
						ONMOUSEOUT="changeImages('header_11', '/images/header_11.gif'); return true;">
						<IMG NAME="header_11" SRC="/images/header_11.gif" WIDTH=85 HEIGHT=21 BORDER=0></A></TD>
				<TD><A HREF="/links.jsp"
						ONMOUSEOVER="changeImages('header_12', '/images/header_12-over.gif'); return true;"
						ONMOUSEOUT="changeImages('header_12', '/images/header_12.gif'); return true;">
						<IMG NAME="header_12" SRC="/images/header_12.gif" WIDTH=53 HEIGHT=21 BORDER=0></A></TD>
				<TD><IMG SRC="/images/header_13.gif" WIDTH=11 HEIGHT=21></TD>
			</TR>
		</TABLE>
			<P>
		<!-- Header end -->
		</TD>
	</TR>
	<TR>
		 <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" CELLSPACING="0">
		 <!--Start all table-->
