<TABLE WIDTH="100%" CELLSPACING="0">
	<TR>
		<TD CLASS="app" COLSPAN="2"><STRONG>Instructions</STRONG></TD>
	</TR>
	<tr>
		<TD CLASS="app" Colspan="2" ALIGN="left" WIDTH="100%"><p>Welcome!  We are glad that you are interested in pursuing an internship with us.  Our desire is that you will enjoy a smooth application process as well as a great year of service.
		</p><p>
		Steps to completing the Application:</p>
		</TD>
	</TR>
	<tr>
		<TD CLASS="app" ALIGN="left" =VALIGN="TOP" WIDTH="5%"><strong>&#164;<strong></td>
		<TD CLASS="app" ALIGN="left" WIDTH="95%"><p>Read through the Frequently Asked Questions (FAQ's) sheet.  It is very helpful.</p></td>
	</tr>
	<tr>
		<TD CLASS="app" ALIGN="left" VALIGN="TOP" WIDTH="5%"><strong>&#164;<strong></td>
		<TD CLASS="app" ALIGN="left" WIDTH="95%"><p>Determine who will complete your 4 recommendations and list these on the application form.  The 4 people should be:</p>
<ol>
<li>CCC staff member*</li>
<li>Current discipler or Bible study leader**</li>
<li>Roommate</li>
<li>Friend who knows you well</li></ol>
 </p><p>
*If you are not on a staffed campus, you should have the staff member you relate to most complete a reference. If you are not involved with a Campus Crusade ministry, choose the person/people to whom you are most accountable spiritually (e.g. discipler, Bible study leader, pastor, etc.).
</p><p>
**If this is the same as #1, choose another staff member, summer project leader, or someone who knows you well in ministry.
</p><p>
Ask them to complete a recommendation by going to <a href="https://staff.campuscrusadeforchrist.com">staff.campuscrusadeforchrist.com</a>.
</p></td>
	</tr>
	<tr>
		<TD CLASS="app" ALIGN="left" VALIGN="TOP" WIDTH="5%"><strong>&#164;<strong></td>
		<TD CLASS="app" ALIGN="left" WIDTH="95%"><p>Complete the U.S. Intern/STINT Application..</p></td>
	</tr>
	<tr>
		<TD CLASS="app" ALIGN="left" VALIGN="TOP" WIDTH="5%"><strong>&#164;<strong></td>
		<TD CLASS="app" ALIGN="left" WIDTH="95%"><p>Complete, if applicable, the Drug/Tobacco Form..</p></td>
	</tr>
	<tr>
		<TD CLASS="app" ALIGN="left" VALIGN="TOP" WIDTH="5%"><strong>&#164;<strong></td>
		<TD CLASS="app" ALIGN="left" WIDTH="95%"><p>Deadlines and Late Fees:
	The deadline for submitting <u>completed</u> applications is <b>March 1st</b>. An application is complete when we have received your application, biographical material, all elaboration forms and questionnaires, all references, your signature page, and application fee.   It is <b><u>your</u></b> responsibility to see that all these get completed.  A March 1st deadline means that all parts listed above have been submitted <b>before March 1st</b>.  We may choose, at our discretion, to accept some applications after March 1st - based on team needs, evaluators available, estimated processing time, etc., but we <u>will not guarantee</u> the processing of any application received after March 1st.  <u>Late applications will be charged a $50 non-refundable application fee</u>.   The processing time for late applications may also be longer.  <b>Absolutely no applications will be received after April 1st</b>.</p></td>
	</tr>
