			</td>
		</tr>
	<!-- </table>
	<table cellspacing="0" cellpadding="0" border="0" width="100%"> -->
		<tr>
			<td width="100%" colspan="2" rowspan="1">
				<br /><br /><br /><hr />
				<div style="text-align:center;"><nobr>&copy; 2002 Campus Crusade for Christ International.&nbsp;&nbsp;Questions? Comments? Bugs? <a href="/general/feedback.jsp" target="_blank">Send us feedback.</a></nobr></div>
			</td>
		</tr>
	</table>
 	<!-- Begin Google Analytics code -->
	<script src="/urchin.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	_uacct = "UA-79392-3";
	urchinTracker();
	</script>
	<!-- End Google Analytics code -->
</body>
</html>