			<BR>
		</TD><!--Closing global table-->
	</TR>
</TABLE>
<center>
<table width="755" border="0">
	<tr>
		<td align="center" CLASS="footer">
		  © 2002 Campus Crusade for Christ International
		  <br>
		</td>
	</tr>
	<tr>
		<td align="center" CLASS="footer">
		  <a href="/general/feedback.jsp">Send us feedback.</a>
		</td>
	</tr>
</table>
</center>
 	<!-- Begin Google Analytics code -->
	<script src="/urchin.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	_uacct = "UA-79392-3";
	urchinTracker();
	</script>
	<!-- End Google Analytics code -->
</body>
</html>