package id17ov9d2q4qr5nd2q62ptv;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.alt60m.crs.logic.CRSBroker:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.alt60m.crs.logic.CRSImportExport:oiref><oihard>
@__modelType reference 
*/
class reference256 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.alt60m.crs.logic.CRSBroker:oiref>=10,10,200,750,1:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.crs.logic.CRSImportExport:oiref>=220,220,200,510,1:oigroup>
*/
class __positions {
}