<h3 >Team Members</h3>
            
            	<ul  style="list-style:none;background:none;height:auto;">

<%

boolean present=false;
Vector<Hashtable<String,Object>>rows=section.getRows();
for(Hashtable h:rows){%>

<li>
		<%if(ar.getValue("personID").equals(h.get("id"))){present=true;} %>
	 <%if(((session.getValue("isHR").equals("true"))||h.get("id").equals(ar.getValue("personID"))||ar.getValue("isRD").equals("true"))){ %>
		<A style="border:none;"
					HREF="/servlet/Team?action=removeTeamMember&module=team&id=<%=ar.getHashtable("info").get("locallevelid") %>&personID=<%= h.get("id") %>">
				<img alt="Remove" style="border:none;height:10px;width:10px;" src="/infobase/images/reddot.gif"></A>
		<%} %>
	<A href="/servlet/Person?action=content&module=person&id=<%= h.get("id") %>&accountNo=<%=h.get("accountNo")%>"><%=((String) h.get("name")).replace(" (null)","") %></A></td>
	<%=h.get("city") %>, <%=h.get("state") %>
	<%@ include file="/modules/list/_team_leader.jspf" %></li>		
<%}%>
</ul>
  <%if((session.getValue("isHR").equals("true")||ar.getValue("isRD").equals("true"))){ %>
		
<A class="tiny" HREF="/servlet/Team?action=addMissionalTeamMember&module=team&id=<%=ar.getHashtable("info").get("locallevelid") %>&lastName=">Add a Missional Team Member</A>
		
		<%} %>
<%if (!present){%>
	
<A class="tiny" HREF="/servlet/Team?action=saveTeamMember&module=team&id=<%=ar.getHashtable("info").get("locallevelid") %>&personID=<%= ar.getValue("personID") %>">
Join This Missional Team</A><br>
		
		<%} %>
	
		