

<%
boolean present=false;
Vector<Hashtable<String,Object>>contacts=(Vector<Hashtable<String,Object>>)h.get("contacts");
for(Hashtable<String,Object> c:contacts){%>

<A href="/servlet/Person?action=content&module=person&id=<%= c.get("id") %>&accountNo=<%=c.get("accountNo")%>"><%= ((String) c.get("name")).replace(" (null)","") %></A>
<%if(ar.getValue("isRD").equals("true")||c.get("id").equals(ar.getValue("personID"))||((java.util.Vector<String>)h.get("leader_id")).contains(ar.getValue("personID"))){ %>
	<A class="deletefield"
		HREF="/servlet/Movement?action=removePersonContact&module=location&personID=<%= c.get("id") %>&activityid=<%= h.get("id") %>&targetareaid=<%= h.get("location_id") %>&id=<%= h.get("location_id") %>&strategy=<%= h.get("strategy") %>">
		</A><br/>

	<%} %>
	<%
	if ( c.get("id").equals(ar.getValue("personID"))){present=true;}
	
				
	%>
					

<%	

}
if (!present){%>

	<A class="tiny" HREF="/servlet/Movement?action=savePersonContact&module=location&personID=<%=ar.getValue("personID") %>&activityid=<%= h.get("id") %>&targetareaid=<%= h.get("location_id") %>&id=<%= h.get("location_id") %>&strategy=<%= h.get("strategy") %>">
	Become a Contact for this Movement</A>
	<%} %>
		
		<%if(ar.getValue("isRD").equals("true")||((java.util.Vector<String>)h.get("leader_id")).contains(ar.getValue("personID"))){ %>
		<A class="tiny" HREF="/servlet/Movement?action=addPersonContact&module=location&activityid=<%= h.get("id") %>&targetareaid=<%= h.get("location_id") %>&id=<%= h.get("location_id") %>&lastName=">
		Add Contact
		</A><%} 
		else
		{
		%>
		If this contact info is incorrect, please email your Regional Director with the correct information.
		<%
		}%>
