<%@page import="org.alt60m.ministry.servlet.modules.*" %>

<%

int record=1;
boolean isLocation=(module.equals("location")||module.equals("campus"));

boolean topRow=true;
Vector<String> extantStrats=new Vector<String>();
String collapse_section_id="";
String current_section_id="";
String rowType="";
String rowId="";
if(isLocation){ 
	rowType="Team";
	rowId="team_id";
}else{
	rowType="Campus";
	rowId="location_id";
}
Vector<Hashtable<String,Object>>rows=section.getRows();
%>
<%if(!isLocation){ %><!-- if team -->
	<div class="lefthand">
            
            	<h3 class="indented">This <%=moduleUrl %> is responsible for the following movements:</h3>
                
                <table class="movements">
					<tr>
                    	<th>Ministry Location</th>

                        <th>Ministry</th>
                        <th>Status</th>
                        <th>Size</th>
 						<th>&nbsp;</th>
                    </tr>


<%} %>
<%
for(Hashtable h:rows){
		extantStrats.add((String)h.get("strategy"));
		
		org.alt60m.ministry.model.dbio.Activity sentTeamActivity=new org.alt60m.ministry.model.dbio.Activity((String)h.get("id"));
		Boolean isLink=(sentTeamActivity.getSentTeamId()!=null);
		if(!isLink){
		%>
 <%if(isLocation){ %><!-- location listing of mvts -->
	<div class="strategy">
            	<h3><%=org.alt60m.ministry.Strategy.expandStrategy((String)h.get("strategy")) %></h3>
		<div class="details">
		<br/><br/>
                	<div class="thecolumn" style="float: left;">
						<div class="field">
                            <label>Status:</label>
 							<%org.alt60m.ministry.model.dbio.Activity act=new org.alt60m.ministry.model.dbio.Activity((String)h.get("id"));
 							%>
 							<%=act.getStatusFullName() %>
                        </div><!-- end field -->
						
                      
						<div class="field">
                            <label>Contacts:</label>

                            <div class="box">
										<%@ include file="/modules/list/_list_contacts.jspf" %>
 							 </div>
                        </div><!-- end field -->
						
                          
						<div class="clear"></div>

                    </div><!-- end thecolumn -->


			
			           <div class="thecolumn" style="float: right;">
                    
                        <div class="field">
                            <label>Missional Team:</label>
                            <a href="/servlet/Team?action=content&module=team&id=<%=h.get("team_id") %>"><%=h.get("team") %></a>
                        			
						
							<A class="editfield" HREF="/servlet/Movement?action=edit&activityid=<%= h.get("id") %>&targetareaid=<%= h.get("location_id") %>&module=location&id=<%= h.get("location_id") %>">
							</A>
							<A class="edittext" HREF="/servlet/Movement?action=edit&activityid=<%= h.get("id") %>&targetareaid=<%= h.get("location_id") %>&module=location&id=<%= h.get("location_id") %>">(Edit)
							</A>
						
						
						</div><!-- end field -->
                        <div class="field">
                            <label>Size:</label>
                            <%= InfoBaseModuleHelper.isNullOrEmpty((String)h.get("size")) ? "0" : h.get("size") %> students  (<a href="/servlet/Stat?action=index&addBookmark=<%= h.get("id") %>">Enter Stats</a>)
                        </div><!-- end field -->
                       <%if(!((String)h.get("facebook")).equals("null")&&!((String)h.get("facebook")).equals("")){ %>
						<div class="field">
                            <label>Facebook:</label>
 							<a href="<%=h.get("facebook") %>"><%=h.get("facebook") %></a>
                        </div><!-- end field -->
						<%} %>
						 <%if(!((String)h.get("url")).equals("null")&&!((String)h.get("url")).equals("")){ %>
                         <div class="field">
                            <label>Website:</label>
 							<a href="<%=h.get("url") %>"><%=h.get("url") %></a>
                        </div><!-- end field -->
						<%} %>
                    	<div class="clear"></div>
				</div><!--  the column -->
			<%} else { %><!-- team listing of mvts -->
     <tr>
		<td><a href="/servlet/Campus?action=content&module=location&id=<%=h.get("location_id") %>"><%=h.get("location") %></a></td>
		<td><%=org.alt60m.ministry.Strategy.expandStrategy((String)h.get("strategy")) %></td>
		<td><%org.alt60m.ministry.model.dbio.Activity act=new org.alt60m.ministry.model.dbio.Activity((String)h.get("id"));	%>
 			<%=act.getStatusFullName() %>
		</td>
		<td><%=h.get("size") %> students  </td>
		<td>(<a href="/servlet/Stat?action=index&addBookmark=<%= h.get("id") %>">Enter Stats</a>)</td>
	</td><%} %>
			
	<%}else{ 
	LocalLevel sentTeam=new LocalLevel(sentTeamActivity.getSentTeamId());
	%><div class="strategy">
            	<h3>
	<a href="/servlet/Team?action=content&module=team&id=<%=sentTeamActivity.getSentTeamId() %>">Sent Team: <%=sentTeam.getName()%></a>
<A HREF="/servlet/Movement?action=saveEditActivity&activityid=<%= h.get("id") %>&targetareaid=<%= h.get("location_id") %>&module=<%=module %>&id=<%= module.equals("team")?h.get("team_id"):h.get("location_id") %>&strategy=SV&updateoption=IN&sent_teamID=<%=sentTeamActivity.getSentTeamId() %>&teamid=<%=h.get("team_id") %>&url=<%=h.get("url") %>&facebook=<%=h.get("facebook") %>&datechanged=<%=((today.get(Calendar.MONTH)+1)+"/"+today.get(Calendar.DATE)+"/"+today.get(Calendar.YEAR))%>">
	<img alt="Remove" style="border:none;height:10px;width:10px;" src="/infobase/images/reddot.gif"></A></h3></div>
	<%} %>
<div class="clear"></div>
</div><!-- end detail -->
            	
                

            </div><!-- end strategy -->
<%}%>
 
<%if(!isLocation){ %><!-- if team -->
	</table>
</div>
<%} %>
<%if(module.equals("location")||module.equals("campus")){ %>
<%
	extantStrats.add("EV");
	for(String strat:java.util.Arrays.asList(org.alt60m.ministry.Strategies.strategiesArray())){
		if(!extantStrats.contains(strat)){
			%>
	
		<A HREF="/servlet/Movement?action=edit&new=true&strategy=<%=strat %>&module=location">
		Add <%=org.alt60m.ministry.Strategy.expandStrategy(strat) %>
		</A>&nbsp;
	<%
		}
	}%>

<%} %>

