#-----------------------------------------------------
# Linczone properties file
# Mark Petrotta
# 
#-----------------------------------------------------

# Database to connect to
driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
url=jdbc:microsoft:sqlserver://hart-a051:1433;user=istprod;password=w5u#AGa;DatabaseName=prod

# Who emails appear to be from
email-is-from=godsquad@uscm.org

# Who receives error emails
email-error=godsquad@uscm.org

email-template-referral=linczone/student-ref.txt
email-template-student=linczone/student.txt


# Ministry recipients of emails

# (only used if no contact on campus)
email-ccc=godsquad@uscm.org

email-nav=info@campusnavs.org
email-iv=IVCampuses@ivcf.org
email-fca=minserv@fca.org
email-bsu=scott.allen@lifeway.com
email-cacm=vkretz@ag.org
email-efca=jpiehl@efca.org
email-gcm=neil.thatcher@gcmweb.org
email-wesley=umsm@gbhem.org

# if this is set, all emails get sent to this address
# debug-override-email=mark.petrotta@uscm.org
# debug-override-email=jeff.bridgforth@uscm.org

# Goes on the bottom of emails
tag-ccc=Campus Crusade for Christ - http://www.campuscrusadeforchrist.com		
tag-nav=The Navigators - http://home.navigators.org/us/collegiate/index.cfm
tag-iv=Intervarsity - http://www.ivcf.org/
tag-fca=Fellowship of Christian Athletes - http://www.fca.org/
tag-bsu=Lifeway Christian Resources (Baptist Student Ministries) - http://www.studentz.com/
tag-cacm=Chi Alpha Christian Ministries - http://chialpha.ag.org/homemissions/chi_alpha/
tag-efca=Evangelical Free Church Student Ministries - http://www.efca.org/sm/fcsmindex.html
tag-gcm=Great Commission Ministries - http://www.gcmweb.org
tag-wesley=Wesley Foundation - http://www.gbhem.org/asp/campusmin.asp


