			<BR>
		</TD><!--Closing global table-->
	</TR>
</TABLE>
  <center>
  <table width="755" border="0">
	<tr>
		<td CLASS="paper" align="center">
		  <!-- <a href="/general/feedback.jsp"><img src="/images/info.gif" border="0" align="center" alt="Info" WIDTH="42" HEIGHT="41"></a> -->
		  <font size="2"><i>© 2001 Campus Crusade for Christ International
		  <br>
		</td>
	</tr>
	<tr>
		<td CLASS="paper" align="center">
		  <font size="2"><i><a href="/general/feedback.jsp">Send us feedback.</a></i><br>
		</td>
	</tr>
  </table>
  </center>
<%@ include file="/headers/google_analytics.jspf"%>
</BODY>
<%
	} // Global if section end
%>
