The following information is to confirm the Freshman Survival Kit order for <%=@order.location_name%>. 
  
 You can go back to the staff.campuscrusadeforchrist.com website and change the contents of your kits and  
 your shipping information until Monday, July 10th. If you have any questions regarding your order or fulfillment, 
 you can email Dave Schlernitzauer  at dave.schlernitzauer@uscm.org or call him at 407-826-2557. 
  
 It is our prayer that this strategy will encourage you, help you expose students to the gospel,  
 and provide you with many opportunities to share your faith. 
  
 It is our privilege to serve you, 
 The FSK Team 
 Dan, Dave, Kirk, Kurt and Jonathan 