The following information is to confirm the Freshman Survival Kit order for <%=@order.location_name%>. 

You can go back to the staff.campuscrusadeforchrist.com website and change the contents of your kits and  
your shipping information until Monday, July 10th. If you have any questions regarding your order or fulfillment, 
you can email Dave Schlernitzauer  at dave.schlernitzauer@uscm.org or call him at 407-826-2557. 
  
It is our prayer that this strategy will encourage you, help you expose students to the gospel,  
and provide you with many opportunities to share your faith. 
  
It is our privilege to serve you, 
The FSK Team 
Dan, Dave, Kirk, Kurt and Jonathan

Order Number: <%=@order.id%> 

Location Name: <%=@order.location_name%>
<% if @order.type == 'KitOrder' -%>
Region <%=@order.allocation.region.region%>
<% end -%>

Contact:
	Firstname: <%=@order.contact_first_name%>
	Lastname: <%=@order.contact_last_name%>
	Phone: <%=@order.contact_phone%>
	Phone: <%=@order.contact_cell%>
	Email: <%=@order.contact_email%>
	
Shipping Address:
	Firstname: <%=@order.ship_first_name%>
	Lastname: <%=@order.ship_last_name%>
	Address 1: <%=@order.ship_address1%>
	Address 2: <%=@order.ship_address2%>
	City: <%=@order.ship_city%>
	State: <%=@order.ship_state%>
	Zip: <%=@order.ship_zip%>
	Phone: <%=@order.ship_phone%>
	
<% if @order.type = 'KitOrder' -%>
Kit Contents
Total Quantity of Kits in this order: <%=@order.total_kits%>
<% else -%>
Order Contents
Total number of items in this order: <%=@order.total_items%>
Total cost: $<%=@order.cost%>
<% end -%>

<% KitCategory.find(:all, :include => [:products]).each_with_index do |category, i| %>
<%= i+1 %>. <%= category.name %>
<% category.products.each do |p| 
	 product = @order.line_items.find(:first, :conditions => ["product_id = ?", p.id])
	 if product && product.quantity != 0 -%>
	<%=p.name%>: <%=product.quantity %>
<% end -%>
<% end -%>
<% end -%>  
<% if @order.business_unit && @order.business_unit.strip.length != 0 -%>
Payment Chartfield:
	Business Unit: <%=@order.business_unit%>
	Operating Unit: <%=@order.operating_unit%>
	Dept ID: <%=@order.dept_id%>
	Project ID: <%=@order.project_id%>
<% end -%>