<b>What is summer project?</b> Well, think of the best week of your life and multiply that by 10! You will spend about 10 weeks at a beach/resort location-or possibly an inner-city or international site--with students from all over the States, getting to know each other, getting to know God, and learning how to be an effective witness for the gospel. It is truly an opportunity you don't want to miss!  You'll build relationships, minister to those around you, and gain a deeper heart for your walk with God.<br>
<br>
<b>Can I get a job on summer project?</b>  For most US projects, yes.  If you participate in a Summer in the City (inner-city) project, you'll spend your days serving at inner-city ministry sites, but other projects allow you to get a daytime job to earn some cash to take back to school.  Not only that, your job will actually be your main ministry "assignment" for the summer, where you'll learn to connect with folks at your job in order to be a beacon of God's love for them.  For international projects, you won't get a job outside the project.<br>
Typical summer project jobs include working at McDonald's, Waffle House, a t-shirt shop, on the boardwalk in your city, life guarding at a water park, cleaning hotel rooms….It promises to be a wacky experience!  You won't earn loads of money, but you will come away with some income for your next school year and a great supply of cool stories.<br>
<br>
<b>How do I get to project?</b>  You can drive to project; but, if you don't have a car, don't fret.  You can hook up with other students going to your location and ride with them.  We'll let you know how to contact fellow participants after you receive a decision on your application.  Or you can easily fly to project.  No matter where you go on project, many students will have a car and will be kind enough to let you bum rides.  Some project housing is located nearby many job locations as well, so you may be able to walk to your summer job.  If you're going internationally, you'll fly with your project team.<br>
<br>
<b>Where will I live on summer project?</b>  Most projects house their participants in a motel, guesthouse, fraternity house, or dorm-type situation for the summer.  At other locations, you may live in apartments.  You'll probably have several roommates who will hopefully get to know the REAL you!  Your Crusade staff at your project will live either with or near you.  Living quarters may be a bit tight, and closet space will be limited, but it all adds to the adventure of bonding with your buds!<br>
<br>
<b>How do I pay for summer project?</b>  Once a student goes through the application process and receives acceptance, we'll send you thorough information on financial support raising.  You'll be able to invite others-family, friends, fellow church members, etc.-to invest in your summer with prayer and finances.  We'll guide you with instructions.  It is always encouraging to see God bring in the financial support that we need for our summer project staff and students!<br>
The cost of your project-on average, about $2200 per person, plus transportation costs to and from project--will pay for housing, a portion of your food costs, project materials (Bible studies, notebooks, etc.), and some project activities, such as socials or retreats.<br>
<br>
<b>What is a Summer Project Staff Intern position?</b>  This role allows a student with significant Crusade and ministry experience to take on a staff-type leadership position on the project.  You'll work with the staff team to disciple students, plan and coordinate project activities, and lead a Bible study.  You'll need to be confident in sharing your faith, because you'll train others in doing this.  This position will be your summer job, so no working at Burger King or Wendy's if you take on this role.<br>
<br>
<b>What is the cost for applying to summer project?</b>  The fee for applying to summer project is $25 if you apply online by February 24.  If you apply by February 24 with a paper application, the fee will include an additional $15, for a total fee of $40.  If you apply AFTER February 24, we'll still accept your application, but a late fee will be charged.  After February 24, the application fee will be $35 for online applications and $50 for paper applications.<br>
<br>
<b>When is the deadline for applying for summer project?</b>
<ul>
<li>If your application is completed by December 15, you'll hear a decision
about acceptance to a summer project by January 20.
<li>If your application is completed by January 24 , you'll hear a decision
about acceptance to a summer project by February 24.
<li>If your application is completed by February 28 , you'll hear a decision
about acceptance to a summer project by March 28.
<li>If you miss the February 24 deadline, you may still apply.  We will continue to accept applications as long as there are available spots on projects.
</ul>
Please note: for your application to be considered complete you need to
have finished the application, paid the application fee, and have your
references completed. 
</ul>
<br>
<b>May I apply with a paper application?</b>  Yes, you may apply with a paper application.  You can <a href="/wsnsp/pdfforms/summerprojectapplication.pdf" target="_blank"><b>click here</b></a> to obtain a downloadable form of the paper application.  Then, you can print it out, complete it, and mail it in.  The cost for applying via a paper application is listed on the last page of the paper application.  The cost is $40 if applying via paper application postmarked by February 24.  After that date, a $10 late fee is required, and the application fee increases to a total of $50.  Please send ALL materials at one time--application, references, and fee.  Please mail your application to the following address regardless of which project you want to attend.
<div style="text-indent: 5em;"><b>Campus Crusade for Christ</div>
<div style="text-indent: 5em;">Summer Projects</div>
<div style="text-indent: 5em;">100 Lake Hart Drive, Dept. 2500</div>
<div style="text-indent: 5em;">Orlando, FL  32832-0100</b></div>
