			</td>
		</tr>
	</table>
	<%=box.printBottom()%>
	</div>

	<br /><br /><br />

	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
			<td width="100%" colspan="2" rowspan="1">
				<br /><br /><br /><hr />
				<div style="text-align:center;"><nobr>&copy; 2002 Campus Crusade for Christ International&nbsp;&nbsp;Questions? Comments? Bugs? <a href="/general/feedback.jsp" target="_blank">Send us feedback.</a></nobr></div>
			</td>
		</tr>
	</table>
<%@ include file="/headers/google_analytics.jspf"%>
</body>
</html>