<p style="text-indent: 3em;">Thanks for your interest in Campus Crusade for Christ's summer projects!  Every year, God uses these mission projects to change lives.  We hope that you'll encounter the Lord in a personal way as you complete this application, telling us about your strengths, weaknesses, relationships-and your heart.  We trust that God will continue to lead you as you seek His face and His will.</p>

<p style="text-indent: 3em;">Here's a brief sketch of what you need to do to apply for summer project.

<ol>
<li>Complete your portion of the application.   You'll be asked to give us personal information, from your major in school to your employment experiences to your convictions concerning sexual purity.   We want to find out more about you!  Also, be sure to list your preferences for summer project location.  You'll find these options listed under Summer Project Opportunities on our homepage.</li>
<p>
<li>You'll need to contact 2 people to give you a reference:  a peer of the same sex (a friend or roommate), and a spiritual leader (preferably a Campus Crusade for Christ staff member, or you may ask a pastor or other vocational Christian worker to do this for you.)  In the Reference portion of the application, you will give us their e-mail address, and an on-line reference form will be made available to them to complete on your behalf.  If your friend or spiritual leader completing this for you does not have access to e-mail, you can print out the reference page and get it to him or her.  If mailing the reference form, he or she would then mail the form in to Crusade headquarters at 
<div style="text-indent: 5em;"><b>Campus Crusade for Christ</div>
<div style="text-indent: 5em;">Summer Projects</div>
<div style="text-indent: 5em;">100 Lake Hart Drive, Dept. 2500</div>
<div style="text-indent: 5em;">Orlando, FL  32832-0100</b></div>

<p>NOTE:  If you apply for the Summer Project Staff Intern position (not the same as the Orlando Summer Project at headquarters!), you'll need an extra spiritual leader reference.</p></li>

<li><B>Deadlines: </B><BR>
If your application is completed by <B>December 15</B>, you'll hear a decision
about acceptance to project by <B>January 20</B>.  If your application is
completed by <B>January 24</B>, you'll hear a decision about acceptance to
project by <B>February 28</B>. If your application is completed by <B>February 24</B>,
you'll hear a decision about acceptance by <B>March 28</B>. January 24 is the
first deadline; February 24 is the second deadline. However, we will
continue to take applications after the last deadline as long as we have
spots to fill, but, if you apply after February 24, we can't guarantee
when you'll receive a decision about acceptance.  Please note: for your
application to be considered complete you need to have finished the
application, paid the application fee, and have your references
completed. 
</li>
<p>
<li><B>Fees:</B><BR>
The summer project application fee is $25 if you apply online by February 24.  If you choose to apply via a paper application by February 24, the fee will include an extra $15, for a total fee of $40.   If you apply <B>AFTER</B> February 24, a late fee will be included, making the online application fee $35 and the paper application fee $50.  If you apply online but mail in references in paper form, you would still pay just the online fee.
</li>
<p>
<li>If you are applying for an <b>International Summer Project</b>, please have your parents read the Parent's Letter and complete the consent form.  They will then need to mail it in to us at the above address.  Be sure to talk with your parents about your desires for your summer-they want to know what's going on in your life!  <a href="/wsnsp/pdfforms/parentsletter.pdf" target="_blank"><b>Click here to download the Parent's Letter.</b></a>
</li>
<p>
<li>Submit a payment for your application fee.  This, too, is required for your application to be complete.  You may pay on-line with a credit or debit card-this makes the process go more quickly-or you can pay on-line via account transfer.  To pay this way, you'll need to do this:  Talk with your local Crusade staff about paying your fee to him or her, then you can have your fee taken out of your campus's Crusade account.  You can also mail in a check or money order to the address above, payable to "Campus Crusade for Christ."  Please do not send cash.</li>
<p>
<li>If you have experienced difficulty in applying to summer project online or are unable to apply online, you may send in a paper application.  You can <a href="/wsnsp/pdfforms/summerprojectapplication.pdf" target="_blank"><b>click here</b></a> to download the summer project application.  Then, you can print it out, complete it, and mail it in, with the appropriate fee of $40 if you apply with an application postmarked by February 24.  If your application postmark is AFTER February 24, you'll need to enclose a fee of $50 with your application.  Please send ALL materials at one time--application, references, and fee.  Please mail to 
<div style="text-indent: 5em;"><b>Campus Crusade for Christ</div>
<div style="text-indent: 5em;">Summer Projects</div>
<div style="text-indent: 5em;">100 Lake Hart Drive, Dept. 2500</div>
<div style="text-indent: 5em;">Orlando, FL  32832-0100</b></div>
</li>
</ol>	
<p style="text-indent: 3em;">Wherever God takes you this summer-on a project or elsewhere-enjoy the adventure of following Him!</p>

