<p>Thanks for your interest in Campus Crusade for Christ's summer projects! Every year, God uses these mission projects to change lives. We hope that you'll encounter the Lord in a personal way as you complete this application, telling us about your strengths, weaknesses, relationships-and your heart. We trust that God will continue to lead you as you seek His face and His will.</p>
<!-- New instructions page, written by Shawnda Crippen, added by Scott Slamer, June 20, 2006. -->
<ol>
<li><B>Complete the Application:</B>
<p>
Complete your portion of the application. You'll be asked to provide personal information, from your major in school to your employment experiences to your convictions concerning sexual purity. We want to find out more about you and how God is leading you concerning your summer! Also, be sure to list your preferences for your summer project location.</p>
</li>
<p>
<li><b>Provide Two References:</b>
</p>
<p>
You'll need to contact two (2) people, who are not related to you, to give you a reference: The first is a peer of the same sex, such as a friend or roommate. The second is a spiritual leader (preferably a Campus Crusade for Christ staff member or you may ask a pastor or other vocational Christian worker to do this for you.) In the Reference portion of the application, you will enter their e-mail address and send them an email invitation for them to complete an on-line reference form on your behalf. If your friend or spiritual leader completing this for you does not have access to e-mail, you can print out the reference page and get it to him or her. If using the paper reference form, he or she would then mail the form in to Campus Crusade headquarters at the address at the bottom of this page.</p>
<p>
<b>NOTE:&nbsp;&nbsp; If you are applying to be a Summer Intern:</b>&nbsp;&nbsp;If you have participated in a CCC summer project before and would you like to apply to be an intern on one of our projects this summer, you will be required to have a second spiritual reference.  This means 3 references total.  Summer interns are part of the staff team for a summer and help lead the project.  You may apply to be an intern as well if a staff member has invited or challenged you to intern with CCC this summer.</p>
</li>
<p>
<li><b>Pay the Application Fee:</b>
</p>
<p>
The summer project application fee is:</p>
<p>
<ul>
<li>	$25 if you apply online by February 24th.</li>
<li>	$35 if you apply online after February 24th.</li>
<li><i>	An additional $15 is required if you apply via a paper application rather than online.&nbsp;&nbsp;(The additional fee does not apply to references done by paper.)</i></li>
</ul>
</p>
<p>
Submitting payment for your application fee is required for your application to be complete. You have three options for paying your application fee:
</p>
<p>
<ul>
<li>	You may pay online with a credit or debit card - this makes the process go more quickly.  </li>
<li>	You can mail in a check or money order to the address above, payable to "Campus Crusade for Christ."&nbsp;&nbsp;<i> Please do not send cash.</i></li>
<li>	You can pay via a Campus Crusade staff account transfer.&nbsp;&nbsp; With this option,&nbsp; you?ll need to have a CCC staff member fill out an account transfer and give them the following chartfield:&nbsp;&nbsp;  CAMPS/NCO/USSP/HRINTERNET
<br><br>
Have them email the form to Summer.Projects@uscm.org or mail it to the address at the bottom of this page.</li>
</ul></p>
</ol>
<p>
<b>What are the <q>deadlines</q> - When will I hear if I am accepted?</b>
<br>
In order for your application to be considered complete you will need to submit your application, pay the application fee, and have all of your references submitted.  If all of your application is complete by the following dates, you will hear a decision by the corresponding date listed below:  
</p>
<p>
<div style="text-indent: 5em;">Dec 15th	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hear back by Jan 20th</div>
<div style="text-indent: 5em;">Jan 24th	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hear back by Feb 28th</div>
<div style="text-indent: 5em;">Feb 24th	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hear back by March 28th</div>
</p>
<p>
After Feb 24th you should still hear back within about a month from the date your application was completed.  If you have concerns or questions about that, email the director of the project you listed as your first preference.
</p>
<p>
<b>May I apply with a paper application?</b>
<br>
Yes, you may apply with a paper application, but we would encourage you to apply online if at all possible.   We provide a secure site and will not use any of your information for anything beyond summer projects.  You will need to print out three forms to complete your paper application.  You can <a href="/cms/content/172016001080103427263350900110.pdf" target="_blank"><b>click here</b></a> to obtain a downloadable Application form, <a href="/cms/content/172016001080103427272755900111.pdf" target="_blank"><b>here</b></a> to obtain the Peer Reference form, and, finally, <a href="/cms/content/172016001080103427327326400112.pdf" target="_blank"><b>here</b></a> to obtain the Spiritual Leader Reference Form. Then, you can print them out, complete them, and mail them in.
</p>
<p>
The cost for applying via a paper application is listed on the last page of the paper application. The cost is $40 if applying via paper application postmarked by February 24. After that date, a $10 late fee is required, and the application fee increases to a total of $50. Please send ALL materials at one time--application, references, and fee. Please mail your application to the following address regardless of which project you want to attend. 
</p>
<p><b>If you are mailing any of the above items, please send them to:
<br>
<div style="text-indent: 5em;">Campus Crusade for Christ</div>	
<div style="text-indent: 5em;">Summer Projects</div>
<div style="text-indent: 5em;">100 Lake Hart Drive, Dept. 2500</div>
<div style="text-indent: 5em;">Orlando, FL 32832-0100</div>
</b>
</p>

<!-- Everything commented out, that follows, is the old instructions page. -->
<!-- 
<p style="text-indent: 3em;">Here's a brief sketch of what you need to do to apply for summer project.

<ol>
<li>Complete your portion of the application.   You'll be asked to give us personal information, from your major in school to your employment experiences to your convictions concerning sexual purity.   We want to find out more about you!  Also, be sure to list your preferences for summer project location.  You'll find these options listed under Summer Project Opportunities on our homepage.</li>
<p>
<li>You'll need to contact 2 people to give you a reference:  a peer of the same sex (a friend or roommate), and a spiritual leader (preferably a Campus Crusade for Christ staff member, or you may ask a pastor or other vocational Christian worker to do this for you.)  In the Reference portion of the application, you will give us their e-mail address, and an on-line reference form will be made available to them to complete on your behalf.  If your friend or spiritual leader completing this for you does not have access to e-mail, you can print out the reference page and get it to him or her.  If mailing the reference form, he or she would then mail the form in to Crusade headquarters at 
<div style="text-indent: 5em;"><b>Campus Crusade for Christ</div>
<div style="text-indent: 5em;">Summer Projects</div>
<div style="text-indent: 5em;">100 Lake Hart Drive, Dept. 2500</div>
<div style="text-indent: 5em;">Orlando, FL  32832-0100</b></div>

<p>NOTE:  If you apply for the Summer Project Staff Intern position (not the same as the Orlando Summer Project at headquarters!), you'll need an extra spiritual leader reference.</p></li>

<li><B>Deadlines: </B><BR>
If your application is completed by <B>December 15</B>, you'll hear a decision
about acceptance to project by <B>January 20</B>.  If your application is
completed by <B>January 24</B>, you'll hear a decision about acceptance to
project by <B>February 28</B>. If your application is completed by <B>February 24</B>,
you'll hear a decision about acceptance by <B>March 28</B>. January 24 is the
first deadline; February 24 is the second deadline. However, we will
continue to take applications after the last deadline as long as we have
spots to fill, but, if you apply after February 24, we can't guarantee
when you'll receive a decision about acceptance.  Please note: for your
application to be considered complete you need to have finished the
application, paid the application fee, and have your references
completed. 
</li>
<p>
<li><B>Fees:</B><BR>
The summer project application fee is $25 if you apply online by February 24.  If you choose to apply via a paper application by February 24, the fee will include an extra $15, for a total fee of $40.   If you apply <B>AFTER</B> February 24, a late fee will be included, making the online application fee $35 and the paper application fee $50.  If you apply online but mail in references in paper form, you would still pay just the online fee.
</li>
<p>
<li>If you are applying for an <b>International Summer Project</b>, please have your parents read the Parent's Letter and complete the consent form.  They will then need to mail it in to us at the above address.  Be sure to talk with your parents about your desires for your summer-they want to know what's going on in your life!  <a href="/wsnsp/pdfforms/parentsletter.pdf" target="_blank"><b>Click here to download the Parent's Letter.</b></a>
</li>
<p>
<li>Submit a payment for your application fee.  This, too, is required for your application to be complete.  You may pay on-line with a credit or debit card-this makes the process go more quickly-or you can pay on-line via account transfer.  To pay this way, you'll need to do this:  Talk with your local Crusade staff about paying your fee to him or her, then you can have your fee taken out of your campus's Crusade account.  You can also mail in a check or money order to the address above, payable to "Campus Crusade for Christ."  Please do not send cash.</li>
<p>
<li>If you have experienced difficulty in applying to summer project online or are unable to apply online, you may send in a paper application.  You can <a href="/wsnsp/pdfforms/summerprojectapplication.pdf" target="_blank"><b>click here</b></a> to download the summer project application.  Then, you can print it out, complete it, and mail it in, with the appropriate fee of $40 if you apply with an application postmarked by February 24.  If your application postmark is AFTER February 24, you'll need to enclose a fee of $50 with your application.  Please send ALL materials at one time--application, references, and fee.  Please mail to 
<div style="text-indent: 5em;"><b>Campus Crusade for Christ</div>
<div style="text-indent: 5em;">Summer Projects</div>
<div style="text-indent: 5em;">100 Lake Hart Drive, Dept. 2500</div>
<div style="text-indent: 5em;">Orlando, FL  32832-0100</b></div>
</li>
</ol>
-->	
<p>Wherever God takes you this summer-on a project or elsewhere-enjoy the adventure of following Him!</p>

