<%= error_messages_for 'product' %>

<!--[form:product]-->
<p><label for="product_name">Name</label><br/>
<%= text_field 'product', 'name'  %></p>

<p><label for="product_description">Description</label><br/>
<%= text_area 'product', 'description', "rows" => 10  %></p>

<p><label for="product_kit_category_id">Category</label><br/>
<%= 
	@categories = KitCategory.find(:all, :order => "name")
	collection_select('product', 'kit_category_id', @categories, :id, :name)
%></p>

<p><label for="product_availability">Availability</label><br/>
<%= 
	@availabilities = [ ['Both', 'both'],
											['Kit Only', 'kit'],
											['Individual Only', 'individual'],
											['Not Available', 'neither'] ]
	select('product', 'availability', @availabilities)
%></p>

<p><label for="product_image_filename">Image</label><br/>
<%= file_column_field "product", "image_filename" %></p>

<p><label for="product_price">Price</label><br/>
<%= text_field 'product', 'price'  %></p>

<p><label for="product_quantity">Quantity</label><br/>
<%= text_field 'product', 'quantity'  %></p>
<!--[eoform:product]-->

