<%= error_messages_for 'product' %>

<!--[form:product]-->
<p><label for="product_name">Name</label><br/>
<%= text_field 'product', 'name'  %></p>

<p><label for="product_description">Description</label><br/>
<%= text_field 'product', 'description'  %></p>

<p><label for="product_image_filename">Image filename</label><br/>
<%= text_field 'product', 'image_filename'  %></p>

<p><label for="product_price">Price</label><br/>
<%= text_field 'product', 'price'  %></p>

<p><label for="product_quantity">Quantity</label><br/>
<%= text_field 'product', 'quantity'  %></p>

<p><label for="product_version">Version</label><br/>
<%= text_field 'product', 'version'  %></p>

<p><label for="product_created_at">Created at</label><br/>
<%= datetime_select 'product', 'created_at'  %></p>

<p><label for="product_updated_at">Updated at</label><br/>
<%= datetime_select 'product', 'updated_at'  %></p>
<!--[eoform:product]-->

