<h1>Product Listing</h1>

<table cellpadding="5" cellspacing="0">

<%
odd_or_even = 0
for product in @products 
  odd_or_even = 1 - odd_or_even
%>
  <tr valign="top" class="ListLine<%= odd_or_even%>">
    <td>
			<img src="<%=url_for_file_column(product, "image_filename")%>" />
    </td>
    <td width = "50%">
      <strong>Name: </strong><%= h product.name %><br/>
      <strong>Category: </strong><%= h product.kit_category.name %><br/>
      <strong>Discription: </strong><%= h truncate(product.description, 80) %>
    </td>
    <td align="right">
      <strong>Quantity: </strong><%= product.quantity %><br/>
      <strong>Price: </strong>$<%= sprintf("%0.2f", product.price)%><br />
      <strong>Availability: </strong><%=product.availability%>
    </td>
    <td class="ListActions">
      <%= link_to 'Edit', :action => 'edit', :id => product %><br/>
      <%= link_to 'Destroy', { :action => 'destroy', :id => product }, 
      :confirm => 'Are you sure?', :post => true %>
    </td>
  </tr>
<%
end
%>
</table>

<%= link_to 'Previous page', { :page => @product_pages.current.previous } if @product_pages.current.previous %>
<%= link_to 'Next page', { :page => @product_pages.current.next } if @product_pages.current.next %> 

<br />

<%= link_to 'New product', :action => 'new' %>
