<?xml version="1.0" encoding="UTF-8"?>
<project name="fsk2" default="moveConfigFiles" basedir=".">

	<!-- TODO: use variables -->
	
	<property name="webapp.target" value="C:\itdev\ade4\Tomcat\webapps\staffsite"/>    
    	
	<target name="moveConfigFiles">
		<copy todir="${webapp.target}\WEB-INF">
		    <fileset dir="manager" includes="*.xml"/>
		    <fileset dir="controller" includes="*.xml"/>
		</copy>
	</target>

</project>