<%= error_messages_for 'allocation' %>

<!--[form:allocation]-->
<table>
<tr>
<td class="lbl">
<label for="allocation_regional_id">Region:</label>
</td>
<td class="input">
<%= if @user.can_modify_field?("region_id") 
        collection_select 'allocation', 'region_id', @regions, "teamID", "region"
    else
        collection_select 'allocation', 'region_id', @regions, "teamID", "region", {}, {:disabled => true}
    end 
    %>
</td>
</tr>
<tr>
<td class="lbl">
<label for="allocation_locally_raised">Locally Raised:</label>
</td>
<td class="input">
<%= if @user.can_modify_field?("locally_raised") 
        text_field 'allocation', 'locally_raised'
    else
        @allocation.locally_raised
    end 
    %>
</td>
</tr>

<tr>
<td class="lbl">
<label for="allocation_local_notes">Local Notes:</label>
</td>
<td class="input">
<%= if @user.can_modify_field?("local_notes") 
        text_area 'allocation', 'local_notes', :rows => 5
    else
        @allocation.local_notes
    end 
    %>
</td>
</tr>


<tr>
<td class="lbl">
<label for="allocation_regional_allotment">Regional Allotment:</label>
</td>
<td class="input">
<%= if @user.can_modify_field?("regional_allotment") 
        text_field 'allocation', 'regional_allotment'
    else
        @allocation.regional_allotment
    end 
    %>
</td>
</tr>

<tr>
<td class="lbl">
<label for="allocation_regionally_raised">Regionally Raised:</label>
</td>
<td class="input">
<%= if @user.can_modify_field?("regionally_raised") 
        text_field 'allocation', 'regionally_raised'
    else
        @allocation.regionally_raised
    end 
    %>
</td>
</tr>

<tr>
<td class="lbl">    
<label for="allocation_regional_notes">Regional Notes:</label>
</td>
<td class="input">
<%= if @user.can_modify_field?("regional_notes") 
        text_area 'allocation', 'regional_notes', :rows => 5
    else
        @allocation.regional_notes
    end 
    %>
</td>
</tr>

<tr>
<td class="lbl">
<label for="allocation_impact_allotment">Impact Allotment:</label>
</td>
<td class="input">
<%= if @user.can_modify_field?("impact_allotment") 
        text_field 'allocation', 'impact_allotment'
    else
        @allocation.impact_allotment 
    end 
    %>
</td>
</tr>
    
<tr>
<td class="lbl">
<label for="allocation_impact_notes">Impact Notes:</label>
</td>
<td class="input">
<%= if @user.can_modify_field?("impact_notes") 
        text_area 'allocation', 'impact_notes', :rows => 5
    else
        @allocation.impact_notes 
    end 
    %>
</td>
</tr>

<tr>
<td class="lbl">
<label for="allocation_forerunner_allotment">Forerunner Allotment:</label>
</td>
<td class="input">
<%= if @user.can_modify_field?("forerunner_allotment") 
        text_field 'allocation', 'forerunner_allotment'
    else
        @allocation.impact_notes 
    end 
    %>
</td>
</tr>
    
<tr>
<td class="lbl">
<label for="allocation_forerunner_notes">Forerunner Notes:</label>
</td>
<td class="input">
<%= if @user.can_modify_field?("forerunner_notes") 
        text_area 'allocation', 'forerunner_notes', :rows => 5
    else
        @allocation.forerunner_notes
    end 
    %>
</td>
</tr>
    
</table>


<%= hidden_field 'allocation', 'ssm_id' %></p>
<!--[eoform:allocation]-->

