<%= error_messages_for 'allocation' %>

<!--[form:allocation]-->
<p><label for="allocation_impactAllotment">Impactallotment</label><br/>
<%= text_field 'allocation', 'impactAllotment'  %></p>

<p><label for="allocation_forerunnerAllotment">Forerunnerallotment</label><br/>
<%= text_field 'allocation', 'forerunnerAllotment'  %></p>

<p><label for="allocation_regionalAllotment">Regionalallotment</label><br/>
<%= text_field 'allocation', 'regionalAllotment'  %></p>

<p><label for="allocation_regionallyRaised">Regionallyraised</label><br/>
<%= text_field 'allocation', 'regionallyRaised'  %></p>

<p><label for="allocation_locallyRaised">Locallyraised</label><br/>
<%= text_field 'allocation', 'locallyRaised'  %></p>

<p><label for="allocation_allocationYear">Allocationyear</label><br/>
<%= text_field 'allocation', 'allocationYear'  %></p>

<p><label for="allocation_nationalNotes">Nationalnotes</label><br/>
<%= text_field 'allocation', 'nationalNotes'  %></p>

<p><label for="allocation_impactNotes">Impactnotes</label><br/>
<%= text_field 'allocation', 'impactNotes'  %></p>

<p><label for="allocation_forerunnerNotes">Forerunnernotes</label><br/>
<%= text_field 'allocation', 'forerunnerNotes'  %></p>

<p><label for="allocation_regionalNotes">Regionalnotes</label><br/>
<%= text_field 'allocation', 'regionalNotes'  %></p>

<p><label for="allocation_localNotes">Localnotes</label><br/>
<%= text_field 'allocation', 'localNotes'  %></p>

<p><label for="allocation_version">Version</label><br/>
<%= text_field 'allocation', 'version'  %></p>

<p><label for="allocation_created_at">Created at</label><br/>
<%= datetime_select 'allocation', 'created_at'  %></p>

<p><label for="allocation_updated_at">Updated at</label><br/>
<%= datetime_select 'allocation', 'updated_at'  %></p>
<!--[eoform:allocation]-->

