<%= error_messages_for 'allocation' %>

<!--[form:allocation]-->

<p><label for="allocation_regional_id">Region</label><br/>
<%= if @user.can_modify_field?("region_id") 
        text_field 'allocation', 'region_id'
    else
        @allocation.region_id
    end 
    %></p>

<p><label for="allocation_impact_allotment">Impact Allotment</label><br/>
<%= if @user.can_modify_field?("impact_allotment") 
        text_field 'allocation', 'impact_allotment'
    else
        @allocation.impact_allotment 
    end 
    %></p>
    

<p><label for="allocation_impact_notes">Impact Notes</label><br/>
<%= if @user.can_modify_field?("impact_notes") 
        text_area 'allocation', 'impact_notes'
    else
        @allocation.impact_notes 
    end 
    %></p>

<p><label for="allocation_forerunner_allotment">Forerunner Allotment</label><br/>
<%= if @user.can_modify_field?("forerunner_allotment") 
        text_field 'allocation', 'forerunner_allotment'
    else
        @allocation.impact_notes 
    end 
    %></p>
    
    
<p><label for="allocation_regional_allotment">Regional Allotment</label><br/>
<%= if @user.can_modify_field?("regional_allotment") 
        text_field 'allocation', 'regional_allotment'
    else
        @allocation.regional_allotment
    end 
    %></p>


<p><label for="allocation_regionally_raised">Regionally Raised</label><br/>
<%= if @user.can_modify_field?("regionally_raised") 
        text_field 'allocation', 'regionally_raised'
    else
        @allocation.regionally_raised
    end 
    %></p>

<p><label for="allocation_locally_raised">Locally Raised</label><br/>
<%= if @user.can_modify_field?("locally_raised") 
        text_field 'allocation', 'locally_raised'
    else
        @allocation.locally_raised
    end 
    %></p>

<p><label for="allocation_forerunner_notes">Forerunner Notes</label><br/>
<%= if @user.can_modify_field?("forerunner_notes") 
        text_area 'allocation', 'forerunner_notes'
    else
        @allocation.forerunner_notes
    end 
    %></p>

<p><label for="allocation_regional_notes">Regional Notes</label><br/>
<%= if @user.can_modify_field?("regional_notes") 
        text_area 'allocation', 'regional_notes'
    else
        @allocation.regional_notes
    end 
    %></p>

<p><label for="allocation_local_notes">local_notes</label><br/>
<%= if @user.can_modify_field?("local_notes") 
        text_area 'allocation', 'local_notes'
    else
        @allocation.local_notes
    end 
    %></p>

<p><label for="allocation_ssm_id">SSM ID</label><br/>
<%= @allocation.ssm_id %>
<%= hidden_field 'allocation', 'ssm_id' %></p>

<p><label for="allocation_created_at">Created at</label><br/>
<%= @allocation.created_at %></p>

<p><label for="allocation_updated_at">Updated at</label><br/>
<%= @allocation.updated_at  %></p>
<!--[eoform:allocation]-->

