<h3>Listing Allocations</h3>

<table>
  <tr>
  <% for column in Allocation.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for allocation in @allocations %>
  <tr>
  <% for column in Allocation.content_columns %>
    <td><%=h allocation.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => allocation %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => allocation %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => allocation }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @allocation_pages.current.previous } if @allocation_pages.current.previous %>
<%= link_to 'Next page', { :page => @allocation_pages.current.next } if @allocation_pages.current.next %> 

<br />

<%= link_to 'New allocation', :action => 'new' %>
