<hr />
<h1>Payment Chartfield</h1>
<p><label for="order_business_unit">Business Unit:</label><br/>
<%= text_field 'order', 'business_unit' %></p>

<p><label for="order_operating_unit">Operating Unit:</label><br/>
<%= text_field 'order', 'operating_unit' %></p>

<p><label for="order_dept_id">Dept ID:</label><br/>
<%= text_field 'order', 'dept_id' %></p>

<p><label for="order_project_id">Project ID:</label><br/>
<%= text_field 'order', 'project_id' %></p>

<%# put a hidden field setting the order type to "kit" %>
<%= hidden_field 'order', 'type', {:value => 'kit'}%>