<%= error_messages_for 'order' %>
<%= error_messages_for_line_items %>
<%= render :partial => 'contact' %>

<p>Kit Contents (Select the products for your kit)<br>
All quantities must be in multiples of 100. You can choose between several kinds
of items in each category, in quantities of 100 and equaling the total number of
kits for this order.</p><br>
<p><label for="order_total_kits">Total Quantity of Kits for this Order:</label><br>
<%= text_field 'order', 'total_kits' %></p>

<% KitCategory.find(:all).each_with_index do |category, i| %>
<p>	<%= i+1 %>. <strong><%= category.name %></strong><br>
	<em><%= category.description %></em></p>
	<% category.products.find_by_sql(category.product_sql).each do |product| %>
		<p><label for="product_<%=product.id%>"><%=product.name%>:</label><br>
		<input type="text" name="products[<%=product.id%>]" id="product_<%=product.id%>" value="<%=@products[product.id]%>">
		<%=product.remaining%> Remaining
		</p>
	<% end %>
<% end %>
<%= render :partial => 'chartfield' %>
<!--[eoform:order]-->

