<%= error_messages_for 'order' %>
<%= error_messages_for_line_items %>
<p>On this page you can tell us where to ship the kits and what you would like in them.  
   <BR> 
   <BR> 
   On <b>Monday, May 15, 2006</b>, we will begin ordering the material.  After that date, we cannot guarantee that all items will be available.  
   You can change the shipping and order information until <b>Monday, July 10th, 2006</b>. At that time we will pull the data offline to   
   prepare for fulfillment. 
   <BR> 
   <BR> 
   You must click the "Place Order" or "Save Changes" button at the end of this page or your order will not be saved and processed.   
   <BR> 
   <BR> 
   Once you have clicked the "Place Order" or "Save Changes" button you will receive an e-mail confirmation, please check it carefully for 
   any errors.  If you do not receive the email, we do NOT have a record of your order.  Thanks! 
   <BR><BR> 
   If you are having difficulty ordering, please click on the "FSK Help?" link on the top right of the page. 
   <BR></p>
<%= render :partial => 'contact' %>

<p>Kit Contents (Select the products for your kit)<br>
All quantities must be in multiples of 100. You can choose between several kinds
of items in each category, in quantities of 100 and equaling the total number of
kits for this order.</p><br>
<p><label for="order_total_kits">Total Quantity of Kits for this Order:</label><br>
<%= text_field 'order', 'total_kits' %></p>
<% KitCategory.find(:all).each_with_index do |category, i| %>
	<% products = category.products.find(:all, :conditions => "availability = 'kit' OR availability = 'both'") %>
	<% if products.length != 0 %>
		<p>	<%= i+1 %>. <strong><%= category.name %></strong> (Click on a product title for more information).<br>
	<% end %>
	<% products.each do |product| %>		
		<div id="description<%=product.id%>" class="description"></div>
		<p><label for="product_<%=product.id%>"><%=link_to_remote(product.name, 
																														:url => {:controller => 'product', :action => :show_description, :product_id => product.id, :type => 'kit'})%>:</label><br>
		<% if session[:bad_items] && session[:bad_items].include?(product.id) %>
			<div class="fieldWithErrors">
		<% end %>
		<input type="text" name="products[<%=product.id%>]" id="product_<%=product.id%>" 
			value="<%=@products[product.id]%>" 
			<%if @products[product.id] == 0 && product.quantity_remaining.to_i  == 0%>
				disabled="disabled"
			<%end%>
		>
		<%=product.quantity_remaining%> Remaining
		<% if session[:bad_items] && session[:bad_items].include?(product.id) %>
			</div>
		<% end %>
		</p>
	<% end %>
<% end %>
<%= render :partial => 'chartfield' %>
<!--[eoform:order]-->