<%= error_messages_for 'order' %>
<%= error_messages_for_line_items %>
<%= render :partial => 'contact' %>
<hr />
<p>All quantities must be in multiples of 100.</p>
<% KitCategory.find(:all).each_with_index do |category, i| %>
<p>	<%= i+1 %>. <strong><%= category.name %></strong><br>
	<% category.products.find(:all, :conditions => "availability = 'individual' OR availability = 'both'").each do |product| %>

		<p><label for="product_<%=product.id%>"><%=product.name%> (<%=product.price%> each):</label><br/>
		<% if session[:bad_items] && session[:bad_items].include?(product.id) %>
			<div class="fieldWithErrors">
		<% end %>
		<input type="text" name="products[<%=product.id%>]" id="product_<%=product.id%>" 
			value="<%=@products[product.id]%>" 
			<%if @products[product.id].to_i == 0 && product.quantity_remaining.to_i  <= 0 %>
				disabled="disabled"
			<%end%>
		>
		<%=product.quantity_remaining %> Remaining
		<% if session[:bad_items] && session[:bad_items].include?(product.id) %>
			</div>
		<% end %>
		</p>
	<% end %>
<% end %>
<%= render :partial => 'chartfield' %>
<!--[eoform:order]-->

