<%= error_messages_for 'order' %>
<%= error_messages_for_line_items %>
<%= render :partial => 'contact' %>
<hr />
<p>All quantities must be in multiples of 100.</p>
<% Product.find_by_sql(Product.product_sql).each do |product| %>
	<p><label for="product_<%=product.id%>"><%=product.name%> (<%=product.price%> each):</label><br/>
	<% if session[:bad_items] && session[:bad_items].include?(product.id) %>
		<div class="fieldWithErrors">
	<% end %>
	<input type="text" name="products[<%=product.id%>]" id="product_<%=product.id%>" 
		value="<%=@products[product.id]%>" 
		<%if @products[product.id].to_i == 0 && !product.remaining.nil? && product.remaining.to_i  <= 0 %>
			disabled="disabled"
		<%end%>
	>
	<%=product.remaining.nil? ? product.total : product.remaining %> Remaining
	<% if session[:bad_items] && session[:bad_items].include?(product.id) %>
		</div>
	<% end %>
	</p>
<% end %>
<%= render :partial => 'chartfield' %>
<!--[eoform:order]-->

