<%= error_messages_for 'order' %>
<%= error_messages_for_line_items %>
<p>On this page you can tell us where to  ship the items you have ordered.
   <BR> 
   <BR> 
   On <b>Monday, May 15, 2006</b>, we will begin ordering the material.  After that date, we cannot guarantee that all items will be available.  
   You can change the shipping and order information until <b>Monday, July 10th, 2006</b>. At that time we will pull the data offline to   
   prepare for fulfillment. 
   <BR> 
   <BR> 
   You must click the "Place Order" or "Save Changes" button at the end of this page or your order will not be saved and processed.   
   <BR> 
   <BR> 
   Once you have clicked the "Place Order" or "Save Changes" button you will receive an e-mail confirmation, please check it carefully for 
   any errors.  If you do not receive the email, we do NOT have a record of your order.  Thanks! 
   <BR><BR> 
   If you are having difficulty ordering, please click on the "FSK Help?" link on the top right of the page. 
   <BR></p>
<%= render :partial => 'contact' %>
<hr />
<p>All quantities must be in multiples of 100.</p>
<% KitCategory.find(:all).each_with_index do |category, i| %>
<p>	<%= i+1 %>. <strong><%= category.name %></strong><br>
	<% category.products.find(:all, :conditions => "availability = 'individual' OR availability = 'both'").each do |product| %>

		<p><label for="product_<%=product.id%>"><%=product.name%> (<%=product.price%> each):</label><br/>
		<% if session[:bad_items] && session[:bad_items].include?(product.id) %>
			<div class="fieldWithErrors">
		<% end %>
		<input type="text" name="products[<%=product.id%>]" id="product_<%=product.id%>" 
			value="<%=@products[product.id]%>" 
			<%if @products[product.id].to_i == 0 && product.quantity_remaining.to_i  <= 0 %>
				disabled="disabled"
			<%end%>
		>
		<%=product.quantity_remaining %> Remaining
		<% if session[:bad_items] && session[:bad_items].include?(product.id) %>
			</div>
		<% end %>
		</p>
	<% end %>
<% end %>
<%= render :partial => 'chartfield' %>
<!--[eoform:order]-->

