<% if @staff %>
<h3> Summary for <%= @staff.firstName + " " + @staff.lastName%> </h3>
<% else #local_user doesn't have a staff record %>
<h3> Your Summary </h3>
<% end%>
<br/>
<%= link_to "Place an order for individual items", {:controller => "order", :action => "place_product_order"} %>
<br/>
<%= if @show_create_allocation_link 
    link_to "Create an allocation", {:controller => "allocation", :action => "new"}
end%>
<br/>
<br/>
<%@allocations.each do |allocation| %>
	<table class="normal">
		<tr><th colspan="2"><b>Kit Allocation Summary (<%= allocation.region.name%>):</b></th></tr>
		<tr><td width="150">Locally Raised</a></td> 

			<td><%= allocation.locally_raised || 0 %></td></tr>
		<tr><td>Regional Allocation</td><td><%= allocation.regional_allotment || 0 %></td></tr>
		<tr><td>Regionally Raised</td><td><%= allocation.regionally_raised || 0 %></td></tr>
		<tr><td>Impact Allocation</td><td><%= allocation.impact_allotment || 0 %></td></tr>
		<tr><td>Forerunner Allocation</td><td><%= allocation.forerunner_allotment || 0 %></td></tr>

		<tr><td><b>Total Kits Available</b></td><td><b><%= allocation.total_kits %></b></td></tr>
		<tr><td>Regional Notes</td><td><%= allocation.regional_notes %></td></tr>
		<tr><td>Impact Notes</td><td><%= allocation.impact_notes %></td></tr>
		<tr><td>Forerunner Notes</td><td><%= allocation.forerunner_notes %></td></tr>
        </tr><td colspan="3" class="subhead"><%= link_to "Edit this allocation", {:controller => "allocation", :action => "edit", :id => allocation.id} %></td>
		</tr><td colspan="3" class="subhead"><%=link_to("Place a kit order using this allocation", :controller => "order", :action => "place_kit_order", :allocation_id => allocation.id)%></td>
	</table>
	<br>
<% end %>
<br/>
<table class="normal">
	<tr>
		<th colspan="5">Kit Orders:</th>
	</tr>
	<tr>
		<td class="subhead">Order#</td>
		<td class="subhead">Target Location</td>
		<td class="subhead">Kits</td>
		<td class="subhead">Region</td>
		<td class="subhead"></td>
	</tr>
			<% if @kit_orders.size 
					@kit_orders.each do |order| -%>
					<tr>
						<td><%=order.id%></td>
						<td><%=order.location_name%></td>
						<td><%=order.total_kits%></td>
						<td><%=order.allocation.region.name%></td>
						<td><%= link_to "[view/edit]", :controller => "order", :action => "edit_kit_order", :id => order.id %></td>
					</tr>
					<% end -%>
			<% else -%>
					<tr>
						<td colspan="5">There are currently no orders of this type.</td>
					</tr>
			<% end -%>
	<tr>
        <td colspan="2" class="subhead">Total Kits Ordered</td>
        <td colspan="3" class="subhead"><%= @total_ordered%></td>
    </tr>
    </tr>
        <td colspan="2" class="subhead">Kits Left To Order</td>
        <td colspan="3" class="subhead"><%= @total_allocated - @total_ordered%></td>
    </tr>
</table>
		
    <p>(To edit the order, click the [view/edit] link, then just change the fields 
        and click the submit button at the bottom of the page.
		The changes will not register if you do not click the "submit" button.)</p>

<table class="normal">
	<tr>
		<th colspan="4">Individual Product Orders:</th>
	</tr>
	
	<tr>
	   <td class="subhead">Order#</td>
	   <td class="subhead">Target Location</td>
	   <td class="subhead">Cost</td>
	   <td class="subhead"></td>
	</tr>
			<% if @product_orders.size 
					@product_orders.each do |order| -%>
					<tr>
						<td><%=order.id%></td>
						<td><%=order.location_name%></td>
						<td>$<%=order.cost%></td>
						<td><%= link_to "[view/edit]", :controller => "order", :action => "edit_product_order", :id => order.id %></td>
					</tr>
					<% end -%>
			<% else -%>
					<tr>
						<td colspan="4">There are currently no orders of this type.</td>
					</tr>
			<% end -%>
	<tr>
          <td colspan="2" class="subhead">Total Cost:</td>
          <td class="subhead">$<%= total=0; @product_orders.each{|o| total+=o.cost}; total%></td>
          <td class="subhead">&nbsp;</td>
    </tr>
			</table>

	<p>(To edit the order, click the [view/edit] link, then just change the fields and click the submit button at the 
	bottom of the page.	The changes will not register if you do not click the "submit" button.)</p>
	
</table>
