<% if @staff %>
<h3> Summary for <%= @staff.firstName + " " + @staff.lastName%> </h3>
<% else #local_user doesn't have a staff record %>
<h3> Your Summary </h3>
<% end%>
<p>
Welcome to the Freshman Survival Kit ordering site.  We are praying for you and trusting that this strategy will help you launch new movements and
connect with lost students and see God change them into Christ centered laborers.
</p>
<p>
This page is your summary page. Here you can 
</p>
<p>
(1) see how many kits were allocated to you for launching new movements
</p>
<p>
(2) add Locally Raised kits to your allocation.  These will be paid for from your campus account.  
Locally Raised kits can be used any way you like.
</p>
<p>
(3) order individual products to be given away for free on campus
</p>
<p>
(4) change change an existing kit order or individual product order 
</p>
<p>
On Monday, May 15, 2006, we will begin ordering the material.  After that date, we cannot guarantee that all items will be available.
You can change your shipping and order information until Monday, July 10, 2006.  At that time we will pull the data offline to prepare for 
fulfillment.


</p>
<p>To choose the products that will go in your FSK's, click on the "Place a kit order using this allocation" link. To order individual items,
click on the "Place an order for individual items" link.  
You can have your products sent to multiple addresses by creating an individual order for each address.

</p>
<%= if @show_create_allocation_link 
    link_to "Create an allocation", {:controller => "allocation", :action => "new"}
end%>
<br/>
<br/>
<%@allocations.each do |allocation| %>
	<table class="normal">
		<tr><th colspan="2"><b>Kit Allocation Summary (<%= allocation.region.name%>):</b></th></tr>
		<tr><td width="150">Locally Raised</a></td><td><%= allocation.locally_raised || 0 %></td></tr>
		<tr><td>Regional Allocation</td><td><%= allocation.regional_allotment || 0 %> (for launching new movements only)</td></tr>
		<tr><td>Regionally Raised</td><td><%= allocation.regionally_raised || 0 %></td></tr>
		<tr><td>Impact Allocation</td><td><%= allocation.impact_allotment || 0 %></td></tr>
		<tr><td>Forerunner Allocation</td><td><%= allocation.forerunner_allotment || 0 %></td></tr>
		
		<tr><td>Local Notes</td><td><%= allocation.local_notes %></td></tr>
		<tr><td><b>Total Kits Available</b></td><td><b><%= allocation.total_kits %></b></td></tr>
		<tr><td>Regional Notes</td><td><%= allocation.regional_notes %></td></tr>
		<tr><td>Impact Notes</td><td><%= allocation.impact_notes %></td></tr>
		<tr><td>Forerunner Notes</td><td><%= allocation.forerunner_notes %></td></tr>
    <tr><td colspan="2" class="subhead"><%= link_to "Edit this allocation or add locally raised kits", {:controller => "allocation", :action => "edit", :id => allocation.id} %></td></tr>
		<tr><td colspan="2" class="subhead"><%=link_to("Place a kit order using this allocation", :controller => "order", :action => "place_kit_order", :allocation_id => allocation.id)%></td></tr>
	</table>
	<br>
<% end %>
<br/>
<table class="normal">
	<tr>
		<th colspan="6">Kit Orders:</th>
	</tr>
	<tr>
		<td class="subhead">Order#</td>
		<td class="subhead">Target Location</td>
		<td class="subhead">Kits</td>
		<td class="subhead">Region</td>
		<td colspan="2" class="subhead"></td>
	</tr>
			<% if @kit_orders.size 
					@kit_orders.each do |order| -%>
					<tr>
						<td><%=order.id%></td>
						<td><%=order.location_name%></td>
						<td><%=order.total_kits%></td>
						<td><%=order.allocation.region.name%></td>
						<td><%= link_to "[view/edit]", :controller => "order", :action => "edit_kit_order", :id => order.id %></td>
						<td><%= link_to "[delete order]", {:controller => 'order', :action => 'destroy', :id => order.id }, :confirm => 'Are you sure?', :post => true %></td>
					</tr>
					<% end -%>
			<% else -%>
					<tr>
						<td colspan="5">There are currently no orders of this type.</td>
					</tr>
			<% end -%>
		<tr>
        <td colspan="2" class="subhead">Total Kits Ordered</td>
        <td colspan="4" class="subhead"><%= @total_ordered%></td>
    </tr>
    </tr>
        <td colspan="2" class="subhead">Kits Left To Order</td>
        <td colspan="4" class="subhead"><%= @total_allocated - @total_ordered%></td>
    </tr>
</table>
		
    <p>(To edit the order, click the [view/edit] link, then just change the fields 
        and click the submit button at the bottom of the page.
		The changes will not register if you do not click the "submit" button.)</p>

<br/>
<%= link_to "Place an order for individual items", {:controller => "order", :action => "place_product_order"} %>
<br/>
<br/>
<table class="normal">
	<tr>
		<th colspan="5">Individual Product Orders:</th>
	</tr>
	
	<tr>
	   <td class="subhead">Order#</td>
	   <td class="subhead">Target Location</td>
	   <td class="subhead">Cost</td>
	   <td colspan="2" class="subhead"></td>
	</tr>
			<% if @product_orders.size 
					@product_orders.each do |order| -%>
					<tr>
						<td><%=order.id%></td>
						<td><%=order.location_name%></td>
						<td>$<%=order.cost%></td>
						<td><%= link_to "[view/edit]", :controller => 'order', :action => 'edit_product_order', :id => order.id %></td>
						<td><%= link_to "[delete order]", {:controller => 'order', :action => 'destroy', :id => order.id }, :confirm => 'Are you sure?', :post => true %></td>
					</tr>
					<% end -%>
			<% else -%>
					<tr>
						<td colspan="5">There are currently no orders of this type.</td>
					</tr>
			<% end -%>
	<tr>
      <td colspan="2" class="subhead">Total Cost:</td>
      <td class="subhead">$<%= total=0; @product_orders.each{|o| total+=o.cost}; total%></td>
      <td colspan="2" class="subhead">&nbsp;</td>
	</tr>
</table>

	<p>(To edit the order, click the [view/edit] link, then just change the fields and click the submit button at the 
	bottom of the page.	The changes will not register if you do not click the "submit" button.)</p>
	
</table>
