<%= link_to "Place an order", {:controller => "order"} %>
<br/>
<%= link_to "Create an allocation", {:controller => "allocation", :action => "new"}%>
<br/>
<%
    for allocation in @allocations do
%>

<table>
	<tbody><tr><td>
		<table border="1" cellpadding="5" cellspacing="1">
			<tbody><tr><td colspan="2" align="left" bgcolor="#336699"><font color="#ffffff" face="Arial" size="2"><b>Kit Allotment Summary(<%= allocation.region_id%>):</b></font></td></tr>
			<tr><td bgcolor="#d0ddea">Locally Raised <%= link_to "(Edit)", {:controller => "allocation", :action => "edit", :id => allocation.id} %></a></td>

				<td><%= allocation.locally_raised || 0 %></td></tr>
			<tr><td bgcolor="#d0ddea">Regional Allotment</td><td><%= allocation.regional_allotment || 0 %></td></tr>
			<tr><td bgcolor="#d0ddea">Regionally Raised</td><td><%= allocation.regionally_raised || 0 %></td></tr>
			<tr><td bgcolor="#d0ddea">Impact Allocation</td><td><%= allocation.impact_allotment || 0 %></td></tr>
			<tr><td bgcolor="#d0ddea">Forerunner Allocation</td><td><%= allocation.forerunner_allotment || 0 %></td></tr>

			<tr><td bgcolor="#d0ddea"><b>Total Kits Available</b></td><td><b><%= allocation.total_kits %></b></td></tr>
			<tr><td bgcolor="#d0ddea">Regional Notes</td><td><%= allocation.regional_notes %></td></tr>
			<tr><td bgcolor="#d0ddea">Impact Notes</td><td><%= allocation.impact_notes %></td></tr>
			<tr><td bgcolor="#d0ddea">Forerunner Notes</td><td><%= allocation.forerunner_notes %></td></tr>

		</tbody></table>
	  </td><td width="200"> <p><small>Please enter any kits being paid for with locally raised funds.<br>
	        Do this by clicking on "Edit".</small>
	</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>

	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;    </p></td>
	
</tr></tbody></table>

<%
    end
%>
<% for allocation in @allocations do %>
<!-- JOSH'S CODE: I need to change this for orders. Just ignore it.
<table>
	<tbody><tr><td>
		<table border="1" cellpadding="5" cellspacing="1">
			<tbody><tr><td colspan="2" align="left" bgcolor="#336699"><font color="#ffffff" face="Arial" size="2"><b>Kit Allotment Summary(<%= allocation.region_id%>):</b></font></td></tr>
			<tr><td bgcolor="#d0ddea">Locally Raised <%= link_to "(Edit)", {:controller => "allocation", :action => "edit", :id => allocation.id} %></a></td>

				<td><%= allocation.locally_raised || 0 %></td></tr>
			<tr><td bgcolor="#d0ddea">Regional Allotment</td><td><%= allocation.regional_allotment || 0 %></td></tr>
			<tr><td bgcolor="#d0ddea">Regionally Raised</td><td><%= allocation.regionally_raised || 0 %></td></tr>
			<tr><td bgcolor="#d0ddea">Impact Allocation</td><td><%= allocation.impact_allotment || 0 %></td></tr>
			<tr><td bgcolor="#d0ddea">Forerunner Allocation</td><td><%= allocation.forerunner_allotment || 0 %></td></tr>

			<tr><td bgcolor="#d0ddea"><b>Total Kits Available</b></td><td><b><%= allocation.total_kits %></b></td></tr>
			<tr><td bgcolor="#d0ddea">Regional Notes</td><td><%= allocation.regional_notes %></td></tr>
			<tr><td bgcolor="#d0ddea">Impact Notes</td><td><%= allocation.impact_notes %></td></tr>
			<tr><td bgcolor="#d0ddea">Forerunner Notes</td><td><%= allocation.forerunner_notes %></td></tr>

		</tbody></table>
	  </td><td width="200"> <p><small>Please enter any kits being paid for with locally raised funds.<br>
	        Do this by clicking on "Edit".</small>
	</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>

	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;    </p></td>
	
</tr></tbody></table>
-->
<% end %>