<h3> Summary for <%= @staff.firstName + " " + @staff.lastName%> </h3>
<br/>
<%= link_to "Place an order", {:controller => "order"} %>
<br/>
<%= link_to "Create an allocation", {:controller => "allocation", :action => "new"}%>
<br/>
<%
    for allocation in @allocations do
%>

<table>
	<tbody><tr><td>
		<table border="1" cellpadding="5" cellspacing="0">
			<tbody><tr><td colspan="2" align="left" bgcolor="#336699"><font color="#ffffff" face="Arial" size="2"><b>Kit Allotment Summary (<%= allocation.region.region%>):</b></font></td></tr>
			<tr><td bgcolor="#d0ddea">Locally Raised <%= link_to "(Edit)", {:controller => "allocation", :action => "edit", :id => allocation.id} %></a></td>

				<td><%= allocation.locally_raised || 0 %></td></tr>
			<tr><td bgcolor="#d0ddea">Regional Allotment</td><td><%= allocation.regional_allotment || 0 %></td></tr>
			<tr><td bgcolor="#d0ddea">Regionally Raised</td><td><%= allocation.regionally_raised || 0 %></td></tr>
			<tr><td bgcolor="#d0ddea">Impact Allocation</td><td><%= allocation.impact_allotment || 0 %></td></tr>
			<tr><td bgcolor="#d0ddea">Forerunner Allocation</td><td><%= allocation.forerunner_allotment || 0 %></td></tr>

			<tr><td bgcolor="#d0ddea"><b>Total Kits Available</b></td><td><b><%= allocation.total_kits %></b></td></tr>
			<tr><td bgcolor="#d0ddea">Regional Notes</td><td><%= allocation.regional_notes %></td></tr>
			<tr><td bgcolor="#d0ddea">Impact Notes</td><td><%= allocation.impact_notes %></td></tr>
			<tr><td bgcolor="#d0ddea">Forerunner Notes</td><td><%= allocation.forerunner_notes %></td></tr>

		</tbody></table>
	  </td><td width="200"> <p><small>Please enter any kits being paid for with locally raised funds.<br>
	        Do this by clicking on "Edit".</small>
	</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>

	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;    </p></td>
	
</tr></tbody></table>

<%
    end
%>

<table>
	<tbody><tr><td>
			<table cellspacing="0" cellpadding="5" border="1">

				<tr>
					<td colspan="4" align="left"  BGCOLOR="#336699">
						<font color="#ffffff" face="Arial" size="2"><b>Kit Orders:</b></font>
					</td>
				</tr>
					<tr bgcolor="#D0DDEA">
						<th width="100">Order#</th>
						<th width="175">Target Location</th>
						<th width="50">Kits</th>
						<th width="100"></th>
					</tr>
			<% if @kit_orders.size 
					@kit_orders.each do |order| -%>
					<tr>
						<td><%=order.id%></td>
						<td><%=order.location_name%></td>
						<td><%=order.total_kits%></td>
						<td><%= link_to "[view/edit]", :controller => "order", :action => "edit_kit_order", :id => order.id %></td>
					</tr>
					<% end -%>
			<% else -%>
					<tr>
						<td colspan="4">There are currently no orders of this type.</td>
					</tr>
			<% end -%>
				<tr  BGCOLOR="#D0DDEA">
          <td colspan=2><b>Total Kits Ordered</b></td>

          <td><b><%= total=0; @kit_orders.each{|o| total+=o.total_kits}; total%></b></td><td>&nbsp;</td></tr>
			</table>
		</td>
		<td width=200>
			<small>(To edit the order, click the [view/edit] link, then just change the fields and click the submit button at the bottom of the page.
				The changes will not register if you do not click the "submit" button.)</small>
		</td>
	</tr>
	</tbody>
</table>

<table>
	<tbody><tr><td>
			<table cellspacing="0" cellpadding="5" border="1">

				<tr>
					<td colspan="4" align="left"  BGCOLOR="#336699">
						<font color="#ffffff" face="Arial" size="2"><b>Individual Product Orders:</b></font>
					</td>
				</tr>
					<tr bgcolor="#D0DDEA">
						<th width="100">Order#</th>
						<th width="175">Target Location</th>
						<th width="50">Cost</th>
						<th width="100"></th>
					</tr>
			<% if @product_orders.size 
					@product_orders.each do |order| -%>
					<tr>
						<td><%=order.id%></td>
						<td><%=order.location_name%></td>
						<td><%=order.cost%></td>
						<td><%= link_to "[view/edit]", :controller => "order", :action => "edit_product_order", :id => order.id %></td>
					</tr>
					<% end -%>
			<% else -%>
					<tr>
						<td colspan="4">There are currently no orders of this type.</td>
					</tr>
			<% end -%>
				<tr  BGCOLOR="#D0DDEA">
          <td colspan=2><b>Total Cost</b></td>

          <td><b><%= total=0; @product_orders.each{|o| total+=o.cost}; total%></b></td><td>&nbsp;</td></tr>
			</table>
		</td>
		<td width=200>
			<small>(To edit the order, click the [view/edit] link, then just change the fields and click the submit button at the bottom of the page.
				The changes will not register if you do not click the "submit" button.)</small>
		</td>
	</tr>
	</tbody>
</table>
