

<%= start_form_tag :action => 'staff_search' %>
  Search staff by LAST name:
  <%=  text_field 'search', 'last_name'%>
  <%= submit_tag 'Search' %>
<%= end_form_tag %>
<%= render :partial => 'regional_table', :collection => @report.regional_reports %>

<h3>National</h3>

<br><table class="summary">
<%= render :partial => 'regional_table_header'   %>
  
<tr class="header">
    <td>National Total:</td>

    <td><%= @report.totals["impact_allotment"]%></td>
    <td><%= @report.totals["forerunner_allotment"]%></td>
    <td><%= @report.totals["regional_allotment"]%></td>
    <td><%= @report.totals["regionally_raised"]%></td>
    <td><%= @report.totals["locally_raised"]%></td>

    <td><%= @report.totals["total_kits"]%></td>
    <td><%= @report.totals["kit_orders_pending"]%></td>
    <td><%= @report.totals["kits_not_yet_ordered"]%></td>
    <td></td>
    <td></td>
</tr>	 

</table>
            
<br><br>*If someone you have allocated kits to does not show up in this list,
please <a href="mailto:dan.hardaway@uscm.org?subject=FSK%20Choice%20-%20Region%20not%20set%20%28include%20name%20and%20region%29">email us</a> with 
their name and region and we'll fix it. Don't worry, their allocation has been saved. The problem is that they aren't associated 
with your region yet.