<h3>Allocation Options:</h3>
<%= start_form_tag :action => 'staff_search' %>
<p>1. Allocate kits to person - Search staff by LAST name:
  <%=  text_field 'search', 'last_name'%>
  <%= submit_tag 'Search' %>
</p>
<%= end_form_tag %>

<p>
2. To choose from a list of all staff in your region, click <%= link_to "here", {:controller => "summary", :action => "list_regional_staff", :region => @region}%>
</p>


<%= render :partial => 'regional_table', :object => @report %>
		
<br><br>*If someone you have allocated kits to does not show up in this list,
please <a href="mailto:dan.hardaway@uscm.org?subject=FSK%20Choice%20-%20Region%20not%20set%20%28include%20name%20and%20region%29">email us</a> with 
their name and region and we'll fix it. Don't worry, their allocation has been saved. The problem is that they aren't associated 
with your region yet.