<script src="/__utm.js"></script>
<% int curr_tab = 2; %>
<!--Modified by Brock Zagel 2/21/01-->
<%@ include file="/headersmall.jspf"%>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
    <TR><TD COLSPAN="3" <%=tableRightB%>><%=fontH%><B>&nbsp;FSK Choice</B></FONT></TD></TR>
</table>
<%
	java.text.SimpleDateFormat dateFormatter = new java.text.SimpleDateFormat ("MM/dd/yyyy");

	if (pageTitle!=null) { %>
	<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="3">
		<TR>
			<TD <%=bgcolorL%>><%=fontB4%><B>&nbsp;&nbsp;&nbsp;<%=pageTitle%></B></FONT></TD>
			<TD ALIGN="RIGHT" <%=bgcolorL%>><%=fontB%><a href='#' onClick="window.open('/fsk/help.htm', 'Help', 'height=525,width=500,dependent=yes,scrollbars=yes,resizable')">FSK Help?</A>&nbsp;&nbsp;-&nbsp;&nbsp;<A HREF="/servlet/FskController?action=showIndex">FSK Choice Home</A></font></TD>
		</TR>
	</table>
<%
  }
%>