<!-- _edit_campus.jspf -->
<%if(ar.getValue("edit_location")!=null||ar.getValue("new_location")!=null){%>
<%
boolean isNew=ar.getValue("new_location")!=null;
Hashtable source=new Hashtable();
if (isNew){
	source=ar.getHashtable("newInfo");
}else{
	source=ar.getHashtable("info");
	
	}%>
	<div class="edit_object">
<FORM NAME="updateForm" METHOD="POST" ACTION="/servlet/Campus?action=saveTargetAreaInfo&targetareaid=<%= source.get("targetareaid") %>">
<INPUT TYPE="hidden" VALUE="<%= source.get("Fice") %>" NAME="Fice" >
<INPUT TYPE="hidden" VALUE="<%= source.get("targetareaid") %>" NAME="id" >
<input type="hidden" name="module" value="location">
<INPUT TYPE="hidden" VALUE="<%= source.get("Mpta") %>" NAME="Mpta" >
<%=!isNew?"":"<input type=\"hidden\" name=\"new\" value=\"true\"> "%>
<TABLE BORDER=0 CELLPADDING=5 CELLSPACING=0 ALIGN="CENTER">
<jsp:useBean id="mySelectR" class="org.alt60m.html.SelectRegion"/>
<jsp:useBean id="mySelectS" class="org.alt60m.html.SelectState"/>
<jsp:useBean id="mySelectC" class="org.alt60m.html.SelectCountry"/>
<%
mySelectR.setCurrentValue((String)source.get("Region"));
mySelectR.setName("Region");
mySelectS.setCurrentValue((String)source.get("State"));
mySelectS.setName("State");
mySelectC.setCurrentValue((String)source.get("Country"));
mySelectC.setName("Country");
%>
<TR><TD> </TD><TD>(* = required field)</FONT></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">*Region:</FONT></TD>
	<TD><%= mySelectR.print() %></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">Name:</FONT></TD>
	<TD><INPUT TYPE="TEXT" VALUE="<%= source.get("Name") %>" NAME="Name" SIZE="27" MAXLENGTH="100" <%=isNew?"":"readonly=\"true\"" %>></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">Alternate Name:</FONT></TD>
	<TD><INPUT TYPE="TEXT" VALUE="<%= source.get("AltName") %>" NAME="AltName" SIZE="27" MAXLENGTH="100"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">Abbreviation:</FONT></TD>
	<TD><INPUT TYPE="TEXT" VALUE="<%= source.get("Abbrv") %>" NAME="Abbrv" SIZE="27" MAXLENGTH="31"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">*City:</FONT></TD>
	<TD><INPUT TYPE="TEXT" VALUE="<%= source.get("City") %>" NAME="City" SIZE="27" MAXLENGTH="29"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">State:</FONT></TD>
	<TD><%= mySelectS.print() %></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">Zip:</FONT></TD>
	<TD><INPUT TYPE="TEXT" VALUE="<%= source.get("Zip") %>" NAME="Zip" SIZE="10" MAXLENGTH="10"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">*Country:</FONT></TD>
	<TD><%= mySelectC.print() %></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">Local Level Ministry URL:<BR>(include "http://")</FONT></TD>
	<TD><INPUT TYPE="TEXT" VALUE="<%= source.get("Url") %>" NAME="Url" SIZE="27" MAXLENGTH="254"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">Official School Website URL:<BR>(include "http://")</FONT></TD>
	<TD><INPUT TYPE="TEXT" VALUE="<%= source.get("InfoUrl") %>" NAME="InfoUrl" SIZE="27" MAXLENGTH="254"></TD>
</TR>

<TR>
	<TD ALIGN="RIGHT">Population/Enrollment/Scope:</FONT></TD>
	<TD><INPUT TYPE="TEXT" VALUE="<%= source.get("enrollment") %>" NAME="Enrollment" SIZE="27" MAXLENGTH="9"></TD>
</TR>


<TR>
	<TD ALIGN="RIGHT">Ministry Location Logo URL:</FONT></TD>
	<TD><INPUT TYPE="TEXT" VALUE="<%= source.get("UrlToLogo") %>" NAME="UrlToLogo" SIZE="27" MAXLENGTH="255">[<a href="JavaScript: popupWindow('/help/help_infobase.jsp#addlogo', 'StaffSiteHelp', 'height=550,width=600,dependent=yes,scrollbars=yes,resizable')">help</a>]</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">Month and Day School Starts:</FONT></TD>
	<TD><INPUT TYPE="TEXT" VALUE="<%= source.get("MonthSchoolStarts") %>" NAME="MonthSchoolStarts" SIZE="5" MAXLENGTH="10">&nbsp;(ie: AUG30)</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">Month and Day School Stops:</FONT></TD>
	<TD><INPUT TYPE="TEXT" VALUE="<%= source.get("MonthSchoolStops") %>" NAME="MonthSchoolStops" SIZE="5" MAXLENGTH="10">&nbsp;(ie: MAY06)</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">Semester System?</FONT></TD>
	<%boolean semester = ((Boolean)source.get("IsSemester")).booleanValue();%>
	<TD><INPUT TYPE="RADIO" NAME="IsSemester" VALUE="true" <%=semester?"CHECKED=\"checked\"":"" %>> Yes<INPUT TYPE="RADIO" NAME="IsSemester" VALUE="false" <%=semester?"":" CHECKED=\"checked\" " %>> No</TD>
</TR>
<%if(isNew){ %>
<TR>
	<td >
<%boolean secure = ((Boolean)source.get("IsSecure"));%>
*Is this Ministry Location secure?</td>
<td> <input type="radio" name="isSecure" value="true" <%=secure?"CHECKED=\"checked\"":"" %>>Yes <input type="radio" name="isSecure" value="false" <%=secure?"":" CHECKED=\"checked\" " %> >No</td>
</TR>   

<%} %>
<TR>
	<TD ALIGN="RIGHT">Note:</FONT></TD>
	<TD><textarea name="Note" cols="22" rows="5" wrap="VIRTUAL"><%= source.get("Note") %></textarea></TD>
</TR>
<TR>
	<TD ALIGN="CENTER" COLSPAN="2"><A HREF="JavaScript: document.updateForm.submit()" onMouseOver="document.targetAreaButton.src='/images/submit_bon.gif';" onMouseOut="document.targetAreaButton.src='/images/submit_boff.gif';"><IMG NAME="targetAreaButton" SRC="/images/submit_boff.gif" BORDER="0" ALIGN="TOP"></A>
	</TD>
</TR>   


</TABLE>

<A href="/servlet/Campus?action=index&module=location">Cancel</A>	
</div>
	
<%} else {%>

<%}%>