<!-- edit_movement.jspf -->
<%if(ar.getValue("edit_movement")!=null||ar.getValue("new_movement")!=null){
	boolean isNew=ar.getValue("new_movement")!=null;
%>
<jsp:useBean id="statusHelper" class="org.alt60m.ministry.html.SelectStatus" />
	<div class="edit_object">
	
	<input type=hidden name="action" value="saveEditActivity">
<% Hashtable movement=ar.getHashtable("movement");%>
	<table cellspacing=0 cellpadding=5 border=0 align="center" >

	<form name="updateActivityForm" method="post" action="/servlet/Movement">
	<input type=hidden name="action" value="saveEditActivity">
	<input type="hidden" name="module" value="location">
<%if(!isNew){ %>	
<input type=hidden name="activityid" value="<%=movement.get("activityid")%>"><%} %>
	<input type=hidden name="strategy" value="<%=isNew?ar.getValue("strategy"):movement.get("strategy")%>">
	<input type=hidden name="targetareaid" value="<%=info.get("targetareaid")%>">
	<input type=hidden name="id" value="<%=info.get("targetareaid")%>">
<%if(ar.getValue("isStudentVenture")==null){ %>
	<tr><td align="left" COLSPAN="2">
	<b>Use the radio buttons to change the status below:<BR>
<BR>
</b></font></td></tr>
	<%
	
	EnumSet<Status> statusOptions;
	
	statusOptions = EnumSet.allOf(Status.class);
	%>
		<tr>
			<td>
				
				<b>This Ministry Location is a(n)...</B><BR>
				<%
					statusHelper.setName("updateoption");
					String showStatus=(String)movement.get("status");
					if(((String)movement.get("status")).equals("AC")){
						showStatus="LA";
					}
					if(((String)movement.get("status")).equals("FR")){
						showStatus="PI";
					}
					if(((String)movement.get("status")).equals("TR")){
						showStatus="MU";
					}
					statusHelper.setCurrentValue(!isNew?showStatus:"PI");
					statusHelper.setStrategyName(org.alt60m.ministry.Strategy.expandStrategy((String)movement.get("strategy")));
					statusHelper.setStatuses(statusOptions);
				%>
				<%=statusHelper.printRadio()%>
				</font>
			</td>
	<%
		
	
	%>
	</tr>


<tr>
			<TD>
				<div ID="definition">Move your mouse pointer over a <BR>capitalized word to see a short explanation.</div>
			</TD>
		</TR>
		

<tr> 
		<td nowrap align=left COLSPAN="2">
			<b>What date did this status change take place?</b></font>
		</td>
	</tr>
<tr>
		<td align=left COLSPAN="2">
			<input type="text" name="datechanged" size="10" maxlength="10" onFocus="this.blur()" value="<%=((today.get(Calendar.MONTH)+1)+"/"+today.get(Calendar.DATE)+"/"+today.get(Calendar.YEAR))%>">
			&nbsp;
			<a href="javascript:pickdate(document.updateActivityForm.datechanged)">[select date]</font></a>
		</td>
	</tr>
<%} else { %>
<input type="hidden" name="updateoption" value="LA"/>
<input type="hidden" name="datechanged" value="<%=((today.get(Calendar.MONTH)+1)+"/"+today.get(Calendar.DATE)+"/"+today.get(Calendar.YEAR))%>"/>
<%} %>
<%Iterator teams = ar.getCollection("teams").iterator();%>
<%if(ar.getValue("isStudentVenture")!=null){ %>
			<tr>
		<td	align="left" COLSPAN="2">*Sent Team:
</td>
	</tr>

	<tr>
		<td nowrap align=left COLSPAN="2">
				
					<select name="sent_teamID">
						<option value=""></option>
				<%
				//loop through each record
				teams = ar.getCollection("teams").iterator();
				while(teams.hasNext()) {
					Hashtable thisTeam = (Hashtable)teams.next();
					Activity checkExistsSentActivity=new Activity();
					checkExistsSentActivity.setSentTeamId((String)thisTeam.get("LocalLevelId"));
					
					if((thisTeam.get("Lane").equals("SV"))&&(!checkExistsSentActivity.select()||checkExistsSentActivity.getStatus().equals("IN"))){
				%>
					<option value="<%=thisTeam.get("LocalLevelId")%>" <%=((String)thisTeam.get("LocalLevelId")).equals(movement.get("locallevelid"))?" selected":""%>><%=thisTeam.get("Name")%></option>
				<%
				}}
				%>
					</select>**</font>
				</td>
			</tr>
			<Script type="text/javascript" language="javascript">
			 checkSentTeam=true;
			</script>
<%}  %>
	<tr>
		<td	align="left" COLSPAN="2">
			<b> *<%=(ar.getValue("isStudentVenture")!=null)?"Sending":"Missional" %> Team:</b>
			</font>
		</td>
	</tr>

	<tr>
		<td nowrap align=left COLSPAN="2">
			<select name="teamid">
				<option value=""></option>
				<%
				//loop through each record
				 teams = ar.getCollection("teams").iterator();
				while(teams.hasNext()) {
					Hashtable thisTeam = (Hashtable)teams.next();
					
				%>
					<option value="<%=thisTeam.get("LocalLevelId")%>" <%=((String)thisTeam.get("LocalLevelId")).equals(movement.get("locallevelid"))?" selected":""%>><%=thisTeam.get("Name")%></option>
				<%
				}
				%>
			</select>**</font><br>
			** Can't find the right Missional Team?  Propose one to be entered here: </font>
			<a href="/servlet/InfoBaseController?action=proposeNewLocalLevel">[New Team]</a></font>
		</td>
	</tr>
<!-- URL and Facebook-->  
	<tr><td>
		<table>
		<tr>
		<td align="right" >&nbsp;<B>URL:&nbsp&nbsp</B></td><td><input type="text" size=25 MAXLENGTH="250" name="url"  value="<%=movement.get("url")%>"></FONT></td>
		</tr>
		<tr>
		<td align="right" >&nbsp;<B>Facebook/MySpace:&nbsp&nbsp</B></td><td><input type="text" size=25 MAXLENGTH="250" name="facebook"  value="<%=movement.get("facebook")%>"></FONT></td>
		</tr>
		</table>
	</td></tr>
	
 
	<tr><td colspan="2" align="center" nowrap><br><a href="JavaScript:submitForm()" id="subber" onMouseOver="document.updateStrategyButton.src='/images/ok_bon.gif';" onMouseOut="document.updateStrategyButton.src='/images/ok_boff.gif';"><img name="updateStrategyButton" src="/images/ok_boff.gif" border="0" align="top"></a></td></tr>
	</table>
	</form>
	
<A href="/servlet/Campus?action=content&module=location">Cancel</A>	
</div>
	
<%} else {%>

<%}%>