<!-- Start Reference Personal Attributes -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="evalrefoutbox">
	<tr><td class="evaltitle" colspan="3"><b>Reference Personal Attributes</b></td>
	</tr>
<%@ include file="evalrefledgend.jspf" %>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">1.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%" colspan="2">What are the applicant's greatest strengths? [character traits / ablities / skills]<BR>
		Explain:
		<DIV CLASS="evaltitle" colspan="2">(STAFF 1)<font class="eval">Tara is kind and considerate</font></DIV>
		<DIV CLASS="evaltitle" colspan="2">(STAFF 2)<font class="eval">-</font></DIV>
		<DIV CLASS="evaltitle" colspan="2">(PEER)<font class="eval">She's great!</font></DIV>
		</TD>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">2.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%" colspan="2">What areas need development or attention? [character traits / ablities / skills]<BR>
		(CCC staff: refer to growth model)<BR>
		Explain:
		<DIV CLASS="evaltitle" colspan="2">(STAFF 1)<font class="eval">Tara is kind and considerate</font></DIV>
		<DIV CLASS="evaltitle" colspan="2">(STAFF 2)<font class="eval">-</font></DIV>
		<DIV CLASS="evaltitle" colspan="2">(PEER)<font class="eval">She's great!</font></DIV>
		</TD>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">3.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%" colspan="2">Describe the applicant's social maturity (confidence and poise in interaction with others)<BR>
		Explain:
		<DIV CLASS="evaltitle" colspan="2">(STAFF 1)<font class="eval">Tara is kind and considerate</font></DIV>
		<DIV CLASS="evaltitle" colspan="2">(STAFF 2)<font class="eval">-</font></DIV>
		<DIV CLASS="evaltitle" colspan="2">(PEER)<font class="eval">She's great!</font></DIV>
		</TD>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">4.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%" colspan="2">How does this student respond to authority? (follow? resist? critical attitude?)<BR>
		<DIV CLASS="evaltitle" colspan="2">(STAFF 1)<font class="eval">Tara is kind and considerate</font></DIV>
		<DIV CLASS="evaltitle" colspan="2">(STAFF 2)<font class="eval">-</font></DIV>
		<DIV CLASS="evaltitle" colspan="2">(PEER)<font class="eval">She's great!</font></DIV>
		</TD>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">5.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%" colspan="2">What type of leadership has the student exhibited? What leadership do you see in him/her?<BR>
		Please be specific.  (CCC Staff: refer to the leadership model)
		<DIV CLASS="evaltitle" colspan="2">(STAFF 1)<font class="eval">Tara is kind and considerate</font></DIV>
		<DIV CLASS="evaltitle" colspan="2">(STAFF 2)<font class="eval">-</font></DIV>
		<DIV CLASS="evaltitle" colspan="2">(PEER)<font class="eval">She's great!</font></DIV>
		</TD>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">6.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%" colspan="2">Has the applicant demonstrated a consistency with biblical standards in his/her relationships with the opposite sex?<BR>
		<DIV CLASS="evaltitle" colspan="2">(STAFF 1)<font class="eval">Tara is kind and considerate</font></DIV>
		<DIV CLASS="evaltitle" colspan="2">(STAFF 2)<font class="eval">-</font></DIV>
		<DIV CLASS="evaltitle" colspan="2">(PEER)<font class="eval">She's great!</font></DIV>
		</TD>
	</tr>
	<TR>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">&nbsp;</TD>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%" colspan="2"><STRONG>Closing Remark</STRONG><BR>
		Do you have any reservations about this person participating in a summer project?<BR>
		If so, please explain:
		<DIV CLASS="evaltitle" colspan="2">(STAFF 1)<font class="eval">Tara is kind and considerate</font></DIV>
		<DIV CLASS="evaltitle" colspan="2">(STAFF 2)<font class="eval">-</font></DIV>
		<DIV CLASS="evaltitle" colspan="2">(PEER)<font class="eval">She's great!</font></DIV>
		</TD>
	</TR>
</table>

<!-- End Reference Personal Attributes -->
