<!-- Start Leadership Skills -->

<table width="100%" cellpadding="0" cellspacing="0" class="evalrefoutbox">
	<tr><td class="evaltitle" colspan="3"><b>Leadership Skills</b></td>
	</tr>
<%@ include file="evalrefledgend.jspf" %>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="evalrefoutbox">
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="100%" colspan="3">
		<table cellpadding="0" cellspacing="0" class="evalrefinbox">
			<tr><td class="insideboxblue" width="15%" valign="bottom"><b>Leadership Skills</b></td>
			<TD class="insideboxst" width="3%" align="center" valign="bottom">N<br>o<br>t<br>&nbsp;<br>K<br>n<br>o<br>w<br>n</td>
			<TD class="insideboxst" width="3%" align="center" valign="bottom">P<br>o<br>o<br>r</td>
			<TD class="insideboxst" width="3%" align="center" valign="bottom">B<br>e<br>l<br>o<br>w<br>&nbsp;<br>A<br>v<br>g</td>
			<TD class="insideboxst" width="3%" align="center" valign="bottom">A<br>v<br>g</td>
			<TD class="insideboxst" width="3%" align="center" valign="bottom">A<br>b<br>o<br>v<br>e<br>&nbsp;<br>A<br>v<br>g</td>
			<TD class="insideboxst" width="3%" align="center" valign="bottom">E<br>x<br>c<br>e<br>l<br>l<br>e<br>n<br>t</td>
			<td class="insideboxblue" valign="bottom">Optional (brief) Comments</td>
			</tr>
			<tr><td class="insideboxblue" valign="bottom" colspan="8" nowrap><b>Potential ability to lead others</b></td>
			</tr>
            <%=PrintEvalBox(refS, refD, refR, refF, pfType, "_ls1")%>
			<tr><td class="insideboxblue" valign="bottom" colspan="8" nowrap><b>Demonstrated ability to lead others</b></td>
			</tr>
            <%=PrintEvalBox(refS, refD, refR, refF, pfType, "_ls2")%>
			<tr><td class="insideboxblue" valign="bottom" colspan="8" nowrap><b>Ability to organize projects/events</b></td>
			</tr>
            <%=PrintEvalBox(refS, refD, refR, refF, pfType, "_ls3")%>
			<tr><td class="insideboxblue" valign="bottom" colspan="8" nowrap><b>Effectively manages and motivates others</b></td>
			</tr>
            <%=PrintEvalBox(refS, refD, refR, refF, pfType, "_ls4")%>
			<tr><td class="insideboxblue" valign="bottom" colspan="8" nowrap><b>Willingness to take on responsibility</b></td>
			</tr>
            <%=PrintEvalBox(refS, refD, refR, refF, pfType, "_ls5")%>
		</table>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">1.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%" colspan="2">Comment on the applicant's readiness and ability to lead</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">a.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%" colspan="2">those he/she ministers to:</td>
	</tr>
    <%=PrintEvalComment(refS, refD, refR, refF, pfType, "_ls6")%>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">b.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%" colspan="2">peers (those he/she ministers with):</td>
	</tr>
    <%=PrintEvalComment(refS, refD, refR, refF, pfType, "_ls7")%>
    <tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">2.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%" colspan="2">Where has this applicant demonstrated leadership during this past year?</td>
	</tr>
    <%=PrintEvalComment(refS, refD, refR, refF, pfType, "_ls8")%>
</table>

<!-- End Leadership Skills -->
