<!-- Start Ministry Skills -->


<table width="100%" cellpadding="0" cellspacing="0" class="evalrefoutbox">
	<tr><td class="evaltitle" colspan="3"><b>Ministry Skills</b></td>
	</tr>
<%@ include file="evalrefledgend.jspf" %>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="evalrefoutbox">
	<tr>
		<TD CLASS="evalrefoutbox" ALIGN="left" WIDTH="100%" colspan="3">
		<table cellpadding="0" cellspacing="0" class="evalrefinbox">
			<tr><td class="insideboxblue" width="15%" valign="bottom"><b>Ministry Skills</b></td>
			<TD class="insideboxst" width="3%" align="center" valign="bottom">N<br>o<br>t<br>&nbsp;<br>K<br>n<br>o<br>w<br>n</td>
			<TD class="insideboxst" width="3%" align="center" valign="bottom">P<br>o<br>o<br>r</td>
			<TD class="insideboxst" width="3%" align="center" valign="bottom">B<br>e<br>l<br>o<br>w<br>&nbsp;<br>A<br>v<br>g</td>
			<TD class="insideboxst" width="3%" align="center" valign="bottom">A<br>v<br>g</td>
			<TD class="insideboxst" width="3%" align="center" valign="bottom">A<br>b<br>o<br>v<br>e<br>&nbsp;<br>A<br>v<br>g</td>
			<TD class="insideboxst" width="3%" align="center" valign="bottom">E<br>x<br>c<br>e<br>l<br>l<br>e<br>n<br>t</td>
			<td class="insideboxblue" valign="bottom">Optional (brief) Comments</td>
			</tr>
			<tr><td class="insideboxblue" valign="bottom" colspan="8" nowrap><b>Effectiveness in evangelism</b></td>
			</tr>
            <%=PrintEvalBox(refS, refD, refR, refF, pfType, "_ms1")%>
			<tr><td class="insideboxblue" valign="bottom" colspan="8" nowrap><b>Effectiveness in follow-up/discipleship</b></td>
			</tr>
            <%=PrintEvalBox(refS, refD, refR, refF, pfType, "_ms2")%>
			<tr><td class="insideboxblue" valign="bottom" colspan="8" nowrap><b>Small group leadership skills</b></td>
			</tr>
            <%=PrintEvalBox(refS, refD, refR, refF, pfType, "_ms3")%>
			<tr><td class="insideboxblue" valign="bottom" colspan="8" nowrap><b>Large group skills</b></td>
			</tr>
            <%=PrintEvalBox(refS, refD, refR, refF, pfType, "_ms4")%>
		</table>
		</td>
	</tr>
	<tr>
		<TD CLASS="evaltitle" ALIGN="left" VALIGN="TOP" WIDTH="5%">1.</td>
		<TD CLASS="evaltitle" ALIGN="left" WIDTH="95%" colspan="2">Comment on the applicant's ministry experience (e.g., initiative evangelism, follow up of new believers, discipleship, etc.).</td>
	</tr>
    <%=PrintEvalComment(refS, refD, refR, refF, pfType, "_ms5")%></table>

<!-- End Ministry Skills -->
