		<td width="16%" align="center" rowspan="2">
			<FONT FACE="Arial" SIZE="3" COLOR="#000000"><b>Available Tools</font></b><br>
				<table width='100%' border='1' bgcolor="#bbbb88" bordercolor="#bbbb88" BORDERCOLORLIGHT="#cccc99">
<!--					<tr valign='top'><td colspan=2><a href="/servlet/WsnSpController?action=showMainProj&view=adminprojects"><IMG SRC="/wsnsp/images/wsn_myhome.gif" WIDTH="102" HEIGHT="16" BORDER=0 ALT="My WSN Home"></a></TD></tr>
					<tr valign='top'><td colspan=2><a href="/servlet/WsnSpController?view=showprojectinfo&action=showProj&id=00000008223"><IMG SRC="/wsnsp/images/wsn_viewproject.gif" WIDTH="102" HEIGHT="16" BORDER=0 ALT="ProjectInfo"></a></TD></tr>
					<tr valign='top'><td colspan=2><a href="/servlet/WsnSpController?action=clearTub&view=appinfo"><IMG SRC="/wsnsp/images/wsn_addapp.gif" WIDTH="102" HEIGHT="16" BORDER=0 ALT="Add Applicant"></a></TD></tr>
					<tr valign='top'><td colspan=2><a href="/servlet/WsnSpController?action=clearTub&view=staffappsearch"><IMG SRC="/wsnsp/images/wsn_addstaff.gif" WIDTH="102" HEIGHT="16" BORDER=0 ALT="Add Staff"></a></TD></tr>
					<tr valign='top'><td colspan=2><a href="/wsnsp/dbio/filterlistapps.jsp"><IMG SRC="/wsnsp/images/wsn_searchpeople.gif" WIDTH="102" HEIGHT="16" BORDER=0 ALT="Search Applicant"></a></TD></tr>
					<tr valign='top'><td colspan=2><a href="/wsnsp/dbio/filterlistprojects.jsp"><IMG SRC="/wsnsp/images/wsn_searchproj.gif" WIDTH="102" HEIGHT="16" BORDER=0 ALT="Search Projects"></a></TD></tr>
					<tr valign='top'><td colspan=2><FORM ACTION="/wsnsp/dbio/composeemail.jsp" NAME="email" METHOD="post"><input type=hidden name="EmailList" value="greg.brown@uscm.org, janet.oberholtzer@uscm.org, janet.oberholtzer@uscm.org, e_besecker@yahoo.com, acbrinkman@yahoo.com, greg.brown@uscm.org, sbuehrer@umich.edu, elwardt@uiuc.edu, rhedberg@umich.edu, dhornbac@umich.edu, kkeeper19@yahoo.com, cksycki@umich.edu, rkurth@heidelberg.edu, janet.oberholtzer@uscm.org, tsmyly@umich.edu, cindy.tirey@uscm.org, mark.tirey@uscm.org"><input type=hidden name="fromPage" value="showTeam"><input type=hidden name="id" value="00000008223"><input type=hidden name="view" value="team"><A HREF="JavaScript: email.submit()"><IMG SRC="/wsnsp/images/wsn_emailteam.gif" WIDTH="102" HEIGHT="16" BORDER=0 ALT="Email Team"></a></td></tr></form>
					<tr valign='top'><td colspan=2><a href="/servlet/WsnSpController?action=makeDownload&view=download&id=00000008223"><IMG SRC="/wsnsp/images/wsn_getteamdb.gif" WIDTH="102" HEIGHT="16" BORDER=0 ALT="Get Team DB"></a></TD></tr>
-->
					<tr valign='top'><td colspan=2><a href="/servlet/SIController?action=showProjectTool"><IMG SRC="/wsnsp/images/wsn_myhome.gif" WIDTH="102" HEIGHT="16" BORDER=0 ALT="My WSN Home"></a></TD></tr>
					<tr valign='top'><td colspan=2><a href="/servlet/SIController?action=clearTub&view=adminEditProject"><IMG SRC="/wsnsp/images/wsn_addproject.gif" WIDTH="102" HEIGHT="16" BORDER=0 ALT="Add a Project"></a></td></tr>
					<tr valign='top'><td colspan=2><a href="/servlet/SIController?action=clearTub&view=searchProjects"><IMG SRC="/wsnsp/images/wsn_searchproj.gif" WIDTH="102" HEIGHT="16" BORDER=0 ALT="Search Projects"></a></TD></tr>
				</table>
			<FONT FACE="Arial" SIZE="3" COLOR="#000000"><b>Links</font></b><br>
				<table width='100%' border='1' bgcolor="#bbbb88" bordercolor="#bbbb88" BORDERCOLORLIGHT="#cccc99">
<!--					<tr valign='top'><td colspan=2><FONT FACE="Arial" SIZE="2" COLOR="#000000"><a href="JavaScript: popupWindow('/cms/content/00000129400.htm', 'WSNSPTHelp', 'scrollbars=yes,resizable')">Q & A</a></font></TD></tr>
					<tr valign='top'><td colspan=2><FONT FACE="Arial" SIZE="2" COLOR="#000000"><A HREF="/servlet/CmsController?action=browse&catId=1000029" target='_blank'>Resource Center</a></font></TD></tr>
					<tr valign='top'><td colspan=2><FONT FACE="Arial" SIZE="2" COLOR="#000000"><a href="/servlet/CmsController?action=browse&catId=00000056972" target='_blank'>Leader's Notebook</a></font></TD></tr>
					<tr valign='top'><td colspan=2><FONT FACE="Arial" SIZE="2" COLOR="#000000"><a href="/cms/content/00000038954.doc" target='_blank'>Applicant Flowchart</a></font></TD></tr>
					<tr valign='top'><td colspan=2><FONT FACE="Arial" SIZE="2" COLOR="#000000"><a href='/wsnsp/dbio/info_old.jsp'>Old Announcements</a></font></TD></tr>
-->				</table>
		</td>
