<%@page import="org.alt60m.staffSite.servlet.StaffController"%>
<%@ page import="java.util.*"%>
<%
	if (session.getAttribute("loggedIn") == null){  // || session.isNew() - removed 10/10/05 by Matt Drees

				 
		Enumeration e = pageContext.getRequest().getAttributeNames();
		
		StaffController.recordLocation(request);
		response.sendRedirect("/servlet/StaffController");
	} else { // Global if section start
		Hashtable profile = (Hashtable) session.getAttribute("profile");
		String profileId = "";
		if (profile!=null){
			profileId = (String)profile.get("StaffSiteProfileId");
		}

	java.util.GregorianCalendar today = new java.util.GregorianCalendar();
	
	String accountNo = (String)session.getAttribute("accountNo");
%>
