
<SCRIPT LANGUAGE="JavaScript">
<!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		header_08_over = newImage("/images/header_08-over.jpg");
		header_09_over = newImage("/images/header_09-over.jpg");
		header_10_over = newImage("/images/header_10-over.jpg");
		header_11_over = newImage("/images/header_11-over.jpg");
		header_12_over = newImage("/images/header_12-over.jpg");
		header_13_over = newImage("/images/header_13-over.jpg");
		preloadFlag = true;
	}
}
// -->
</SCRIPT>

<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR><TD>
	
         
	</TD></TR>
	<TR>
		<TD ROWSPAN=3><IMG SRC="/images/header_01.gif" WIDTH=51 HEIGHT=77></TD>
		<TD ROWSPAN=2><IMG SRC="/images/header_02.gif" WIDTH=102 HEIGHT=56></TD>
		<TD ROWSPAN=2 VALIGN="TOP" ALIGN="LEFT">
		<!-- White space for text -->
		<%=fontB1%><BR></FONT>
		<%=fontB%><b>Welcome,&nbsp;<%=profile.get("FirstName")%>&nbsp;<%=profile.get("LastName")%>!</b>
		<BR><%=fontB1%>
<%
		java.text.SimpleDateFormat headerFormatter = new java.text.SimpleDateFormat ("EEEE, MMMM d, yyyy");
		out.println("&lt;" + headerFormatter.format(today.getTime()) + "&gt;");
%>
		</FONT></FONT>
		</TD>
		<div style="position: absolute;">
			<a href ="/servlet/StaffController?action=logOut" style="font-family:Arial, sans-serif; font-size:14px; position:relative; top:10px; left:710px;">Logout</a>
		</div>
		<TD COLSPAN=6 ALIGN=RIGHT>
		<!-- other link text -->
		<%=fontB1%>
<!--
		| <A HREF="/sitemap.jsp"><%=fontB1%>site map</FONT></A>
		| <a href="JavaScript: popupWindow('http://wiki.uscm.org/display/CMIT/Home', 'StaffSiteHelp', 'height=550,width=600,dependent=yes,scrollbars=yes,resizable')"><%=fontB1%>help</FONT></a>
		| <A HREF="/logout.jsp"><%=fontB1%>logoff</FONT></A>
		|&nbsp;&nbsp;&nbsp;&nbsp;
-->
		</FONT>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=6><IMG NAME="header_05" SRC="/images/header_05.gif" WIDTH=346 HEIGHT=35></TD>
	</TR>
	<TR>
		<TD><IMG SRC="/images/header_06.gif" WIDTH=102 HEIGHT=21></TD>
		<TD><IMG SRC="/images/header_07.jpg" WIDTH=261 HEIGHT=21></TD>
		<TD><A HREF="/servlet/StaffController?action=showHome"
				ONMOUSEOVER="changeImages('header_08', '/images/header_08-over.jpg'); return true;"
				ONMOUSEOUT="changeImages('header_08', '/images/header_08.jpg'); return true;">
				<IMG NAME="header_08" SRC="<% if(curr_tab == 1){%>/images/header_08-over.jpg<%} 
				else {%>/images/header_08.jpg <%}%>" WIDTH=54 HEIGHT=21 BORDER=0></A></TD>
		<TD><A HREF="/servlet/StaffController?action=showMPD"
				ONMOUSEOVER="changeImages('header_09', '/images/header_09-over.jpg'); return true;"
				ONMOUSEOUT="changeImages('header_09', '/images/header_09.jpg'); return true;">
				<IMG NAME="header_09" SRC="<% if(curr_tab == 2){%>/images/header_09-over.jpg<%} 
				else {%>/images/header_09.jpg <%}%>" WIDTH=55 HEIGHT=21 BORDER=0></A></TD>
		<TD><A HREF="/servlet/StaffController?action=showTools"
				ONMOUSEOVER="changeImages('header_10', '/images/header_10-over.jpg'); return true;"
				ONMOUSEOUT="changeImages('header_10', '/images/header_10.jpg'); return true;">
				<IMG NAME="header_10" SRC="<% if(curr_tab == 3){%>/images/header_10-over.jpg<%} 
				else {%>/images/header_10.jpg <%}%>" WIDTH=63 HEIGHT=21 BORDER=0></A></TD>
		<TD><A HREF="http://wiki.uscm.org/" target="_blank"
				ONMOUSEOVER="changeImages('header_11', '/images/header_11-over.jpg'); return true;"
				ONMOUSEOUT="changeImages('header_11', '/images/header_11.jpg'); return true;">
				<IMG NAME="header_11" SRC="<% if(curr_tab == 4){%>/images/header_11-over.jpg<%} 
				else {%>/images/header_11.jpg <%}%>" WIDTH=56 HEIGHT=21 BORDER=0></A></TD>
		<TD><A HREF="/links.jsp"
				ONMOUSEOVER="changeImages('header_12', '/images/header_12-over.jpg'); return true;"
				ONMOUSEOUT="changeImages('header_12', '/images/header_12.jpg'); return true;">
				<IMG NAME="header_12" SRC="<% if(curr_tab == 5){%>/images/header_12-over.jpg<%} 
				else {%>/images/header_12.jpg <%}%>" WIDTH=60 HEIGHT=21 BORDER=0></A></TD>
		<TD><A HREF="javascript: popupWindow('http://wiki.uscm.org/display/CMIT/Home', 'StaffSiteHelp', 'height=550,width=600,dependent=yes,scrollbars=yes,resizable')"
				ONMOUSEOVER="changeImages('header_13', '/images/header_13-over.jpg'); return true;"
				ONMOUSEOUT="changeImages('header_13', '/images/header_13.jpg'); return true;">
				<IMG NAME="header_13" SRC="<% if(curr_tab == 6){%>/images/header_13-over.jpg<%} 
				else {%>/images/header_13.jpg <%}%>" WIDTH=58 HEIGHT=21 BORDER=0></A></TD>
</A></TD>
			</TR>
</TABLE>
