<%@ page import="org.alt60m.cas.CASUser" %>
<%@ page import="org.alt60m.gcx.ConnexionBar" %>
<%
String content = null;
CASUser user = (CASUser)session.getAttribute("CASUser");
if (user != null &&
	(content = new ConnexionBar(user, request).render()) != null) 
{
	out.println(content);
} else {
%>
<div>
<table>
<tr>
<td nowrap = "true">We're sorry, but the ConneXion Bar is unavailable. </td>
<td width="100%" nowrap="true" ></td>
<td nowrap = "true">| <a href = "/servlet/StaffController?action=logOut">Logout</a> |</td>
</tr>
</table>
</div>
<%
}
%>