<%@ page import="org.alt60m.security.CAS.CASUser" %>
<%@ page import="org.alt60m.gcx.ConnexionBar" %>
<%
String defaultContent = "<div><table><tr><td nowrap = \"true\">We're sorry, but the ConneXion Bar is unavailable. </td>"
		+ "<td width=\"100%\" nowrap=\"true\" ></td>"
		+ "<td nowrap = \"true\">| <a href = \"/servlet/StaffController?action=logOut\">Logout</a> |</td></tr></table></div>";

		
//import Connexion Bar
CASUser user = (CASUser)session.getAttribute("CASUser");
String pgtiou = user.getPgtIou();
String content = null;
if (pgtiou == null || (content = ConnexionBar.render(pgtiou)) == null) {
	content = defaultContent;
}

out.println(content);
%>


