<%@ page import="org.alt60m.security.CAS.CASUser" %>
<%@ page import="org.alt60m.gcx.ConnexionBar" %>
<%

		
//import Connexion Bar
String pgtiou = null;
String content = null;
CASUser user = (CASUser)session.getAttribute("CASUser");
if (user == null || 
	(pgtiou = user.getPgtIou()) == null || 
	(content = ConnexionBar.render(pgtiou)) == null) {
%>
<div>
<table>
<tr>
<td nowrap = "true">We're sorry, but the ConneXion Bar is unavailable. </td>
<td width="100%" nowrap="true" ></td>
<td nowrap = "true">| <a href = "/servlet/StaffController?action=logOut">Logout</a> |</td>
</tr>
</table>
</div>
<%
}
else {
	out.println(content);	
}
%>


