id	old value:	new value:
1	0	Have never used
1	1	Not very
1	2	Average
1	3	Confident
1	4	Very confident
2	0	Weekly
2	1	Monthly
2	2	Occasionally
2	3	Seldom
2	4	Never
3	0	less than 1 year
3	1	1-2 years
3	2	2-3 years
3	3	3-4 years
3	4	more than 4 years
3	5	not actively involved
3	6	from a non-staffed campus
4	C	Cell
4	E	Email
4	T	Telephone
5	0	N/A
5	1	1
5	2	2
5	3	2
5	4	3
5	5	4
5	6	4
5	7	5
6	0	?
6	1	1
6	2	2
6	3	2
6	4	3
6	5	4
6	6	4
6	7	5
7	Y	1
7	N	0
8	1	1
8	0	0
8	T	1
8	F	0
