<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Sep 28 10:58:02 EDT 2005 -->
<TITLE>
CASReceipt
</TITLE>

<META NAME="keywords" CONTENT="edu.yale.its.tp.cas.client.CASReceipt class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CASReceipt";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/yale/its/tp/cas/client/CASAuthenticationException.html" title="class in edu.yale.its.tp.cas.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/yale/its/tp/cas/client/ProxyTicketValidator.html" title="class in edu.yale.its.tp.cas.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/yale/its/tp/cas/client/CASReceipt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CASReceipt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.yale.its.tp.cas.client</FONT>
<BR>
Class CASReceipt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.yale.its.tp.cas.client.CASReceipt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CASReceipt</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encapsulates information about the fruits of authentication.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2004/07/14 22:58:07 $</DD>
<DT><B>Author:</B></DT>
  <DD>andrew.petro@yale.edu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#CASReceipt()">CASReceipt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do-nothing constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCCI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#getCasValidateUrl()">getCasValidateUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL of the CAS server ticket validation service against which the
 ticket leading to this receipt was authenticated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#getPgtIou()">getPgtIou</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Proxy Granting Ticket IOU, if any, associated with the
 authentication represented by this receipt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#getProxyCallbackUrl()">getProxyCallbackUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Proxy Callback URL, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#getProxyingService()">getProxyingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL of the service proxying authentication to this application,
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#getProxyList()">getProxyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of proxies, if any, in the authentication chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html" title="class in edu.yale.its.tp.cas.client">CASReceipt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#getReceipt(edu.yale.its.tp.cas.client.ProxyTicketValidator)">getReceipt</A></B>(<A HREF="../../../../../../edu/yale/its/tp/cas/client/ProxyTicketValidator.html" title="class in edu.yale.its.tp.cas.client">ProxyTicketValidator</A>&nbsp;ptv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a CASReceipt from a ProxyTicketValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#getServiceTicket()">getServiceTicket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCCI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the authenticated username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#isPrimaryAuthentication()">isPrimaryAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Was the authentication accomplished by presentation of primary
 credentials (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#isProxied()">isProxied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Was authentication proxied by another service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#setCasValidateUrl(java.lang.String)">setCasValidateUrl</A></B>(java.lang.String&nbsp;casValidateUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#setPgtIou(java.lang.String)">setPgtIou</A></B>(java.lang.String&nbsp;pgtIou)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#setPrimaryAuthentication(boolean)">setPrimaryAuthentication</A></B>(boolean&nbsp;primaryAuthentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#setProxyCallbackUrl(java.lang.String)">setProxyCallbackUrl</A></B>(java.lang.String&nbsp;proxyCallbackUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#setProxyList(java.util.List)">setProxyList</A></B>(java.util.List&nbsp;proxyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CASReceipt()"><!-- --></A><H3>
CASReceipt</H3>
<PRE>
public <B>CASReceipt</B>()</PRE>
<DL>
<DD>Do-nothing constructor. You probably want to call
 getReceipt(ProxyTicketValidator);
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReceipt(edu.yale.its.tp.cas.client.ProxyTicketValidator)"><!-- --></A><H3>
getReceipt</H3>
<PRE>
public static <A HREF="../../../../../../edu/yale/its/tp/cas/client/CASReceipt.html" title="class in edu.yale.its.tp.cas.client">CASReceipt</A> <B>getReceipt</B>(<A HREF="../../../../../../edu/yale/its/tp/cas/client/ProxyTicketValidator.html" title="class in edu.yale.its.tp.cas.client">ProxyTicketValidator</A>&nbsp;ptv)
                             throws <A HREF="../../../../../../edu/yale/its/tp/cas/client/CASAuthenticationException.html" title="class in edu.yale.its.tp.cas.client">CASAuthenticationException</A></PRE>
<DL>
<DD>Get a CASReceipt from a ProxyTicketValidator. While the ptv properties
 must be set, you may or may not have already called ptv.validate(). If
 the ProxyTicketValidator has not already been validated, this method will
 validate the ptv.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptv</CODE> - -
            a ProxyTicketValidator from which to harvest the receipt.
<DT><B>Returns:</B><DD>CASReceipt encapsulating fruits of authentication.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/yale/its/tp/cas/client/CASAuthenticationException.html" title="class in edu.yale.its.tp.cas.client">CASAuthenticationException</A></CODE> - -
             if ticket validation fails for any reason.</DL>
</DD>
</DL>
<HR>

<A NAME="getCasValidateUrl()"><!-- --></A><H3>
getCasValidateUrl</H3>
<PRE>
public java.lang.String <B>getCasValidateUrl</B>()</PRE>
<DL>
<DD>Get the URL of the CAS server ticket validation service against which the
 ticket leading to this receipt was authenticated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of the CAS ticket validation service.</DL>
</DD>
</DL>
<HR>

<A NAME="getPgtIou()"><!-- --></A><H3>
getPgtIou</H3>
<PRE>
public java.lang.String <B>getPgtIou</B>()</PRE>
<DL>
<DD>Get the Proxy Granting Ticket IOU, if any, associated with the
 authentication represented by this receipt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PGTIOU, or NULL.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyCallbackUrl()"><!-- --></A><H3>
getProxyCallbackUrl</H3>
<PRE>
public java.lang.String <B>getProxyCallbackUrl</B>()</PRE>
<DL>
<DD>Get the Proxy Callback URL, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Proxy Callback URL, or NULL if none was set.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyList()"><!-- --></A><H3>
getProxyList</H3>
<PRE>
public java.util.List <B>getProxyList</B>()</PRE>
<DL>
<DD>Get the list of proxies, if any, in the authentication chain. List is in
 order from closest proxying service back to the original recipient of a
 Service Ticket. See also the convenience method proxyingService().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable view on the proxy list.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Get the authenticated username.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the authenticated username.</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimaryAuthentication()"><!-- --></A><H3>
isPrimaryAuthentication</H3>
<PRE>
public boolean <B>isPrimaryAuthentication</B>()</PRE>
<DL>
<DD>Was the authentication accomplished by presentation of primary
 credentials (e.g. a password). (As opposed to presentation of secondary
 credentials, such as a Single Sign On session cookie.) That is, was the
 renew parameter set to true on the request to validate the (service)
 ticket.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if authentication was by primary credentials, false
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isProxied()"><!-- --></A><H3>
isProxied</H3>
<PRE>
public boolean <B>isProxied</B>()</PRE>
<DL>
<DD>Was authentication proxied by another service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if authentication was proxied by another service, false
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyingService()"><!-- --></A><H3>
getProxyingService</H3>
<PRE>
public java.lang.String <B>getProxyingService</B>()</PRE>
<DL>
<DD>Get the URL of the service proxying authentication to this application,
 if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of the service proxying authentication to this
         application, or NULL.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD>CCCI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceTicket()"><!-- --></A><H3>
getServiceTicket</H3>
<PRE>
public java.lang.String <B>getServiceTicket</B>()</PRE>
<DL>
<DD>CCCI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the serviceTicket.</DL>
</DD>
</DL>
<HR>

<A NAME="setCasValidateUrl(java.lang.String)"><!-- --></A><H3>
setCasValidateUrl</H3>
<PRE>
public void <B>setCasValidateUrl</B>(java.lang.String&nbsp;casValidateUrl)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>casValidateUrl</CODE> - The casValidateUrl to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setPgtIou(java.lang.String)"><!-- --></A><H3>
setPgtIou</H3>
<PRE>
public void <B>setPgtIou</B>(java.lang.String&nbsp;pgtIou)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pgtIou</CODE> - The pgtIou to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryAuthentication(boolean)"><!-- --></A><H3>
setPrimaryAuthentication</H3>
<PRE>
public void <B>setPrimaryAuthentication</B>(boolean&nbsp;primaryAuthentication)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryAuthentication</CODE> - The primaryAuthentication to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyCallbackUrl(java.lang.String)"><!-- --></A><H3>
setProxyCallbackUrl</H3>
<PRE>
public void <B>setProxyCallbackUrl</B>(java.lang.String&nbsp;proxyCallbackUrl)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyCallbackUrl</CODE> - The proxyCallbackUrl to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyList(java.util.List)"><!-- --></A><H3>
setProxyList</H3>
<PRE>
public void <B>setProxyList</B>(java.util.List&nbsp;proxyList)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyList</CODE> - The proxyList to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The userName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/yale/its/tp/cas/client/CASAuthenticationException.html" title="class in edu.yale.its.tp.cas.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/yale/its/tp/cas/client/ProxyTicketValidator.html" title="class in edu.yale.its.tp.cas.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/yale/its/tp/cas/client/CASReceipt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CASReceipt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
