<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Sep 28 10:58:00 EDT 2005 -->
<TITLE>
CASFilterTest
</TITLE>

<META NAME="keywords" CONTENT="edu.yale.its.tp.cas.client.filter.CASFilterTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CASFilterTest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/ProxyChainScrutinizerFilterTest.html" title="class in edu.yale.its.tp.cas.client.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/yale/its/tp/cas/client/filter/CASFilterTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CASFilterTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.yale.its.tp.cas.client.filter</FONT>
<BR>
Class CASFilterTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.yale.its.tp.cas.client.filter.CASFilterTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CASFilterTest</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
Test case for CASFilter.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2004/07/18 19:48:23 $</DD>
<DT><B>Author:</B></DT>
  <DD>andrew.petro@yale.edu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;com.mockrunner.mock.web.MockHttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#authenticatedSession">authenticatedSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A session with CASFilter.CAS_FILTER_RECEIPT already set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;com.mockrunner.mock.web.MockServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#basicContext">basicContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic servlet context with all the required CAS Filter parameters set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;edu.yale.its.tp.cas.client.CASReceipt</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#basicReceipt">basicReceipt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#CAS_LOGIN_URL">CAS_LOGIN_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test value for CAS login URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#CAS_VALIDATE_URL">CAS_VALIDATE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test value for CAS validation URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/WatchfulFilterChain.html" title="class in edu.yale.its.tp.cas.client.filter">WatchfulFilterChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#filterChain">filterChain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;com.mockrunner.mock.web.MockFilterConfig</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#mockConfig">mockConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new filterConfig, ready to receive the (potentially modified) basicContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;com.mockrunner.mock.web.MockHttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#mockRequest">mockRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;com.mockrunner.mock.web.MockHttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#mockResponse">mockResponse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#TEST_SERVER_NAME">TEST_SERVER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test value for the client application server name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#USERNAME">USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test value for authenticated username</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#CASFilterTest(java.lang.String)">CASFilterTest</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for CASFilterTest.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testAcceptProxies()">testAcceptProxies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the CASFilter will handle mutliple authorized proxies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testAcceptProxy()">testAcceptProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the CASFilter will accept a prior CASReceipt indicating the authorized proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testAlreadyAuthenticated()">testAlreadyAuthenticated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the CASFilter passes the request along the filter chain
 when the session already includes record of authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testBasicInit()">testBasicInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the filter completes basic initialization without incident.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testGateway()">testGateway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when gateway is true, requests simulating the redirect back from CAS with no ticket
 are passed through the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testGetRemoteUser()">testGetRemoteUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the CASFilter wraps the request to implement getRemoteUser()
 when configured to do so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testInitGatewayAndRenew()">testInitGatewayAndRenew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that setting both gateway and renew results in
 servlet exception at initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testInsecureProxier()">testInsecureProxier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that setting an insecure proxier fails at filter initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testInsecureValidateUrl()">testInsecureValidateUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that insecure validate URL results in
 servlet exception at initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testNoServerNameNoServiceUrl()">testNoServerNameNoServiceUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that initialization fails when neither the server name nor the service URL are specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testNotRemoteUser()">testNotRemoteUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the CASFilter does not wrap the request 
 to implement getRemoteUser() when it is not configured to do so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testNoValidateUrl()">testNoValidateUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that failing to set a validation URL results in 
 servlet exception at initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testRedirect()">testRedirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the filter will redirect to the CAS Login URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testServiceAndServerName()">testServiceAndServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the Filter fails to initialize when both serverName and serviceUrl are set,
 as these parameters are mutually exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testStrictnessRejectProxied()">testStrictnessRejectProxied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the CASFilter will not accept a prior CASReceipt that does not meet its requirement
 that the authentication not be proxied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testStrictnessRejectUnknownProxy()">testStrictnessRejectUnknownProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the CASFilter will not accept a prior CASReceipt that declares a proxying service
 that is not among the authorized proxies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterTest.html#testStrictnessRequireRenew()">testStrictnessRequireRenew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the CASFilter will not accept a prior CASReceipt that does not meet its requirement
 that the authentication be from a presentation of primary credentials -- that is, with
 renew=true on the validation request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USERNAME"><!-- --></A><H3>
USERNAME</H3>
<PRE>
private static final java.lang.String <B>USERNAME</B></PRE>
<DL>
<DD>Test value for authenticated username
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilterTest.USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAS_VALIDATE_URL"><!-- --></A><H3>
CAS_VALIDATE_URL</H3>
<PRE>
private static final java.lang.String <B>CAS_VALIDATE_URL</B></PRE>
<DL>
<DD>Test value for CAS validation URL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilterTest.CAS_VALIDATE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAS_LOGIN_URL"><!-- --></A><H3>
CAS_LOGIN_URL</H3>
<PRE>
private static final java.lang.String <B>CAS_LOGIN_URL</B></PRE>
<DL>
<DD>Test value for CAS login URL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilterTest.CAS_LOGIN_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_SERVER_NAME"><!-- --></A><H3>
TEST_SERVER_NAME</H3>
<PRE>
private static final java.lang.String <B>TEST_SERVER_NAME</B></PRE>
<DL>
<DD>Test value for the client application server name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilterTest.TEST_SERVER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="basicContext"><!-- --></A><H3>
basicContext</H3>
<PRE>
com.mockrunner.mock.web.MockServletContext <B>basicContext</B></PRE>
<DL>
<DD>A basic servlet context with all the required CAS Filter parameters set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mockConfig"><!-- --></A><H3>
mockConfig</H3>
<PRE>
com.mockrunner.mock.web.MockFilterConfig <B>mockConfig</B></PRE>
<DL>
<DD>A new filterConfig, ready to receive the (potentially modified) basicContext.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="authenticatedSession"><!-- --></A><H3>
authenticatedSession</H3>
<PRE>
com.mockrunner.mock.web.MockHttpSession <B>authenticatedSession</B></PRE>
<DL>
<DD>A session with CASFilter.CAS_FILTER_RECEIPT already set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mockRequest"><!-- --></A><H3>
mockRequest</H3>
<PRE>
com.mockrunner.mock.web.MockHttpServletRequest <B>mockRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mockResponse"><!-- --></A><H3>
mockResponse</H3>
<PRE>
com.mockrunner.mock.web.MockHttpServletResponse <B>mockResponse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basicReceipt"><!-- --></A><H3>
basicReceipt</H3>
<PRE>
edu.yale.its.tp.cas.client.CASReceipt <B>basicReceipt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filterChain"><!-- --></A><H3>
filterChain</H3>
<PRE>
<A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/WatchfulFilterChain.html" title="class in edu.yale.its.tp.cas.client.filter">WatchfulFilterChain</A> <B>filterChain</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CASFilterTest(java.lang.String)"><!-- --></A><H3>
CASFilterTest</H3>
<PRE>
public <B>CASFilterTest</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor for CASFilterTest.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUp</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
protected void <B>tearDown</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>tearDown</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testBasicInit()"><!-- --></A><H3>
testBasicInit</H3>
<PRE>
public void <B>testBasicInit</B>()
                   throws javax.servlet.ServletException</PRE>
<DL>
<DD>Test that the filter completes basic initialization without incident.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testInitGatewayAndRenew()"><!-- --></A><H3>
testInitGatewayAndRenew</H3>
<PRE>
public void <B>testInitGatewayAndRenew</B>()</PRE>
<DL>
<DD>Test that setting both gateway and renew results in
 servlet exception at initialization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNoValidateUrl()"><!-- --></A><H3>
testNoValidateUrl</H3>
<PRE>
public void <B>testNoValidateUrl</B>()</PRE>
<DL>
<DD>Test that failing to set a validation URL results in 
 servlet exception at initialization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testInsecureValidateUrl()"><!-- --></A><H3>
testInsecureValidateUrl</H3>
<PRE>
public void <B>testInsecureValidateUrl</B>()</PRE>
<DL>
<DD>Test that insecure validate URL results in
 servlet exception at initialization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testServiceAndServerName()"><!-- --></A><H3>
testServiceAndServerName</H3>
<PRE>
public void <B>testServiceAndServerName</B>()</PRE>
<DL>
<DD>Test that the Filter fails to initialize when both serverName and serviceUrl are set,
 as these parameters are mutually exclusive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNoServerNameNoServiceUrl()"><!-- --></A><H3>
testNoServerNameNoServiceUrl</H3>
<PRE>
public void <B>testNoServerNameNoServiceUrl</B>()</PRE>
<DL>
<DD>Test that initialization fails when neither the server name nor the service URL are specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAlreadyAuthenticated()"><!-- --></A><H3>
testAlreadyAuthenticated</H3>
<PRE>
public void <B>testAlreadyAuthenticated</B>()
                              throws javax.servlet.ServletException,
                                     java.io.IOException</PRE>
<DL>
<DD>Test that the CASFilter passes the request along the filter chain
 when the session already includes record of authentication.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStrictnessRequireRenew()"><!-- --></A><H3>
testStrictnessRequireRenew</H3>
<PRE>
public void <B>testStrictnessRequireRenew</B>()
                                throws javax.servlet.ServletException,
                                       java.io.IOException</PRE>
<DL>
<DD>Test that the CASFilter will not accept a prior CASReceipt that does not meet its requirement
 that the authentication be from a presentation of primary credentials -- that is, with
 renew=true on the validation request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStrictnessRejectProxied()"><!-- --></A><H3>
testStrictnessRejectProxied</H3>
<PRE>
public void <B>testStrictnessRejectProxied</B>()
                                 throws javax.servlet.ServletException,
                                        java.io.IOException</PRE>
<DL>
<DD>Test that the CASFilter will not accept a prior CASReceipt that does not meet its requirement
 that the authentication not be proxied.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStrictnessRejectUnknownProxy()"><!-- --></A><H3>
testStrictnessRejectUnknownProxy</H3>
<PRE>
public void <B>testStrictnessRejectUnknownProxy</B>()
                                      throws javax.servlet.ServletException,
                                             java.io.IOException</PRE>
<DL>
<DD>Test that the CASFilter will not accept a prior CASReceipt that declares a proxying service
 that is not among the authorized proxies.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testAcceptProxy()"><!-- --></A><H3>
testAcceptProxy</H3>
<PRE>
public void <B>testAcceptProxy</B>()
                     throws javax.servlet.ServletException,
                            java.io.IOException</PRE>
<DL>
<DD>Test that the CASFilter will accept a prior CASReceipt indicating the authorized proxy.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testAcceptProxies()"><!-- --></A><H3>
testAcceptProxies</H3>
<PRE>
public void <B>testAcceptProxies</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Test that the CASFilter will handle mutliple authorized proxies.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testInsecureProxier()"><!-- --></A><H3>
testInsecureProxier</H3>
<PRE>
public void <B>testInsecureProxier</B>()</PRE>
<DL>
<DD>Test that setting an insecure proxier fails at filter initialization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetRemoteUser()"><!-- --></A><H3>
testGetRemoteUser</H3>
<PRE>
public void <B>testGetRemoteUser</B>()
                       throws javax.servlet.ServletException,
                              java.io.IOException</PRE>
<DL>
<DD>Test that the CASFilter wraps the request to implement getRemoteUser()
 when configured to do so.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testNotRemoteUser()"><!-- --></A><H3>
testNotRemoteUser</H3>
<PRE>
public void <B>testNotRemoteUser</B>()
                       throws javax.servlet.ServletException,
                              java.io.IOException</PRE>
<DL>
<DD>Test that the CASFilter does not wrap the request 
 to implement getRemoteUser() when it is not configured to do so.
 configured to do so.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRedirect()"><!-- --></A><H3>
testRedirect</H3>
<PRE>
public void <B>testRedirect</B>()
                  throws javax.servlet.ServletException,
                         java.io.IOException</PRE>
<DL>
<DD>Test that the filter will redirect to the CAS Login URL.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGateway()"><!-- --></A><H3>
testGateway</H3>
<PRE>
public void <B>testGateway</B>()
                 throws javax.servlet.ServletException,
                        java.io.IOException</PRE>
<DL>
<DD>Test that when gateway is true, requests simulating the redirect back from CAS with no ticket
 are passed through the chain.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/ProxyChainScrutinizerFilterTest.html" title="class in edu.yale.its.tp.cas.client.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/yale/its/tp/cas/client/filter/CASFilterTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CASFilterTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
