package id38fg6ctzws5arcu1abit0;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.alt60m.staffSite.bean.EncryptedPreferences:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.alt60m.staffSite.bean.AccountBalanceUpdater:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#org.alt60m.staffSite.bean.PasswordValidator:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#org.alt60m.staffSite.bean.UserPreferences:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}