<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Sep 28 10:58:02 EDT 2005 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#edu.yale">edu.yale.*</A>
</UL>

<A NAME="edu.yale"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
edu.yale.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.yale.its.tp.cas.client.filter.<A HREF="edu/yale/its/tp/cas/client/filter/CASFilter.html" title="class in edu.yale.its.tp.cas.client.filter">CASFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASFilter.AUTHORIZED_PROXY_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASFilter.html#AUTHORIZED_PROXY_INIT_PARAM">AUTHORIZED_PROXY_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.authorizedProxy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASFilter.CAS_FILTER_RECEIPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASFilter.html#CAS_FILTER_RECEIPT">CAS_FILTER_RECEIPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.receipt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASFilter.CAS_FILTER_RECEIPT_IS_FRESH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASFilter.html#CAS_FILTER_RECEIPT_IS_FRESH">CAS_FILTER_RECEIPT_IS_FRESH</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.receiptIsFresh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASFilter.CAS_FILTER_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASFilter.html#CAS_FILTER_USER">CAS_FILTER_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASFilter.GATEWAY_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASFilter.html#GATEWAY_INIT_PARAM">GATEWAY_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.gateway"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASFilter.LOGIN_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASFilter.html#LOGIN_INIT_PARAM">LOGIN_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.loginUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASFilter.LOGOUT_CALLBACK_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASFilter.html#LOGOUT_CALLBACK_INIT_PARAM">LOGOUT_CALLBACK_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.logoutCallbackUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASFilter.PROXY_CALLBACK_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASFilter.html#PROXY_CALLBACK_INIT_PARAM">PROXY_CALLBACK_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.proxyCallbackUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASFilter.RENEW_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASFilter.html#RENEW_INIT_PARAM">RENEW_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.renew"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASFilter.SERVERNAME_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASFilter.html#SERVERNAME_INIT_PARAM">SERVERNAME_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.serverName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASFilter.SERVICE_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASFilter.html#SERVICE_INIT_PARAM">SERVICE_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.serviceUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASFilter.VALIDATE_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASFilter.html#VALIDATE_INIT_PARAM">VALIDATE_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.validateUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASFilter.WRAP_REQUESTS_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASFilter.html#WRAP_REQUESTS_INIT_PARAM">WRAP_REQUESTS_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.wrapRequest"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.yale.its.tp.cas.client.filter.<A HREF="edu/yale/its/tp/cas/client/filter/CASValidateFilter.html" title="class in edu.yale.its.tp.cas.client.filter">CASValidateFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASValidateFilter.CAS_FILTER_RECEIPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#CAS_FILTER_RECEIPT">CAS_FILTER_RECEIPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.receipt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASValidateFilter.CAS_FILTER_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#CAS_FILTER_USER">CAS_FILTER_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASValidateFilter.PROXY_CALLBACK_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#PROXY_CALLBACK_INIT_PARAM">PROXY_CALLBACK_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.proxyCallbackUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASValidateFilter.RENEW_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#RENEW_INIT_PARAM">RENEW_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.renew"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASValidateFilter.SERVERNAME_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#SERVERNAME_INIT_PARAM">SERVERNAME_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.serverName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASValidateFilter.SERVICE_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#SERVICE_INIT_PARAM">SERVICE_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.serviceUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASValidateFilter.VALIDATE_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#VALIDATE_INIT_PARAM">VALIDATE_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.validateUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.CASValidateFilter.WRAP_REQUESTS_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/CASValidateFilter.html#WRAP_REQUESTS_INIT_PARAM">WRAP_REQUESTS_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.wrapRequest"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.yale.its.tp.cas.client.filter.<A HREF="edu/yale/its/tp/cas/client/filter/ProxyChainScrutinizerFilter.html" title="class in edu.yale.its.tp.cas.client.filter">ProxyChainScrutinizerFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.ProxyChainScrutinizerFilter.AUTHORIZED_PROXIES_INITPARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/ProxyChainScrutinizerFilter.html#AUTHORIZED_PROXIES_INITPARAM">AUTHORIZED_PROXIES_INITPARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.authorizedProxyChains"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.yale.its.tp.cas.client.filter.<A HREF="edu/yale/its/tp/cas/client/filter/SimpleCASAuthorizationFilter.html" title="class in edu.yale.its.tp.cas.client.filter">SimpleCASAuthorizationFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.client.filter.SimpleCASAuthorizationFilter.AUTHORIZED_USER_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/client/filter/SimpleCASAuthorizationFilter.html#AUTHORIZED_USER_STRING">AUTHORIZED_USER_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.client.filter.authorizedUsers"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.yale.its.tp.cas.proxy.<A HREF="edu/yale/its/tp/cas/proxy/ProxyEchoFilter.html" title="class in edu.yale.its.tp.cas.proxy">ProxyEchoFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.proxy.ProxyEchoFilter.INIT_PARAM_ECHO_TARGETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/proxy/ProxyEchoFilter.html#INIT_PARAM_ECHO_TARGETS">INIT_PARAM_ECHO_TARGETS</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.proxy.echo.targets"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.yale.its.tp.cas.proxy.<A HREF="edu/yale/its/tp/cas/proxy/ProxyTicketReceptor.html" title="class in edu.yale.its.tp.cas.proxy">ProxyTicketReceptor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.proxy.ProxyTicketReceptor.CAS_PROXYURL_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/proxy/ProxyTicketReceptor.html#CAS_PROXYURL_INIT_PARAM">CAS_PROXYURL_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.proxyUrl"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.yale.its.tp.cas.util.<A HREF="edu/yale/its/tp/cas/util/LogoutEchoFilter.html" title="class in edu.yale.its.tp.cas.util">LogoutEchoFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.yale.its.tp.cas.util.LogoutEchoFilter.INIT_PARAM_ECHO_TARGETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/yale/its/tp/cas/util/LogoutEchoFilter.html#INIT_PARAM_ECHO_TARGETS">INIT_PARAM_ECHO_TARGETS</A></CODE></TD>
<TD ALIGN="right"><CODE>"edu.yale.its.tp.cas.logout.echo.targets"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
