<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Sep 28 10:58:02 EDT 2005 -->
<TITLE>
CASFilter
</TITLE>

<META NAME="keywords" CONTENT="edu.yale.its.tp.cas.client.filter.CASFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CASFilter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterRequestWrapper.html" title="class in edu.yale.its.tp.cas.client.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/yale/its/tp/cas/client/filter/CASFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CASFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.yale.its.tp.cas.client.filter</FONT>
<BR>
Class CASFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.yale.its.tp.cas.client.filter.CASFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.Filter</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CASFilter</B><DT>extends java.lang.Object<DT>implements javax.servlet.Filter</DL>
</PRE>

<P>
<p>Protects web-accessible resources with CAS.</p>

 <p>The following filter initialization parameters are declared in 
 <code>web.xml</code>:</p>

 <ul> 
   <li><code>edu.yale.its.tp.cas.client.filter.loginUrl</code>: URL to 
   login page on CAS server.  (Required)</li>
   <li><code>edu.yale.its.tp.cas.client.filter.validateUrl</code>: URL
   to validation URL on CAS server.  (Required)</li>
   <li><code>edu.yale.its.tp.cas.client.filter.serviceUrl</code>: URL
   of this service.  (Required if <code>serverName</code> is not 
   specified)</li>
   <li><code>edu.yale.its.tp.cas.client.filter.serverName</code>: full
   hostname with port number (e.g. <code>www.foo.com:8080</code>).  
   Port number isn't required if it is standard (80 for HTTP, 443 for 
   HTTPS).  (Required if <code>serviceUrl</code> is not specified)</li>
   <li><code>edu.yale.its.tp.cas.client.filter.authorizedProxy</code>:
   whitespace-delimited list of valid proxies through which authentication
   may have proceeded.  One one proxy must match.  (Optional.  If nothing
   is specified, the filter will only accept service tickets &#150; not
   proxy tickets.)</li>
   <li><code>edu.yale.its.tp.cas.client.filter.proxyCallbackUrl</code>:
   URL of local proxy callback listener used to acquire PGT/PGTIOU.
   (Optional.)</li>
   <li><code>edu.yale.its.tp.cas.client.filter.renew</code>: value of
   CAS "renew" parameter.  Bypasses single sign-on and requires user
   to provide CAS with his/her credentials again.  (Optional.  If nothing
   is specified, this defaults to false.)</li>
   <li><code>edu.yale.its.tp.cas.client.filter.gateway</code>: value of
   CAS "gateway" parameter.  Redirects initial call through CAS and if
   the user has logged in, validates the ticket on return.  If the user
   has not logged in, returns to the web application without setting
   the <code>CAS_FILTER_USER</code> variable.  Note that once a redirect 
   through CAS has occurred, the filter will not automatically try again 
   to log the user in.  You can then either provide an explicit CAS login
   link (<code>https://cas-server/cas/login?service=http://your-app</code>)
   or set up two instances of the filter mapped to different paths.  One
   instance would have gateway=true, the other wouldn't.  When you need
   the user to be logged in, direct him/her to the path of the other 
   filter.</li>
   <li><code>edu.yale.its.tp.cas.client.filter.wrapRequest</code>:
   wrap the <code>HttpServletRequest</code> object, overriding the
   <code>getRemoteUser()</code> method.  When set to "true",
   <code>request.getRemoteUser()</code> will return the username of the 
   currently logged-in CAS user.  (Optional.  If nothing is specified, 
   this defaults to false.)</li>
 </ul>

 <p>The logged-in username is set in the session attribute defined by
 the value of <code>CAS_FILTER_USER</code> and may be accessed from within
 your application either by setting <code>wrapRequest</code> and calling
 <code>request.getRemoteUser()</code>, or by calling
 <code>session.getAttribute(CASFilter.CAS_FILTER_USER)</code>.</p>

 <p>If <code>proxyCallbackUrl</code> is set, the URL will be passed to
 CAS upon validation.  If the callback URL is valid, it will receive a
 CAS PGT and a PGTIOU.  The PGTIOU will be returned to this filter and
 will be accessible through the session attribute, 
 <code>CASFilter.CAS_FILTER_PGTIOU</code>.  You may then acquire
 proxy tickets to other services by calling 
 <code>edu.yale.its.tp.cas.proxy.ProxyTicketReceptor.getProxyTicket(pgtIou, targetService)</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shawn Bayern, Drew Mazurek, andrew.petro@yale.edu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#AUTHORIZED_PROXY_INIT_PARAM">AUTHORIZED_PROXY_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the value of which must be a whitespace
 delimited list of services (ProxyTicketReceptors) authorized to proxy authentication to the
 service filtered by this Filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#CAS_FILTER_RECEIPT">CAS_FILTER_RECEIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session attribute in which the CASReceipt is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#CAS_FILTER_RECEIPT_IS_FRESH">CAS_FILTER_RECEIPT_IS_FRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCCI
 Session attribute to indicate that the receipt is fresh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#CAS_FILTER_USER">CAS_FILTER_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session attribute in which the username is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#GATEWAY_INIT_PARAM">GATEWAY_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the value of which is the value the Filter
 should send for the gateway parameter on the CAS login request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#LOGIN_INIT_PARAM">LOGIN_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the value of which should be the https: address
 of the CAS Login servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#LOGOUT_CALLBACK_INIT_PARAM">LOGOUT_CALLBACK_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCCI
 The name of the filter initialization parameter the value of which is the value the Filter
 should send for the logout callback url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#PROXY_CALLBACK_INIT_PARAM">PROXY_CALLBACK_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the value of which must be the https: URL
 to which CAS should send Proxy Granting Tickets when this filter validates tickets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#RENEW_INIT_PARAM">RENEW_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the value of which must be the String
 that should be sent as the "renew" parameter on the request for login and validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#SERVERNAME_INIT_PARAM">SERVERNAME_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the vlaue of which must be the server name,
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#SERVICE_INIT_PARAM">SERVICE_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the value of which must be the address
 of the service this filter is filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#VALIDATE_INIT_PARAM">VALIDATE_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the value of which must be the https: address
 of the CAS Validate servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#WRAP_REQUESTS_INIT_PARAM">WRAP_REQUESTS_INIT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filter initialization parameter the value of which indicates
 whether this filter should wrap requests to expose the authenticated username.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#CASFilter()">CASFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A></B>(javax.servlet.ServletRequest&nbsp;request,
         javax.servlet.ServletResponse&nbsp;response,
         javax.servlet.FilterChain&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#init(javax.servlet.FilterConfig)">init</A></B>(javax.servlet.FilterConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGIN_INIT_PARAM"><!-- --></A><H3>
LOGIN_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>LOGIN_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the value of which should be the https: address
 of the CAS Login servlet.  Optional parameter, but required for successful redirection of unauthenticated
 requests to authentication.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilter.LOGIN_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_INIT_PARAM"><!-- --></A><H3>
VALIDATE_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>VALIDATE_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the value of which must be the https: address
 of the CAS Validate servlet.  Must be a CAS 2.0 validate servlet (CAS 1.0 non-XML won't suffice).
 Required parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilter.VALIDATE_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_INIT_PARAM"><!-- --></A><H3>
SERVICE_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>SERVICE_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the value of which must be the address
 of the service this filter is filtering.  The filter will use this as
 the service parameter for CAS login and validation. Either this parameter or SERVERNAME_INIT_PARAM must be set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilter.SERVICE_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVERNAME_INIT_PARAM"><!-- --></A><H3>
SERVERNAME_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>SERVERNAME_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the vlaue of which must be the server name,
 e.g. www.yale.edu , of the service this filter is filtering.  The filter will construct from this name
 and the request the full service parameter for CAS login and validation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilter.SERVERNAME_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENEW_INIT_PARAM"><!-- --></A><H3>
RENEW_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>RENEW_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the value of which must be the String
 that should be sent as the "renew" parameter on the request for login and validation.
 This should either be "true" or not be set.  It is mutually exclusive with GATEWAY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilter.RENEW_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHORIZED_PROXY_INIT_PARAM"><!-- --></A><H3>
AUTHORIZED_PROXY_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>AUTHORIZED_PROXY_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the value of which must be a whitespace
 delimited list of services (ProxyTicketReceptors) authorized to proxy authentication to the
 service filtered by this Filter.  These must be https: URLs.  This parameter is optional - 
 not setting it results in no proxy tickets being acceptable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilter.AUTHORIZED_PROXY_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_CALLBACK_INIT_PARAM"><!-- --></A><H3>
PROXY_CALLBACK_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>PROXY_CALLBACK_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the value of which must be the https: URL
 to which CAS should send Proxy Granting Tickets when this filter validates tickets.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilter.PROXY_CALLBACK_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGOUT_CALLBACK_INIT_PARAM"><!-- --></A><H3>
LOGOUT_CALLBACK_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>LOGOUT_CALLBACK_INIT_PARAM</B></PRE>
<DL>
<DD>CCCI
 The name of the filter initialization parameter the value of which is the value the Filter
 should send for the logout callback url.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilter.LOGOUT_CALLBACK_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAP_REQUESTS_INIT_PARAM"><!-- --></A><H3>
WRAP_REQUESTS_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>WRAP_REQUESTS_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the value of which indicates
 whether this filter should wrap requests to expose the authenticated username.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilter.WRAP_REQUESTS_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GATEWAY_INIT_PARAM"><!-- --></A><H3>
GATEWAY_INIT_PARAM</H3>
<PRE>
public static final java.lang.String <B>GATEWAY_INIT_PARAM</B></PRE>
<DL>
<DD>The name of the filter initialization parameter the value of which is the value the Filter
 should send for the gateway parameter on the CAS login request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilter.GATEWAY_INIT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAS_FILTER_USER"><!-- --></A><H3>
CAS_FILTER_USER</H3>
<PRE>
public static final java.lang.String <B>CAS_FILTER_USER</B></PRE>
<DL>
<DD><p>Session attribute in which the username is stored.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilter.CAS_FILTER_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAS_FILTER_RECEIPT"><!-- --></A><H3>
CAS_FILTER_RECEIPT</H3>
<PRE>
public static final java.lang.String <B>CAS_FILTER_RECEIPT</B></PRE>
<DL>
<DD>Session attribute in which the CASReceipt is stored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilter.CAS_FILTER_RECEIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAS_FILTER_RECEIPT_IS_FRESH"><!-- --></A><H3>
CAS_FILTER_RECEIPT_IS_FRESH</H3>
<PRE>
public static final java.lang.String <B>CAS_FILTER_RECEIPT_IS_FRESH</B></PRE>
<DL>
<DD>CCCI
 Session attribute to indicate that the receipt is fresh
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.yale.its.tp.cas.client.filter.CASFilter.CAS_FILTER_RECEIPT_IS_FRESH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CASFilter()"><!-- --></A><H3>
CASFilter</H3>
<PRE>
public <B>CASFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(javax.servlet.FilterConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(javax.servlet.FilterConfig&nbsp;config)
          throws javax.servlet.ServletException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilter</H3>
<PRE>
public void <B>doFilter</B>(javax.servlet.ServletRequest&nbsp;request,
                     javax.servlet.ServletResponse&nbsp;response,
                     javax.servlet.FilterChain&nbsp;fc)
              throws javax.servlet.ServletException,
                     java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doFilter</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroy</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/yale/its/tp/cas/client/filter/CASFilterRequestWrapper.html" title="class in edu.yale.its.tp.cas.client.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/yale/its/tp/cas/client/filter/CASFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CASFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
