<%= error_messages_for 'kit_category' %>

<!--[form:kit_category]-->
<p><label for="kit_category_name">Name</label><br/>
<%= text_field 'kit_category', 'name'  %></p>

<p><label for="kit_category_description">Description</label><br/>
<%= text_field 'kit_category', 'description'  %></p>

<p><label for="kit_category_created_at">Created at</label><br/>
<%= datetime_select 'kit_category', 'created_at'  %></p>

<p><label for="kit_category_updated_at">Updated at</label><br/>
<%= datetime_select 'kit_category', 'updated_at'  %></p>
<!--[eoform:kit_category]-->

