package id3no28cuwql60tcuwqv4w8;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.ChangeRequest:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.Staff:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.Address:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.LocalLevel:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.RegionalTeam:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.WsnPartnership:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.Statistic:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.Note:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.TargetArea:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.StaffChangeRequest:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.NonCccMin:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.Team:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.Activity:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.Dependent:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.Authorization:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.RegionalStat:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.FieldChange:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:design#Class#idz9zqcyvlx2mqcyvm3vta.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.alt60m.ministry.model.locator:oiref> 
*/
class reference10 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Team#OrgRel:oiref>=1351,373,1351,409,1429,409,1429,347,1385,347:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.TargetArea#activities:oiref>=604,541,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasAuthorizations:oiref>=516,365,516,338:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#activityContact:oiref>=204,296,28,16,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#resignationLetter:oiref>=440,551,101,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Authorization#lnkStaff:oiref>=2218,809,1804,809:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasRequestedBy:oiref>=436,430,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Activity#targetArea:oiref>=169,452,680,533:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Dependent#dependents:oiref>=440,872,28,16,0:oigroup>
<oigroup:<oiref:java#Extends#org.alt60m.ministry.model.LocalLevel#org.alt60m.ministry.model.Team:oiref>=449,588,202,588:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#secondaryAddress:oiref>=436,250,680,250:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#loaNote:oiref>=436,531,642,358:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#resignationLetter:oiref>=1781,2126,2112,2771:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.StaffChangeRequest#hasChangeRequest:oiref>=2543,811,2323,977,2109,977,1804,967:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Activity#localLevel:oiref>=124,516,487,546:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#primaryAddress:oiref>=1671,2126,1564,2771:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#loaNote:oiref>=484,424,51,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasFieldChanges:oiref>=946,276,107,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Authorization#authorizationNote:oiref>=622,308,642,308:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#currentAddress:oiref>=440,192,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.LocalLevel#doesActivity:oiref>=524,546,160,516:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.TargetArea#otherMinistries:oiref>=191,908,485,908:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Authorization#authorizationNote:oiref>=610,288,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#attribute1:oiref>=1687,723,1328,387,1308,373:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.ChangeRequest#hasFieldChanges:oiref>=2126,83,1751,83:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.FieldChange:oiref>=945,2,156,254,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.StaffChangeRequest#hasChangeRequest:oiref>=296,131,296,133:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.TargetArea#otherMinistries:oiref>=901,710,28,16,0:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.Address:oiref>=680,70,131,590,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.ChangeRequest#hasAuthorizations:oiref>=2217,181,2297,723:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasFieldChanges:oiref>=580,365,1023,256:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.ChangeRequest:oiref>=468,365,176,318,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#primaryAddress:oiref>=511,269,95,16,0:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.NonCccMin:oiref>=785,2,148,926,1:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.Staff:oiref>=236,133,200,3774,1:oigroup>
<oigroup:<oiref:java#Extends#Logical_View.org.alt60m.ministry.ejb.NatlTeam#Logical_View.org.alt60m.ministry.ejb.Team:oiref>=1459,723,1334,373:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#currentAddress:oiref>=436,212,680,212:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.StaffChangeRequest:oiref>=218,5,200,126,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.TargetArea#lnkActivity:oiref>=96,723,766,232:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#resignationLetter:oiref>=610,380,28,16,0:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.Activity:oiref>=49,6,171,510,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.LocalLevel#doesActivity:oiref>=234,501,52,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#intlContact:oiref>=440,910,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#partCoord:oiref>=436,952,469,950:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Dependent#dependents:oiref>=1296,2771,1626,2126:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.LocalLevel#doesActivity:oiref>=346,511,71,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#intlContact:oiref>=1715,2126,1797,2771:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Dependent#dependents:oiref>=440,892,43,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#secondaryAddress:oiref>=503,230,111,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#primaryAddress:oiref>=440,269,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Authorization#lnkStaff:oiref>=467,174,436,174:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasAuthorizations:oiref>=520,341,106,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.TargetArea#activities:oiref>=224,462,26,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#activityContact:oiref>=224,296,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasAuthorizations:oiref>=484,345,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.LocalLevel#doesActivity:oiref>=407,539,28,16,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasAuthorizations:oiref>=520,345,85,16,0:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.Dependent:oiref>=836,733,146,382,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Authorization#authorizationNote:oiref>=2297,910,2150,2771:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Dependent#dependents:oiref>=599,872,74,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.StaffChangeRequest#hasChangeRequest:oiref>=264,113,28,16,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Authorization#hasAuthorization:oiref>=385,154,78,16,0:oigroup>
<oigroup:<oiref:java#Extends#org.alt60m.ministry.model.StaffChangeRequest#org.alt60m.ministry.model.ChangeRequest:oiref>=374,131,478,365:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasFieldChanges:oiref>=548,345,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#loaNote:oiref>=1759,2126,2068,2771:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.TargetArea#activities:oiref>=432,505,55,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#currentAddress:oiref>=648,192,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.TargetArea#otherMinistries:oiref>=812,730,933,730:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#activityContact:oiref>=186,296,85,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Authorization#hasAuthorization:oiref>=435,134,28,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.TargetArea#otherMinistries:oiref>=828,710,89,16,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.TargetArea#otherMinistries:oiref>=840,730,89,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.TargetArea#activities:oiref>=104,723,790,204:oigroup>
<oigroup:<oiref:java#Extends#Logical_View.org.alt60m.ministry.ejb.StaffChangeRequest#Logical_View.org.alt60m.ministry.ejb.ChangeRequest:oiref>=2643,723,2272,181:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#loaNote:oiref>=610,338,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#primaryAddress:oiref>=436,289,680,289:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.Team:oiref>=75,372,127,926,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#partCoord:oiref>=437,930,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#partCoord:oiref>=1737,2126,1864,2771:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#resignationLetter:oiref>=436,551,642,400:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#activityContact:oiref>=1651,723,913,302,901,204:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasRequestedBy:oiref>=401,430,103,16,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasRequestedBy:oiref>=387,450,77,16,0:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.Note:oiref>=642,279,136,254,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.StaffChangeRequest#hasChangeRequest:oiref>=264,131,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#intlContact:oiref>=437,910,28,16,0:oigroup>
<oigroup:<oiref:java#Extends#Logical_View.org.alt60m.ministry.ejb.RegionalTeam#Logical_View.org.alt60m.ministry.ejb.Team:oiref>=1283,723,1283,373:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Dependent#dependents:oiref>=758,892,74,16,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.LocalLevel#doesActivity:oiref>=528,526,36,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#intlContact:oiref>=382,911,66,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Authorization#authorizationNote:oiref>=580,288,104,16,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.StaffChangeRequest#hasChangeRequest:oiref>=300,113,93,16,0:oigroup>
<oigroup:<oiref:java#Extends#Logical_View.org.alt60m.ministry.ejb.LocalLevel#Logical_View.org.alt60m.ministry.ejb.Team:oiref>=814,723,1273,389,1273,373:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Activity#hasActivity:oiref>=792,248,102,723:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Authorization#authorizationNote:oiref>=626,288,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Authorization#hasAuthorization:oiref>=467,154,436,154:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.RegionalStat:oiref>=832,389,156,782,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#secondaryAddress:oiref>=440,230,28,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#partCoord:oiref>=385,931,63,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.LocalLevel#doesActivity:oiref>=757,723,826,204:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Statistic#attribute1:oiref>=1100,107,911,107:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Dependent#dependents:oiref>=804,872,28,16,0:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.WsnPartnership:oiref>=469,686,174,638,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#resignationLetter:oiref>=434,455,101,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#primaryAddress:oiref>=648,269,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#currentAddress:oiref>=1693,2126,1601,2771:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.StaffChangeRequest#hasChangeRequest:oiref>=300,131,70,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasFieldChanges:oiref>=910,256,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#loaNote:oiref>=440,481,28,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Authorization#hasAuthorization:oiref>=402,134,99,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.RegionalTeam#attribute1:oiref>=1212,810,1020,810:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.Statistic:oiref>=7,754,163,894,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#intlContact:oiref>=436,932,469,930:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasRequestedBy:oiref>=440,430,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#partCoord:oiref>=440,930,28,16,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasFieldChanges:oiref>=658,347,82,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Authorization#hasAuthorization:oiref>=440,134,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#secondaryAddress:oiref>=1649,2126,1527,2771:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.TargetArea#activities:oiref>=636,568,220,482:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.RegionalTeam:oiref>=447,204,167,222,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#loaNote:oiref>=555,435,89,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Team#members:oiref>=202,1092,236,1092:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#activityContact:oiref>=236,316,220,316:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Dependent#dependents:oiref>=836,892,436,892:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasRequestedBy:oiref>=468,450,436,450:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#currentAddress:oiref>=512,192,92,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Authorization#hasAuthorization:oiref>=2218,766,1804,766:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.TargetArea:oiref>=636,533,176,1566,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#secondaryAddress:oiref>=648,230,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.LocalLevel#doesActivity:oiref>=128,516,28,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.StaffChangeRequest#hasChangeRequest:oiref>=300,122,120,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.TargetArea#otherMinistries:oiref>=816,710,28,16,0:oigroup>
<oigroup:<oiref:java#Extends#org.alt60m.ministry.model.RegionalTeam#org.alt60m.ministry.model.Team:oiref>=447,350,202,397:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.ChangeRequest#hasAuthorizations:oiref>=484,338,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#resignationLetter:oiref>=440,505,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.ChangeRequest#hasRequestedBy:oiref>=2162,181,1794,723:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.Authorization:oiref>=467,4,155,334,1:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.LocalLevel:oiref>=449,546,119,174,1:oigroup>
*/
class __positions {
}