package id3cz7acuwql60tcuwqvd8y;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.NatlTeam:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.RegionalTeam:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference31 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.RegionalStat:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference32 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Team:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference43 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.WsnPartnership:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference44 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.NonCccMin:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference45 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Statistic:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference46 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Staff:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference47 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.TargetArea:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference48 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.LocalLevel:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference49 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Activity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference50 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#label#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#intlContact:oiref>=550,728,66,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#activityContact:oiref>=482,900,85,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#intlContact:oiref>=615,708,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Team#OrgRel:oiref>=171,401,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#attribute1:oiref>=336,520,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.RegionalTeam#attribute1:oiref>=395,89,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Team#OrgRel:oiref>=139,447,139,483,205,483,205,421,167,421:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.LocalLevel#doesActivity:oiref>=103,778,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Statistic#attribute1:oiref>=223,1079,340,1079:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Activity#hasActivity:oiref>=488,1079,867,1079:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Statistic#attribute1:oiref>=227,1079,46,16,0:oigroup>
<oigroup:<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Team#country:oiref>=190,600,127,16,1:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Activity#hasActivity:oiref>=492,1079,55,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Team#OrgRel:oiref>=148,483,47,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.RegionalTeam#attribute1:oiref>=548,89,28,16,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#attribute1:oiref>=181,439,79,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#activityContact:oiref>=478,860,478,960:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.LocalLevel#doesActivity:oiref>=335,940,28,16,0:oigroup>
<oigroup:<oiref:java#Extends#Logical_View.org.alt60m.ministry.ejb.NatlTeam#Logical_View.org.alt60m.ministry.ejb.Team:oiref>=230,272,167,272:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.TargetArea#otherMinistries:oiref>=1055,714,89,16,0:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.NonCccMin:oiref>=1160,540,173,382,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.TargetArea#otherMinistries:oiref>=1128,714,28,16,0:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.TargetArea:oiref>=867,547,172,670,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#attribute1:oiref>=107,447,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Team#OrgRel:oiref>=107,447,28,16,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.TargetArea#otherMinistries:oiref>=1067,734,89,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Statistic#attribute1:oiref>=308,1059,28,16,0:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Team:oiref>=60,100,107,347,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#activityContact:oiref>=446,940,28,16,0:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Activity:oiref>=340,960,148,238,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Activity#hasActivity:oiref>=835,1059,28,16,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Team#OrgRel:oiref>=143,447,43,16,0:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.RegionalTeam:oiref>=230,30,161,158,1:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Statistic:oiref>=80,960,143,382,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.LocalLevel#doesActivity:oiref>=253,838,71,16,0:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.WsnPartnership:oiref>=647,547,200,270,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.RegionalTeam#attribute1:oiref>=391,109,580,109:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.LocalLevel#doesActivity:oiref>=167,778,36,16,0:oigroup>
<oigroup:<oiref:java#Extends#Logical_View.org.alt60m.ministry.ejb.LocalLevel#Logical_View.org.alt60m.ministry.ejb.Team:oiref>=126,540,126,447:oigroup>
<oigroup:<oiref:java#Extends#Logical_View.org.alt60m.ministry.ejb.RegionalTeam#Logical_View.org.alt60m.ministry.ejb.Team:oiref>=230,129,167,129:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.LocalLevel#doesActivity:oiref>=135,778,395,960:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.TargetArea#otherMinistries:oiref>=1039,734,1160,734:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#attribute1:oiref>=434,520,62,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#partCoord:oiref>=520,639,647,639:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#partCoord:oiref>=615,619,28,16,0:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Staff:oiref>=340,540,180,320,0:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.LocalLevel:oiref>=50,540,171,238,1:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.RegionalStat:oiref>=580,20,189,334,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#partCoord:oiref>=524,619,28,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Activity#hasActivity:oiref>=645,1059,64,16,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Activity#hasActivity:oiref>=799,1079,64,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.TargetArea#otherMinistries:oiref>=1043,714,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#intlContact:oiref>=524,708,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#intlContact:oiref>=520,728,647,728:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#partCoord:oiref>=551,639,63,16,0:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.NatlTeam:oiref>=230,230,133,85,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Team#OrgRel:oiref>=171,421,34,16,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.LocalLevel#doesActivity:oiref>=399,940,52,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#activityContact:oiref>=446,860,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#attribute1:oiref>=430,540,139,447:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Statistic#attribute1:oiref>=227,1059,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Activity#hasActivity:oiref>=492,1059,28,16,0:oigroup> 
*/
class __positions {
}