package id44nfgcuwql60tcuwqvddo;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Dependent:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference58 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Staff:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference59 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Address:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference60 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Dependent#dependents:oiref>=76,207,28,16,0:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Address:oiref>=541,300,121,258,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#primaryAddress:oiref>=509,470,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#secondaryAddress:oiref>=214,406,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Dependent#dependents:oiref>=76,280,28,16,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Dependent#dependents:oiref>=112,207,74,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#currentAddress:oiref>=329,343,92,16,0:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Staff:oiref>=10,300,200,1403,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#primaryAddress:oiref>=210,490,541,490:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#secondaryAddress:oiref>=210,426,541,426:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#primaryAddress:oiref>=328,470,95,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#secondaryAddress:oiref>=509,406,28,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Dependent#dependents:oiref>=112,243,74,16,0:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Dependent:oiref>=50,20,140,187,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#currentAddress:oiref>=210,363,541,363:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#secondaryAddress:oiref>=320,406,111,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#currentAddress:oiref>=214,343,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Dependent#dependents:oiref>=108,207,108,300:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#currentAddress:oiref>=509,343,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Staff#primaryAddress:oiref>=214,470,28,16,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Dependent#dependents:oiref>=112,280,43,16,0:oigroup>
*/
class __positions {
}