package id3xabxcuwql60tcuwraces;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Activity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.LocalLevel:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference65 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Team:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference66 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.TargetArea:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference67 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.NatlTeam:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference68 {
}/**
@__ref <oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.RegionalTeam:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference69 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.LocalLevel:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.Activity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.TargetArea:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.Team:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#org.alt60m.ministry.model.Staff:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.printzoom = 0.7
option.fittopage = true 
*/
class __options {
}/**
@__positions 
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.TargetArea#activities:oiref>=558,592,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Team#OrgRel:oiref>=652,390,652,426,764,426,764,364,703,364:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.TargetArea#activities:oiref>=521,641,26,16,0:oigroup>
<oigroup:<oiref:java#Extends#org.alt60m.ministry.model.LocalLevel#org.alt60m.ministry.model.Team:oiref>=430,420,430,380:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Activity#hasActivity:oiref>=340,150,180,150:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.LocalLevel:oiref>=370,420,134,158,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Activity#team:oiref>=403,670,403,578:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Team#lane:oiref>=320,370,210,371:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.TargetArea#activities:oiref>=180,149,340,149:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.alt60m.ministry.model.TargetArea#activities:oiref>=554,661,55,16,0:oigroup>
<oigroup:<oiref:java#Extends#Logical_View.org.alt60m.ministry.ejb.NatlTeam#Logical_View.org.alt60m.ministry.ejb.Team:oiref>=820,252,703,252:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.TargetArea:oiref>=0,30,180,670,0:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Team:oiref>=570,30,133,360,0:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.Activity:oiref>=340,30,155,194,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Team#members:oiref>=320,370,210,371:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.RegionalTeam:oiref>=820,30,159,139,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Team#activities:oiref>=460,380,460,670:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Activity#activityContacts:oiref>=350,847,210,847:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.Team:oiref>=320,10,170,370,0:oigroup>
<oigroup:<oiref:java#Extends#Logical_View.org.alt60m.ministry.ejb.LocalLevel#Logical_View.org.alt60m.ministry.ejb.Team:oiref>=475,370,570,370:oigroup>
<oigroup:<oiref:java#Extends#Logical_View.org.alt60m.ministry.ejb.RegionalTeam#Logical_View.org.alt60m.ministry.ejb.Team:oiref>=820,82,703,82:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.LocalLevel#doesActivity:oiref>=417,350,417,224:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.LocalLevel#doesActivity:oiref>=460,559,411,670:oigroup>
<oigroup:<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.Activity#periodBegin:oiref>=740,330,161,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#activityContact:oiref>=210,707,350,707:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Activity#localLevel:oiref>=405,670,405,380:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.TargetArea#activities:oiref>=590,612,517,703:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.LocalLevel:oiref>=340,350,135,123,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.LocalLevel#activities:oiref>=437,578,437,670:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Activity#contacts:oiref>=350,838,210,838:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.Staff:oiref>=10,20,200,1566,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#activityContacts:oiref>=210,777,350,777:oigroup>
<oigroup:<oiref:java#Class#Logical_View.org.alt60m.ministry.ejb.NatlTeam:oiref>=820,210,83,82,1:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.TargetArea:oiref>=590,10,173,629,1:oigroup>
<oigroup:<oiref:java#Class#org.alt60m.ministry.model.Activity:oiref>=350,670,167,325,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Logical_View.org.alt60m.ministry.ejb.TargetArea#lnkActivity:oiref>=180,141,340,141:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.alt60m.ministry.model.Staff#membership:oiref>=210,195,320,195:oigroup>

*/
class __positions {
}