<%
String type="";
if (contentModes.contains(mode)){%>
<!-- start content_box -->
<%
Vector<Section>subordinate_objects=(Vector<Section>)ar.getCollection("content");
for(Section section:subordinate_objects){
	%>
<%if(!(section.getType().equals("Team")&&module.equals("person"))){ %>

	<%
	type=section.getType();
	if(mode.equals("list")){%>
		<%@ include file="/modules/list/_search_results.jspf" %>
	<%}	else if(type.equals("Team")){%>
		<%@ include file="/modules/list/_list_teams.jspf" %>
	<%} else if(type.equals("Person")){%>
		<%@ include file="/modules/list/_list_persons.jspf" %>
	<%} else if(type.equals("Campus")||type.equals("Location")){%>
		<%@ include file="/modules/list/_list_campuses.jspf" %>
	<%}  else if(type.equals("Movement")){%>
		<%@ include file="/modules/list/_list_movements.jspf" %>
	<%} else {%>
	What is supposed to go here?
	<%}%>
<%}}%>
<!-- end content_box -->
<%
}
else
{%>
	Use the search box to find your content.
<%	
}
%>