<%@page import="org.alt60m.ministry.servlet.modules.*, java.util.*, java.text.*" %>
<% SimpleDateFormat noYearDateFormat = new SimpleDateFormat("MM/dd"); %>
<%if(infoModes.contains(mode)){ %>

 <div class="<%=(!module.equals("team"))?"":"righthand" %>">
            
            	<h3 class="indented">
            	   Details about this <%=moduleUrl %>
            	   <% if(moduleUrl.equals("Location")) { %>
            	     <a href="/servlet/Report?targetareaid=<%= ar.getHashtable("info").get("targetareaid") %>">[View Reports]</a>
            	   <% } %>
            	</h3>
                
                <div class="strategy">
            	<div class="details">
                	
                    <%= (!module.equals("team"))?"<div class=\"thecolumn\">":""%>
                        <div class="field">

                            <label>Address:</label>
							<div class="box">
              <% if(!(InfoBaseModuleHelper.isNullOrEmpty((String)info.get("address1")) && InfoBaseModuleHelper.isNullOrEmpty((String)info.get("address2")))) { %>
                <%=info.get("address1")%>&nbsp;<%=info.get("address2")%><br>
              <% } %>
              <% if(!(InfoBaseModuleHelper.isNullOrEmpty((String)info.get("state")) && InfoBaseModuleHelper.isNullOrEmpty((String)info.get("city")))) { %>
  							<%=info.get("city")%>
	   						<%= !InfoBaseModuleHelper.isNullOrEmpty((String)info.get("state")) && !InfoBaseModuleHelper.isNullOrEmpty((String)info.get("city")) ? ", "  : "" %>
			   				<%= info.get("state") %><br>
			   			<% } %>
							<%=info.get("zip")%>
							<%= !InfoBaseModuleHelper.isNullOrEmpty((String)info.get("Country")) && !InfoBaseModuleHelper.isNullOrEmpty((String)info.get("zip")) ? ", "  : "" %>
						  <%= info.get("Country") %><br>
							</div>
                        </div>
                        
                        <div class="field">
                            <label>Region:</label>
                            <%=org.alt60m.ministry.Regions.expandRegion((String)info.get("region")) %>
                        </div>

							<%if(module.equals("person")){%>
		 
							<div class="field">
                            <label>Work Phone:</label>
                            <%=info.get("workphone")%>                            
                        	</div>
							<div class="field">
                            <label>Mobile Phone:</label>
                            <%=info.get("cellphone")%>                            
                        	</div>
							<div class="field">
                            <label>Home Phone:</label>
                            <%=info.get("homephone")%>                            
                        	</div>
		
						<%}else{ %>	
							<div class="field">
                            <label>Phone:</label>
                            <%=info.get("phone")%>                            
                        	</div>
						<%} %>
							<div class="field">
                 <label>Email:</label>
                 <a href="mailto:<%=info.get("email")%>"><%=info.get("email")%></a>                           
             	</div>
					 <%= (!module.equals("team"))?"<div class=\"clear\"></div></div><div class=\"thecolumn\">":""%>
						<%if(module.equals("campus")||module.equals("location")){%>
							<div class="field">
                            <label>Enrollment:</label>
                            <%=info.get("enrollment")%>                            
                        	</div>
							<div class="field">
                            <label>Semester?</label>
                            <%= (((Boolean) info.get("IsSemester")).booleanValue()) ?"Yes":"No"%>                            
                        	</div>
							<div class="field">
                            <label>School Year:</label>
                            <%=info.get("MonthSchoolStarts")%> - <%=info.get("MonthSchoolStops")%>                            
                        	</div>
							<div class="field">
                            <label>School Website:</label>
                            <a href="<%=(info.get("InfoUrl")+"").contains("http://")?info.get("InfoUrl"):"http://"+info.get("InfoUrl")%>"><%=info.get("InfoUrl")%></a>                         
                        	</div>
							<%if((info.get("UrlToLogo")!=null)&&(!(info.get("UrlToLogo").equals("")))){ %>
							<div class="field">
                            <img src="<%=(info.get("UrlToLogo")+"").contains("http://")?info.get("UrlToLogo"):"http://"+info.get("UrlToLogo")%>">                        
                        	</div>
							<%} %>
		<A class="editfield" href="/servlet/Campus?action=index&module=location&id=<%= ar.getHashtable("info").get("targetareaid") %>&edit=true"></A>
		<A class="edittext" href="/servlet/Campus?action=index&module=location&id=<%= ar.getHashtable("info").get("targetareaid") %>&edit=true">(Edit)</A>
	
	<% }else if(module.equals("team")){%>

			<%Activity checkExistsSentActivity=new Activity();
					checkExistsSentActivity.setSentTeamId((String)ar.getHashtable("info").get("locallevelid"));	
					checkExistsSentActivity.setStatus("LA");
					if(checkExistsSentActivity.select()){
					LocalLevel sendingTeam=new LocalLevel(checkExistsSentActivity.getLocalLevelId());
					%>
						<div class="field">
                            <label>Sending Team:</label>
							<div class="box">
                            <A href="/servlet/Team?action=content&module=team&id=<%= sendingTeam.getLocalLevelId() %>"><%= sendingTeam.getName() %></A>
							</div>
						</div>
				<%}%>
		<% org.alt60m.html.SelectLane strategy= new org.alt60m.html.SelectLane();
		strategy.setCurrentValue((String)info.get("lane"));
		
		%>
							<div class="field">
                            <label>Ministry:</label>
                            <%=strategy.display()%>                           
                        	</div>
							<div class="field">
                            <label>Team Website:</label>
                            <a href="<%=info.get("url")%>"><%=info.get("url")%></a> &nbsp;                        
                        	</div>
				<div class="field">
					<label>
					<A class="editfield" href="/servlet/Team?action=index&module=team&id=<%=ar.getHashtable("info").get("locallevelid") %>&edit=true"></A>
					<A class="edittext" href="/servlet/Team?action=index&module=team&id=<%=ar.getHashtable("info").get("locallevelid") %>&edit=true">(Edit)</A>
					</label>&nbsp;				
				</div>
<%}%>

	<%if(module.equals("person")){%>
	<%@ include file="/modules/layout/_person_team_info.jspf" %>
	<%
	Staff staff=new Staff();
	staff.setPersonID((Integer)info.get("personid"));
	java.util.Vector<Staff> staffList=staff.selectList();
	if(staffList.size()>0){
		staff=staffList.firstElement();
	%>	
	<div class="field">
    	<label>Ministry:</label>
   		<%=staff.getMinistry() %>        
   	</div>
<% if (!"CAMPUS MINISTRY".equalsIgnoreCase(staff.getMinistry())) { %>
	<div class="field">
    	<label>Dept. Name:</label>
   		<%=staff.getDeptName() %>        
   	</div>
	<div class="field">
    	<label>Job Code:</label>
   		<%=staff.getJobCode() %>        
   	</div>
<%}else{ %>
	<div class="field">
    	<label>Ministry:</label>
   		<%=staff.getStrategy() %>        
   	</div>
<%} %>
	<div class="field">
    	<label>Job Title:</label>
   		<%=staff.getJobTitle() %>        
   	</div>
	<div class="field">
    	<label>Job Status:</label>
   		<%=staff.getJobStatus() %>        
   	</div>
	
   <% if(info.get("BirthDate") != null) { %>
   <div class="field">
      <label>Birthday:</label>
      <%= noYearDateFormat.format((Date)info.get("RawBirthDate")) %>                           
   </div>
   <% } %>
	<div class="field">
    	<label>Hire Date:</label>
		<%if(staff.getHireDate()!=null){ %>
		<%if(!staff.getHireDate().equals("")){ %>
		<%java.text.SimpleDateFormat normalDateFormat = new java.text.SimpleDateFormat("MM/dd/yyyy"); %>
   		<%=normalDateFormat.format((java.util.Date)staff.getHireDate()) %>   
		<%}} %>     
   	</div>
	<div class="field">
    	<label>Marital Status:</label>
   		<%=staff.getMaritalStatus() %>        
   	</div>
	<div class="field">
    	<label>Note:</label>
   		<%=staff.getNote() %>        
   	</div>	
	<%}	else {%>
	<div class="field">
    	<label>Staff Info:</label>
   		No matching Staff record found.       
   	</div>

<%} %>
	
<%} %>
   <%= (!module.equals("team"))?"<div class=\"clear\"></div></div>":""%>                     
                    	<div class="clear"></div>
                
                
                	<div class="clear"></div>
                </div>

            
            </div>

 
						</div><!-- righthand -->						
<%} %>           
                
                        
                
                
            

