<div id="menubar" >
	<img src="/modules/images/topmenubg_left.png" style="float: left;"/>
		<div id="usual1" class="usual">
 <%@ include file="/modules/layout/_search.jspf" %>
				<ul  >
						
				<% String[] tabs={"Home","Ministry","Enter Stats","View Reports"};  %>
				<% String[] tabValues={"Home?action=home","Home?action=index&module="+ministryModule,"Stat","Report"};  %>
				<% String[] tabModules={"home","skipthis","stat","report"};  %>
				<% for(int i=0;i<tabs.length;i++){ %>
					
					
					<li >
						<A href="<%=tabValues[i]%>" <%=(module.equalsIgnoreCase(tabModules[i])||(tabs[i].equals("Ministry")&&searchModules.contains(majorModule)))?"class=\"selected\"":""%>><%=tabs[i]%></A>
					</li>
					
				<%}%>
					
				</ul>

<div id="tab1" class="submenubar">

				<ul  >
								<%if(searchModules.contains(module)){ %>
								<li class="ministry">&nbsp;</li>
								<% String[] minorTabs={"Location","People","Teams"};  
								String[] minorTabValues={"location","person","team"};  
								for(int j=0;j<minorTabs.length;j++){ %>
								<li id="minor_tab_<%=j%>"  >
									
										<A class="<%=(minorTabValues[j].equals(module))?"active":"" %>" href="Home?action=index&module=<%=minorTabValues[j]%>"><%=minorTabs[j]%></A>
										
								</li>
								<%}
								%>
								<%} else if (module.equals("report")) { %>
								<li class="report">&nbsp;</li>
								<% String[] minorTabs={"Success Criteria","Ministry Tracker"};  %>
								<% 
								String[] minorTabValues={"/servlet/Report?action=index&isMuster=false","/servlet/Report?action=index&isMuster=true"}; 
								 for(int j=0;j<minorTabs.length;j++){ %>
								<li id="minor_tab_<%=j%>"  >
									<A href="<%=minorTabValues[j]%>"><%=minorTabs[j]%></A>
								</li>
								<%}
								}
								%>
						</ul>
</div></div>
        <img src="images/topmenubg_right.png" style="float: right; " />   
			<script type="text/javascript"> 
              $("#usual1 ul").idTabs(); 
            </script>

			</div>