<div id="menuBar" >
	<div id="mainNav">
		<ul>
			<% String[] tabs={"Home","Ministry","Enter Stats","View Reports"};  %>
			<% String[] tabValues={"Home?action=home","Home?action=index&module="+ministryModule,"Stat","Report"};  %>
			<% String[] tabModules={"home","skipthis","stat","report"};  %>
			<%boolean currentTab=false; %>
			<% for(int i=0;i<tabs.length;i++){ %>
			<li ><% 
				currentTab=(module.equalsIgnoreCase(tabModules[i])||(tabs[i].equals("Ministry")&&searchModules.contains(majorModule)));%>
				<a href="<%=(currentTab&&!module.equals("person")) ? "Home?action=search&type="+module+"&module="+module +"&country=&region=nonnull&state=&city=&name=&strategy=nonnull&breadcrumb=region":tabValues[i]%>" <%=currentTab?"class=\"selected\"":""%>><%=tabs[i]%></a>
			</li>
  			<%}%>
		</ul>
  </div><!-- end mainNav -->
	<div id="tab1" class="submenubar">
	
					<ul  >
									<%if(searchModules.contains(module)){ %>
									<li class="ministry">&nbsp;</li>
									<% String[] minorTabs={"Location","People","Teams"};  
									String[] minorTabValues={"location","person","team"};  
									for(int j=0;j<minorTabs.length;j++){ %>
									<li id="minor_tab_<%=j%>" class="<%=(minorTabValues[j].equals(module))?"active":"" %>">
										
											<A class="<%=(minorTabValues[j].equals(module))?"active":"" %>" href="<%=(minorTabValues[j].equals(module)&&!module.equals("person")) ? "Home?action=search&type="+module+"&module="+module +"&country=&region=nonnull&state=&city=&name=&strategy=nonnull&breadcrumb=region":"Home?action=index&module="+minorTabValues[j]%>"><%=minorTabs[j]%></A>
											
									</li>
									<%}
									%>
									<%} else if (module.equals("report")) { %>
									<li class="report">&nbsp;</li>
									<% String[] minorTabs={"Success Criteria","Ministry Tracker"};  %>
									<% 
									String[] minorTabValues={"/servlet/Report?action=index&isMuster=false","/servlet/Report?action=index&isMuster=true"}; 
									 for(int j=0;j<minorTabs.length;j++){ %>
									<li id="minor_tab_<%=j%>"  class="<%=(j == isMusterInt )?"active":"" %>" >
										<A href="<%=minorTabValues[j]%>"><%=minorTabs[j]%></A>
									</li>
									<%}
									}
									%>
							</ul>
	</div>


  <div id="quickSearch"> 
    <%@ include file="/modules/layout/_search.jspf" %> 
  	<script type="text/javascript"> 
      $("#usual1 ul").idTabs(); 
    </script>
   </div>

</div>