<%
boolean quick=session.getValue("quicksearch")!=null;
String search_type="location";
if((search.get("type")!=null)&&!((String)search.get("type")).equals("null")){
search_type=((String)search.get("type"));	
}else{
	if(searchModules.contains(module)){
		search_type=module;
	}
}


if(quick){ %>
<%@page import="org.alt60m.ministry.States"%>
<div  class="quicksearch_open">
<a href="<%=moduleUrl %>?action=<%=module.equals("home")?"home":"index" %>&module=<%=module %>"><img src="/modules/images/expand.png"/></a><br>
<% session.putValue("quicksearch",null); %>
<%} else {
%><div  class="quicksearch_closed">
<a href="<%=moduleUrl %>?action=<%=module.equals("home")?"home":"index" %>&module=<%=module %>&quicksearch=true"><img src="/modules/images/expand.png"/></a><br>
<%} %>

		            	<%String searchUrl="Home";%>
						<form action="<%=searchUrl%>" method="post">

<%@page import="org.alt60m.ministry.Strategy"%>
<%@page import="org.alt60m.ministry.Regions"%>
<input type="hidden" name="action" value="search"/>
<input name="name" type="text" class="name" value="<%=search.get("name")!=null?search.get("name"):"" %>"/>

<%

if(quick){%>

City:<input name="city" class="name" type="text" value="<%=search.get("city")!=null&&quick?search.get("city"):"" %>"/>
State:<select name="state" class="drop">
	<option value="" >Any</option>
		<%String selectedState=(search.get("state")!=null&&quick)?(String)search.get("state"):"";
		String[] stateCodesArray=States.abbrevState;
		String[] stateNamesArray=States.expandedState;
		int statesLength=stateCodesArray.length;
		
		for(int i=0;i<statesLength;i++){
			String stateCode=stateCodesArray[i];
			String stateName=stateNamesArray[i];
			%>
	<option value="<%=stateCode %>"  <%=selectedState.equals(stateCode)?"selected":"" %>><%=stateName %></option>
<%			}%>					
</select>
Country:<select name="country" class="drop">
	<option value="" >Any</option>
		<%String selectedCountry=(search.get("country")!=null&&quick)?(String)search.get("country"):"";
		String[] countrySearchArray=org.alt60m.util.CountryCodes.countryList;
		int countriesLength=countrySearchArray.length;
		int realLength=countriesLength/2;
		for(int i=0;i<realLength;i++){
			String countryCode=countrySearchArray[(i*2)+1];
			String countryName=countrySearchArray[(i*2)];
			%>
	<option value="<%=countryCode %>"  <%=selectedCountry.equals(countryCode)?"selected":"" %>><%=countryName %></option>
<%			}%>					
</select>

Strategy:
<input name="strategy" type="hidden"  value="nonnull"/>
<select name="strategy" multiple class="dropmulti">

<%

for(String s:Strategy.strategiesArray()){ %>
<%if(!s.equals("EV")){ %>

<option    <%=((((String)search.get("strategy")).contains(s))&&quick)?"selected":"" %> value="<%=s%>" >
<%=Strategy.expandStrategy(s) %>
</option>
<%} }%>
</select>

Region:
<input name="region" type="hidden" value="nonnull"/>
<select name="region" class="dropmulti" multiple>
<%for(String r:Regions.abbrevRegion){ %>

<option  <%=((((String)search.get("region")).contains(r))&&quick)?"selected":"" %> value="<%=r%>" >
<%=Regions.expandRegion(r) %>
</option>

<%} %></select>


Select type of information:
						
						<select name="module" class="drop">
							<option value="location" <%= search_type.equals("location")?"selected":"" %>>Campus</option>
							<option value="team" <%= search_type.equals("team")?"selected":"" %>>Team</option>
							<option value="person" <%= search_type.equals("person")?"selected":"" %>>Person</option>
						</select><br>
<input type="submit" id="search_submit" name="search_submit" value="Search InfoBase"/>

<%} else { %>

<input type="hidden" name="singleField" value="true">
<input type="hidden" name="module" value="<%=search_type %>"> 
<input type="hidden" name="region" value="nonnull">
<input type="hidden" name="strategy" value="nonnull">
<input type="hidden" name="city" value="">
<input type="hidden" name="state" value="">
<input type="hidden" name="country" value="">
<%} %>

						
						

						</form>
		          </div>	