<%
boolean quick=session.getValue("quicksearch")!=null;
if(quick){ %>
<%@page import="org.alt60m.ministry.States"%>
<div  class="quicksearch_open">
<a href="<%=moduleUrl %>?action=<%=module.equals("home")?"home":"index" %>&module=<%=module %>"><i>Close Advanced Search</i></a><br><br>
<% session.putValue("quicksearch",null); %>
<%} else {
%><div  class="quicksearch_closed">
<a href="<%=moduleUrl %>?action=<%=module.equals("home")?"home":"index" %>&module=<%=module %>&quicksearch=true">(Advanced Search)</a><br>
<%} %>

		            	<%String searchUrl="Home";%>
						<form action="<%=searchUrl%>" method="post">

<%@page import="org.alt60m.ministry.Strategy"%>
<%@page import="org.alt60m.ministry.Regions"%>
<input type="hidden" name="action" value="search"/>
<input name="name" type="text" value="<%=search.get("name")!=null?search.get("name"):"" %>"/>
	<input type="submit" id="search_submit" name="search_submit" value="Search InfoBase"/><br><br>
<%

if(quick){%>
City:<input name="city" type="text" value="<%=search.get("city")!=null&&quick?search.get("city"):"" %>"/>
State:<select name="state" >
	<option value="" >Any</option>
		<%String selectedState=(search.get("state")!=null&&quick)?(String)search.get("state"):"";
		String[] stateCodesArray=States.abbrevState;
		String[] stateNamesArray=States.expandedState;
		int statesLength=stateCodesArray.length;
		
		for(int i=0;i<statesLength;i++){
			String stateCode=stateCodesArray[i];
			String stateName=stateNamesArray[i];
			%>
	<option value="<%=stateCode %>"  <%=selectedState.equals(stateCode)?"selected":"" %>><%=stateName %></option>
<%			}%>					
</select>
Country:<select name="country" >
	<option value="" >Any</option>
		<%String selectedCountry=(search.get("country")!=null&&quick)?(String)search.get("country"):"";
		String[] countrySearchArray=org.alt60m.util.CountryCodes.countryList;
		int countriesLength=countrySearchArray.length;
		int realLength=countriesLength/2;
		for(int i=0;i<realLength;i++){
			String countryCode=countrySearchArray[(i*2)+1];
			String countryName=countrySearchArray[(i*2)];
			%>
	<option value="<%=countryCode %>"  <%=selectedCountry.equals(countryCode)?"selected":"" %>><%=countryName %></option>
<%			}%>					
</select>
<table><tr>
<td>
Strategy:<br>
<input name="strategy" type="hidden" value="nonnull"/>
<%

for(String s:Strategy.strategiesArray()){ %>
<%if(!s.equals("EV")){ %>
<input type="checkbox" name="strategy"  <%=((((String)search.get("strategy")).contains(s))&&quick)?"checked":"" %> value="<%=s%>" ><%=Strategy.expandStrategy(s) %><br>
<%} }%>
</td><td>
Region:<br>
<input name="region" type="hidden" value="nonnull"/>
<%for(String r:Regions.abbrevRegion){ %>
<input type="checkbox" name="region"  <%=((((String)search.get("region")).contains(r))&&quick)?"checked":"" %> value="<%=r%>" ><%=Regions.expandRegion(r) %><br>
<%} %>
</td>
</tr></table>
<%} else { %>

<input type="hidden" name="singleField" value="true">
<input type="hidden" name="region" value="nonnull">
<input type="hidden" name="strategy" value="nonnull">
<input type="hidden" name="city" value="">
<input type="hidden" name="state" value="">
<input type="hidden" name="country" value="">
<%} %>

						Select type of information:
						<%String search_type= search.get("type")!=null?(String)search.get("type"):module;%>
						<select name="module" >
							<option value="location" <%= search_type.equals("location")?"selected":"" %>>Campus</option>
							<option value="team" <%= search_type.equals("team")?"selected":"" %>>Team</option>
							<option value="person" <%= search_type.equals("person")?"selected":"" %>>Person</option>
						</select>
						

						</form>
		          </div>	