          	<div class="clear"></div>
					
</div><!-- innercontent -->
				</div><!-- content -->
			       <div id="footer">
			<h4>Infobase</h4>
            <a href="mailto:help@campuscrusadeforchrist.com" class="sendfeedback">Send Feedback</a>&nbsp;
			<a href="<%=module.equals("report")?"/servlet/InfoBaseController?action=showSuccessCriteriaHome":"/servlet/InfoBaseController" %>">This site is too beautiful and user-friendly for me. Take me to the old version!</a>
            &copy; Copyright 2009
        </div>
<!-- footer -->
		</div><!-- innerwrapper -->
	</div><!-- wrapper -->
</body>
</html>
<%} %>
				