<%@ include file="/headers/auth.jspf"%>
<%@ page import="org.alt60m.servlet.*,java.util.*,org.alt60m.ministry.*,org.alt60m.ministry.model.dbio.*"%>
<%@ page import="org.alt60m.ministry.servlet.modules.model.*"%>
<%@ include file="/modules/_init.jspf" %>

<HTML>
<HEAD>
<script type="text/javascript" src="/modules/ib.js" language="javascript"></script>
<TITLE><%=ar.getValue("title") %></TITLE>

<link rel="stylesheet" type="text/css" href="/modules/stylesheets/layout_css.jsp" />
  	<link rel="stylesheet" type="text/css" href="/modules/css/superfish.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/modules/css/superfish-navbar.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/modules/css/styles.css" media="screen">
    <script type="text/javascript" src="/modules/js/jquery.min.js"></script>
    <script type="text/javascript" src="/modules/js/hoverIntent.js"></script>
    <script type="text/javascript" src="/modules/js/superfish.js"></script>

    <script type="text/javascript" src="/modules/js/jquery-ui.min.js"></script>
    <script type="text/javascript">
			// initialise plugins
			jQuery(function(){
				jQuery('ul.sf-menu').superfish();
			});
    </script>
</HEAD>
<body>
	<div id="wrapper">
		<div id="innerwrapper" >
			<div id="logobar">
		          <div class="logoside">
		
		           	 <a href="Home" class="logo" alt="InfoBase Home">Home</a>
		          </div><!-- logoside -->
           		 <%@ include file="/modules/layout/_search.jspf" %>
			</div><!-- logobar -->
<%@ include file="/modules/layout/_menubar.jspf" %>
<%@ include file="/modules/layout/_bannerbar.jspf" %>

<%@ include file="/modules/layout/_breadcrumb.jspf" %>			    

			  
			        <!-- Content Start -->	
					<div id="content">
					        <h1><%=pageTitle %></h1>
							<div id="innercontent">
