[Project]
Language=java
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.0.package_prefix=
Root.1=G:/Program Files/jdk1.3.1/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.1.package_prefix=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
Root.3=$TGH$/lib/junit/junit.jar
Root.3.access=import
Root.3.package_prefix=
Root.4=$TGH$/lib/junitx/junitx.jar
Root.4.access=import
Root.4.package_prefix=
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.5=G:/Secant/lib/xtools.jar
Root.5.access=import
Root.5.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.5.package_prefix=
Root.6=D:/ade/auxclasses/activation.jar
Root.6.access=import
Root.6.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.6.package_prefix=
Root.7=D:/ade/auxclasses/antlr.jar
Root.7.access=import
Root.7.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.7.package_prefix=
Root.8=D:/ade/auxclasses/Arguments.1.0.jar
Root.8.access=import
Root.8.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.8.package_prefix=
Root.9=D:/ade/auxclasses/bsh-1.2b1.jar
Root.9.access=import
Root.9.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.9.package_prefix=
Root.10=D:/ade/auxclasses/javasrc.jar
Root.10.access=import
Root.10.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.10.package_prefix=
Root.11=D:/ade/auxclasses/jce1_2_1.jar
Root.11.access=import
Root.11.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.11.package_prefix=
Root.12=D:/ade/auxclasses/jcert.jar
Root.12.access=import
Root.12.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.12.package_prefix=
Root.13=D:/ade/auxclasses/jnet.jar
Root.13.access=import
Root.13.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.13.package_prefix=
Root.14=D:/ade/auxclasses/jsse.jar
Root.14.access=import
Root.14.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.14.package_prefix=
Root.15=D:/ade/auxclasses/junit.jar
Root.15.access=import
Root.15.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.15.package_prefix=
Root.16=D:/ade/auxclasses/junit3.7.zip
Root.16.access=import
Root.16.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.16.package_prefix=
Root.17=D:/ade/auxclasses/junitx.jar
Root.17.access=import
Root.17.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.17.package_prefix=
Root.18=D:/ade/auxclasses/ldapjdk_4.1.jar
Root.18.access=import
Root.18.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.18.package_prefix=
Root.19=D:/ade/auxclasses/local_policy.jar
Root.19.access=import
Root.19.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.19.package_prefix=
Root.20=D:/ade/auxclasses/log4j.jar
Root.20.access=import
Root.20.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.20.package_prefix=
Root.21=D:/ade/auxclasses/lucene.jar
Root.21.access=import
Root.21.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.21.package_prefix=
Root.22=D:/ade/auxclasses/mail.jar
Root.22.access=import
Root.22.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.22.package_prefix=
Root.23=D:/ade/auxclasses/mm.mysql-2.0.4-bin.jar
Root.23.access=import
Root.23.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.23.package_prefix=
Root.24=D:/ade/auxclasses/mm.mysql-2.0.6.jar
Root.24.access=import
Root.24.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.24.package_prefix=
Root.25=D:/ade/auxclasses/mm.mysql-2.0.7-bin.jar
Root.25.access=import
Root.25.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.25.package_prefix=
Root.26=D:/ade/auxclasses/oracle-jdbc.zip
Root.26.access=import
Root.26.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.26.package_prefix=
Root.27=D:/ade/auxclasses/poolman.jar
Root.27.access=import
Root.27.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.27.package_prefix=
Root.28=D:/ade/auxclasses/soap.jar
Root.28.access=import
Root.28.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.28.package_prefix=
Root.29=D:/ade/auxclasses/struts.jar
Root.29.access=import
Root.29.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.29.package_prefix=
Root.30=D:/ade/auxclasses/sunjce_provider.jar
Root.30.access=import
Root.30.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.30.package_prefix=
Root.31=D:/ade/auxclasses/treemultimap.jar
Root.31.access=import
Root.31.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.31.package_prefix=
Root.32=D:/ade/auxclasses/US_export_policy.jar
Root.32.access=import
Root.32.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.32.package_prefix=
Root.33=D:/ade/auxclasses/xerces.jar
Root.33.access=import
Root.33.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.33.package_prefix=
Root.34=D:/ade/auxclasses/xercesSamples.jar
Root.34.access=import
Root.34.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.34.package_prefix=
Root.35=D:/ade/auxclasses/xml4j.jar
Root.35.access=import
Root.35.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.35.package_prefix=
Root.36=D:/ade/auxclasses
Root.36.access=import
Root.36.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.37=D:/ade/classes
Root.37.access=import
Root.37.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.37.package_prefix=
Root.38=G:/Secant/lib/kjc.jar
Root.38.access=import
Root.38.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.38.package_prefix=
Root.39=G:/Secant/lib/tools.jar
Root.39.access=import
Root.39.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.39.package_prefix=
Root.40=G:/Secant/lib/xclient.jar
Root.40.access=import
Root.40.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.40.package_prefix=
Root.41=G:/Secant/lib/xschema.jar
Root.41.access=import
Root.41.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.41.package_prefix=
Root.42=G:/Secant/lib/xserver.jar
Root.42.access=import
Root.42.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.42.package_prefix=
debugger.EvalExpr.0=profile
debugger.EvalExpr.1=(String)profile.get("ID")
debugger.Watch.0=,1,profile,unnamed
debugger.Breakpoint.0=0,org.alt60m.ministry.bean.StaffUpdater,org/alt60m/ministry/bean/StaffUpdater.java,285,1,1,,1
Root.43=D:/ade/auxclasses/castor-0.9.3.9.jar
Root.43.access=import
Root.43.file_types=java_source;java_class;diagram;element;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.43.package_prefix=
debugger.Breakpoint.1=0,org.alt60m.persistence.castor.ObjectMapping,org/alt60m/persistence/castor/ObjectMapping.java,27,1,1,,1
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[search]
file.replaceWith=ProfileManagementException
file.textToFind=setStaffAttributes
[runtimeargs]
applet_vmoptions0=-classic
applic_mainclass0=org.alt60m.security.manager.test.TestSimpleSecurityManager
applic_vmoptions0=-classic -Dorg.alt60m.services.configdir=D:\\ade\\controlled-src\\services-src\\config\\mapping
confname0=NoName
default=0
jsp_vmoptions0=-classic
applet_vmoptions1=-classic
applic_vmoptions1=-classic
confname1=Servlet
isJsp1=true
jsp_querystring1=http://localhost:8080/servlet/StaffController
jsp_startpage1=StaffController
jsp_vmoptions1=-classic
[XPTest]
TestCase.accessPrivate=false
TestLocation=Subpackage
[build]
destination=D:\\ade\\classes\\
